@cleverbrush/server: SubscriptionBuilder
Class SubscriptionBuilder<TParams, TQuery, THeaders, TServices, TPrincipal, TRoles, TIncoming, TOutgoing>
Immutable, fluent builder for WebSocket subscription endpoint definitions.
All methods return a new builder instance — the original is never mutated. Use endpoint.subscription() to obtain the first builder in the chain.
Example
```
const ChatRoom = endpoint
    .subscription('/ws/chat')
    .incoming(object({ text: string() }))
    .outgoing(object({ user: string(), text: string(), timestamp: number() }))
    .authorize(PrincipalSchema)
    .summary('Real-time chat room');
```
Type Parameters
TParams = {}
TQuery = {}
THeaders = {}
TServices = {}
TPrincipal = undefined
TRoles extends string = string
TIncoming = undefined
TOutgoing = undefined
Index
Constructors
constructor
Methods
authorize
deprecated
description
externalDocs
headers
incoming
inject
introspect
operationId
outgoing
query
summary
tags
Constructors
constructor
new SubscriptionBuilder<
    TParams = {},
    TQuery = {},
    THeaders = {},
    TServices = {},
    TPrincipal = undefined,
    TRoles extends string = string,
    TIncoming = undefined,
    TOutgoing = undefined,
>(
    basePath: string,
    pathTemplate?: RoutePath,
    incomingSchema?: SchemaBuilder<any, any, any, any, any> | null,
    outgoingSchema?: SchemaBuilder<any, any, any, any, any> | null,
    querySchema?: ObjectSchemaBuilder<any, any, any, any, any, any, any> | null,
    headerSchema?:
        | ObjectSchemaBuilder<any, any, any, any, any, any, any>
        | null,
    serviceSchemas?:
        | Record<string, SchemaBuilder<any, any, any, any, any>>
        | null,
    authRoles?: readonly string[] | null,
    summary?: string | null,
    description?: string | null,
    tags?: readonly string[],
    operationId?: string | null,
    deprecated?: boolean,
    externalDocs?: { description?: string; url: string } | null,
): SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
Type Parameters
TParams = {}
TQuery = {}
THeaders = {}
TServices = {}
TPrincipal = undefined
TRoles extends string = string
TIncoming = undefined
TOutgoing = undefined
Parameters
basePath: string
pathTemplate: RoutePath = '/'
incomingSchema: SchemaBuilder<any, any, any, any, any> | null = null
outgoingSchema: SchemaBuilder<any, any, any, any, any> | null = null
querySchema: ObjectSchemaBuilder<any, any, any, any, any, any, any> | null = null
headerSchema: ObjectSchemaBuilder<any, any, any, any, any, any, any> | null = null
serviceSchemas: Record<string, SchemaBuilder<any, any, any, any, any>> | null = null
authRoles: readonly string[] | null = null
summary: string | null = null
description: string | null = null
tags: readonly string[] = []
operationId: string | null = null
deprecated: boolean = false
externalDocs: { description?: string; url: string } | null = null
Returns SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
Methods
authorize
authorize<TSchema extends SchemaBuilder<any, any, any, any, any>>(
    principalSchema: TSchema,
    ...roles: TRoles[],
): SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    InferType<TSchema>,
    TRoles,
    TIncoming,
    TOutgoing,
>
Mark this subscription as requiring authorization.
Overloads:
authorize(principalSchema, ...roles) — typed principal, optional role requirements
authorize(...roles) — untyped principal (unknown), optional role requirements
Type Parameters
TSchema extends SchemaBuilder<any, any, any, any, any>
Parameters
principalSchema: TSchema
...roles: TRoles[]
Returns SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    InferType<TSchema>,
    TRoles,
    TIncoming,
    TOutgoing,
>
authorize(
    ...roles: TRoles[],
): SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    unknown,
    TRoles,
    TIncoming,
    TOutgoing,
>
Mark this subscription as requiring authorization.
Overloads:
authorize(principalSchema, ...roles) — typed principal, optional role requirements
authorize(...roles) — untyped principal (unknown), optional role requirements
Parameters
...roles: TRoles[]
Returns SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    unknown,
    TRoles,
    TIncoming,
    TOutgoing,
>
deprecated
deprecated(): SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
Mark this subscription as deprecated in documentation.
Returns SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
description
description(
    text: string,
): SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
Longer description for documentation. Supports Markdown.
Parameters
text: string
Returns SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
externalDocs
externalDocs(
    url: string,
    description?: string,
): SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
Link external documentation.
Parameters
url: string
Optional description: string
Returns SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
headers
headers<TSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>>(
    schema: TSchema,
): SubscriptionBuilder<
    TParams,
    TQuery,
    InferType<TSchema>,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
Define expected headers on the WebSocket upgrade request.
Type Parameters
TSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>
Parameters
schema: TSchema
Returns SubscriptionBuilder<
    TParams,
    TQuery,
    InferType<TSchema>,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
incoming
incoming<TSchema extends SchemaBuilder<any, any, any, any, any>>(
    schema: TSchema,
): SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TSchema,
    TOutgoing,
>
Define the schema for client→server messages. Messages that do not match this schema are rejected with an error frame.
Type Parameters
TSchema extends SchemaBuilder<any, any, any, any, any>
Parameters
schema: TSchema
Returns SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TSchema,
    TOutgoing,
>
inject
inject<TSchemas extends Record<string, SchemaBuilder<any, any, any, any, any>>>(
    schemas: TSchemas,
): SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TSchemas,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
Declare DI services to be resolved per-connection and passed as the second handler argument.
Type Parameters
TSchemas extends Record<string, SchemaBuilder<any, any, any, any, any>>
Parameters
schemas: TSchemas
Returns SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TSchemas,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
introspect
introspect(): SubscriptionMetadata
Return an immutable snapshot of this builder's configuration as SubscriptionMetadata.
Returns SubscriptionMetadata
operationId
operationId(
    id: string,
): SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
A unique, stable identifier for documentation.
Parameters
id: string
Returns SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
outgoing
outgoing<TSchema extends SchemaBuilder<any, any, any, any, any>>(
    schema: TSchema,
): SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TSchema,
>
Define the schema for server→client events. All yielded values are validated against this schema before sending.
Type Parameters
TSchema extends SchemaBuilder<any, any, any, any, any>
Parameters
schema: TSchema
Returns SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TSchema,
>
query
query<TSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>>(
    schema: TSchema,
): SubscriptionBuilder<
    TParams,
    InferType<TSchema>,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
Define the query string schema for the WebSocket upgrade URL.
Type Parameters
TSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>
Parameters
schema: TSchema
Returns SubscriptionBuilder<
    TParams,
    InferType<TSchema>,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
summary
summary(
    text: string,
): SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
Short, human-readable summary for documentation.
Parameters
text: string
Returns SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
tags
tags(
    ...tags: string[],
): SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
Documentation tags for grouping.
Parameters
...tags: string[]
Returns SubscriptionBuilder<
    TParams,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TIncoming,
    TOutgoing,
>
