@cleverbrush/orm: Entity
Class Entity<TSchema, TRels, TVariantUnion>
A typed wrapper around an ObjectSchemaBuilder that tracks declared relations in its TRels generic. Use defineEntity to create one.
Relations are declared via .hasOne() / .hasMany() / .belongsTo() / .belongsToMany() on the entity (NOT on the underlying schema). Each call returns a new Entity whose TRels includes the new relation, so query(db, entity).include(t => t.assignee) is fully typed.
Type Parameters
TSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>
TRels extends Record<string, RelationInfo> = {}
TVariantUnion = never
Index
Constructors
constructor
Properties
schema
Methods
belongsTo
belongsToMany
ctiVariant
discriminator
hasMany
hasOne
stiVariant
Constructors
constructor
new Entity<
    TSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>,
    TRels extends
        Record<
            string,
            RelationInfo<any, ObjectSchemaBuilder<any, any, any, any, any, any, any>>,
        > = {},
    TVariantUnion = never,
>(
    schema: TSchema,
): Entity<TSchema, TRels, TVariantUnion>
Type Parameters
TSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>
TRels extends Record<
    string,
    RelationInfo<any, ObjectSchemaBuilder<any, any, any, any, any, any, any>>,
> = {}
TVariantUnion = never
Parameters
schema: TSchema
Returns Entity<TSchema, TRels, TVariantUnion>
Properties
Readonly schema
schema: TSchema
The underlying schema (relations registered via withExtension('relations', ...)).
Methods
belongsTo
belongsTo<
    TKey extends string,
    TForeign extends
        ObjectSchemaBuilder<any, any, any, any, any, any, any> = UnwrapNavSchema<
        SchemaProps<TSchema>[TKey],
    >,
>(
    navSel: EntityPropSelector<TSchema, TKey>,
    localSel: EntityPropSelector<TSchema>,
    _remoteSel: EntityPropSelector<TForeign>,
    opts?: { optional?: boolean },
): WithRelation<TSchema, TRels, TKey, "belongsTo", TForeign, TVariantUnion>
Declare a many-to-one relation where the FK lives on THIS table.
Type Parameters
TKey extends string
TForeign extends ObjectSchemaBuilder<any, any, any, any, any, any, any> = UnwrapNavSchema<SchemaProps<TSchema>[TKey]>
Parameters
navSel: EntityPropSelector<TSchema, TKey>
Selector of nav property (foreign schema, usually .optional()).
localSel: EntityPropSelector<TSchema>
Selector of local-side FK property: l => l.userId
_remoteSel: EntityPropSelector<TForeign>
Optional opts: { optional?: boolean }
Returns WithRelation<TSchema, TRels, TKey, "belongsTo", TForeign, TVariantUnion>
belongsToMany
belongsToMany<
    TKey extends string,
    TForeign extends
        ObjectSchemaBuilder<any, any, any, any, any, any, any> = UnwrapNavSchema<
        SchemaProps<TSchema>[TKey],
    >,
>(
    navSel: EntityPropSelector<TSchema, TKey>,
    through: { foreignKey: string; localKey: string; table: string },
): WithRelation<
    TSchema,
    TRels,
    TKey,
    "belongsToMany",
    TForeign,
    TVariantUnion,
>
Declare a many-to-many relation through a pivot table.
Type Parameters
TKey extends string
TForeign extends ObjectSchemaBuilder<any, any, any, any, any, any, any> = UnwrapNavSchema<SchemaProps<TSchema>[TKey]>
Parameters
navSel: EntityPropSelector<TSchema, TKey>
Selector of nav array property: t => t.tags
through: { foreignKey: string; localKey: string; table: string }
Pivot table config { table, localKey, foreignKey }.
Returns WithRelation<TSchema, TRels, TKey, "belongsToMany", TForeign, TVariantUnion>
ctiVariant
ctiVariant<
    TVarSchema extends
        ObjectSchemaBuilder<any, any, any, any, any, any, any>,
>(
    key: string,
    variant: Entity<TVarSchema, any>,
    fkSel: (t: EntityTree<TVarSchema>) => any,
    opts?: {
        allowOrphan?: boolean;
        relations?: Record<string, VariantRelationInput<TVarSchema>>;
    },
): Entity<
    TSchema,
    TRels,
    TVariantUnion
    | VariantBranch<TSchema, TVarSchema>,
>
Declare a CTI (Class Table Inheritance) variant. Only valid after .discriminator(). Returns a new Entity whose schema carries the updated 'variants' extension.
Type Parameters
TVarSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>
Parameters
key: string
Discriminator literal (e.g. 'image').
variant: Entity<TVarSchema, any>
Entity wrapping the variant table schema.
fkSel: (t: EntityTree<TVarSchema>) => any
Accessor returning the FK property on the variant schema that joins back to the base PK.
Optional opts: {
    allowOrphan?: boolean;
    relations?: Record<string, VariantRelationInput<TVarSchema>>;
}
{ allowOrphan?: boolean; relations?: ... } — see CTI docs.
Returns Entity<TSchema, TRels, TVariantUnion | VariantBranch<TSchema, TVarSchema>>
discriminator
discriminator<TKey extends string>(
    sel: TKey | EntityPropSelector<TSchema, TKey>,
): Entity<TSchema, TRels, never>
Mark this entity as polymorphic by selecting the discriminator property. Returns a new Entity whose .ctiVariant() / .stiVariant() methods declare each variant.
Declare ordinary relations (.belongsTo() etc.) on this entity BEFORE .discriminator(). After .discriminator() you are in the polymorphic-builder phase: .hasOne/.hasMany/.belongsTo/.belongsToMany still work, but the per-variant relations live on the .ctiVariant() / .stiVariant() calls.
Type Parameters
TKey extends string
Parameters
sel: TKey | EntityPropSelector<TSchema, TKey>
Returns Entity<TSchema, TRels, never>
Example
```
const FileEntity = defineEntity(FileSchema)
    .discriminator(t => t.type)
    .ctiVariant('image',    ImageEntity,    t => t.fileId)
    .ctiVariant('document', DocumentEntity, t => t.fileId);
```
hasMany
hasMany<
    TKey extends string,
    TForeign extends
        ObjectSchemaBuilder<any, any, any, any, any, any, any> = UnwrapNavSchema<
        SchemaProps<TSchema>[TKey],
    >,
>(
    navSel: EntityPropSelector<TSchema, TKey>,
    _localSel: EntityPropSelector<TSchema>,
    remoteSel: EntityPropSelector<TForeign>,
): WithRelation<TSchema, TRels, TKey, "hasMany", TForeign, TVariantUnion>
Declare a one-to-many relation where the FK lives on the FOREIGN table.
Type Parameters
TKey extends string
TForeign extends ObjectSchemaBuilder<any, any, any, any, any, any, any> = UnwrapNavSchema<SchemaProps<TSchema>[TKey]>
Parameters
navSel: EntityPropSelector<TSchema, TKey>
Selector of nav array property: t => t.posts
_localSel: EntityPropSelector<TSchema>
remoteSel: EntityPropSelector<TForeign>
Selector of remote-side FK on foreign schema: r => r.userId
Returns WithRelation<TSchema, TRels, TKey, "hasMany", TForeign, TVariantUnion>
hasOne
hasOne<
    TKey extends string,
    TForeign extends
        ObjectSchemaBuilder<any, any, any, any, any, any, any> = UnwrapNavSchema<
        SchemaProps<TSchema>[TKey],
    >,
>(
    navSel: EntityPropSelector<TSchema, TKey>,
    _localSel: EntityPropSelector<TSchema>,
    remoteSel: EntityPropSelector<TForeign>,
    opts?: { optional?: boolean },
): WithRelation<TSchema, TRels, TKey, "hasOne", TForeign, TVariantUnion>
Declare a one-to-one relation where the FK lives on the FOREIGN table. navSel selects the navigation property on THIS schema (must hold the foreign schema, typically .optional()). The foreign schema is auto-resolved at runtime from that property; provided explicitly here via opts.foreign only when peeling fails.
Type Parameters
TKey extends string
TForeign extends ObjectSchemaBuilder<any, any, any, any, any, any, any> = UnwrapNavSchema<SchemaProps<TSchema>[TKey]>
Parameters
navSel: EntityPropSelector<TSchema, TKey>
Selector of nav property: t => t.author
_localSel: EntityPropSelector<TSchema>
remoteSel: EntityPropSelector<TForeign>
Selector of remote-side FK on foreign schema: r => r.userId
Optional opts: { optional?: boolean }
Optional { optional?: boolean } (default false).
Returns WithRelation<TSchema, TRels, TKey, "hasOne", TForeign, TVariantUnion>
stiVariant
stiVariant<
    TVarSchema extends
        ObjectSchemaBuilder<any, any, any, any, any, any, any>,
>(
    key: string,
    body: TVarSchema | Entity<TVarSchema, any, never>,
    opts?: {
        enforceCheck?: boolean;
        relations?: Record<string, VariantRelationInput<TVarSchema>>;
    },
): Entity<
    TSchema,
    TRels,
    TVariantUnion
    | VariantBranch<TSchema, TVarSchema>,
>
Declare an STI (Single Table Inheritance) variant. Only valid after .discriminator(). Accepts either an Entity or a bare ObjectSchemaBuilder.
Type Parameters
TVarSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>
Parameters
key: string
body: TVarSchema | Entity<TVarSchema, any, never>
Optional opts: {
    enforceCheck?: boolean;
    relations?: Record<string, VariantRelationInput<TVarSchema>>;
}
Returns Entity<TSchema, TRels, TVariantUnion | VariantBranch<TSchema, TVarSchema>>
