@cleverbrush/log: Logger
Class Logger
Structured logger with per-level methods, child context support, and AsyncDisposable for graceful shutdown.
Log methods are synchronous and fire-and-forget — they push events into an internal async microtask pipeline.
Accepts both plain string templates and typed TypedTemplate objects (produced by ParseStringSchemaBuilder from @cleverbrush/schema). Typed templates carry a template property with the raw {Property} pattern, which the logger uses as messageTemplate so all events of the same shape are grouped correctly in Seq, SigNoz, ClickHouse, etc.
Example
```
logger.info('Server started on port {Port}', { Port: 3000 });
const child = logger.forContext('SourceContext', 'OrderService');
child.info('Processing order {OrderId}', { OrderId: 42 });
// Typed template — structured grouping
import { s } from '@cleverbrush/schema';
const tmpl = s.parseString('Order #{OrderId} placed by {UserId}');
child.info(tmpl, { OrderId: 1, UserId: 'u-99' });
```
Implements
AsyncDisposable
Index
Constructors
constructor
Methods
[asyncDispose]
debug
dispose
error
fatal
flush
forContext
info
isEnabled
setMinimumLevel
trace
warn
watchLevel
Constructors
constructor
new Logger(
    pipeline: LoggerPipeline,
    contextProperties?: Record<string, unknown>,
): Logger
Parameters
pipeline: LoggerPipeline
Optional contextProperties: Record<string, unknown>
Returns Logger
Methods
[asyncDispose]
"[asyncDispose]"(): Promise<void>
Returns Promise<void>
Implementation of AsyncDisposable.[asyncDispose]
debug
debug(template: string, properties?: Record<string, unknown>): void
Log a debug-level message.
Parameters
template: string
Optional properties: Record<string, unknown>
Returns void
debug<T extends Record<string, unknown>>(
    template: TypedTemplate<T>,
    properties: T,
): void
Log a debug-level message.
Type Parameters
T extends Record<string, unknown>
Parameters
template: TypedTemplate<T>
properties: T
Returns void
dispose
dispose(): Promise<void>
Flushes all sinks and releases resources.
Returns Promise<void>
error
error(template: string, properties?: Record<string, unknown>): void
Log an error-level message with an optional exception.
Parameters
template: string
Optional properties: Record<string, unknown>
Returns void
error(
    error: Error,
    template: string,
    properties?: Record<string, unknown>,
): void
Log an error-level message with an optional exception.
Parameters
error: Error
template: string
Optional properties: Record<string, unknown>
Returns void
error<T extends Record<string, unknown>>(
    template: TypedTemplate<T>,
    properties: T,
): void
Log an error-level message with an optional exception.
Type Parameters
T extends Record<string, unknown>
Parameters
template: TypedTemplate<T>
properties: T
Returns void
error<T extends Record<string, unknown>>(
    error: Error,
    template: TypedTemplate<T>,
    properties: T,
): void
Log an error-level message with an optional exception.
Type Parameters
T extends Record<string, unknown>
Parameters
error: Error
template: TypedTemplate<T>
properties: T
Returns void
fatal
fatal(template: string, properties?: Record<string, unknown>): void
Log a fatal-level message with an optional exception.
Parameters
template: string
Optional properties: Record<string, unknown>
Returns void
fatal(
    error: Error,
    template: string,
    properties?: Record<string, unknown>,
): void
Log a fatal-level message with an optional exception.
Parameters
error: Error
template: string
Optional properties: Record<string, unknown>
Returns void
fatal<T extends Record<string, unknown>>(
    template: TypedTemplate<T>,
    properties: T,
): void
Log a fatal-level message with an optional exception.
Type Parameters
T extends Record<string, unknown>
Parameters
template: TypedTemplate<T>
properties: T
Returns void
fatal<T extends Record<string, unknown>>(
    error: Error,
    template: TypedTemplate<T>,
    properties: T,
): void
Log a fatal-level message with an optional exception.
Type Parameters
T extends Record<string, unknown>
Parameters
error: Error
template: TypedTemplate<T>
properties: T
Returns void
flush
flush(): Promise<void>
Flushes all pending events through the pipeline to sinks.
Returns Promise<void>
forContext
forContext(key: string | Record<string, unknown>, value?: unknown): Logger
Creates a child logger with additional context properties.
Parameters
key: string | Record<string, unknown>
property name, or an object of key-value pairs
Optional value: unknown
property value (when key is a string)
Returns Logger
a new Logger with merged context properties
info
info(template: string, properties?: Record<string, unknown>): void
Log an information-level message.
Parameters
template: string
Optional properties: Record<string, unknown>
Returns void
info<T extends Record<string, unknown>>(
    template: TypedTemplate<T>,
    properties: T,
): void
Log an information-level message.
Type Parameters
T extends Record<string, unknown>
Parameters
template: TypedTemplate<T>
properties: T
Returns void
isEnabled
isEnabled(level: LogLevel): boolean
Checks whether the given level is enabled for this logger.
Parameters
level: LogLevel
the log level to check
Returns boolean
true if events at this level would be processed
setMinimumLevel
setMinimumLevel(level: LogLevel | LogLevelName): void
Changes the minimum log level at runtime.
Parameters
level: LogLevel | LogLevelName
new minimum level (name string or numeric value)
Returns void
trace
trace(template: string, properties?: Record<string, unknown>): void
Log a trace-level message.
Parameters
template: string
Optional properties: Record<string, unknown>
Returns void
trace<T extends Record<string, unknown>>(
    template: TypedTemplate<T>,
    properties: T,
): void
Log a trace-level message.
Type Parameters
T extends Record<string, unknown>
Parameters
template: TypedTemplate<T>
properties: T
Returns void
warn
warn(template: string, properties?: Record<string, unknown>): void
Log a warning-level message.
Parameters
template: string
Optional properties: Record<string, unknown>
Returns void
warn<T extends Record<string, unknown>>(
    template: TypedTemplate<T>,
    properties: T,
): void
Log a warning-level message.
Type Parameters
T extends Record<string, unknown>
Parameters
template: TypedTemplate<T>
properties: T
Returns void
watchLevel
watchLevel(envVar: string, intervalMs?: number): void
Polls an environment variable for log level changes.
Parameters
envVar: string
environment variable name to watch
intervalMs: number = 30_000
polling interval in milliseconds (default: 30000)
Returns void
