@cleverbrush/orm: VariantDbSet
Interface VariantDbSet<TEntity, K>
A DbSet-like handle scoped to a single polymorphic variant (one branch of a discriminated union entity). All reads are automatically pre-filtered by the discriminator; all writes apply the correct STI / CTI logic.
Obtain via DbSet.ofVariant('key') — analogous to EF Core's Set<DerivedType>().
interface VariantDbSet<TEntity extends Entity<any, any, any>, K extends string> {
    andWhere(
        column: ColumnRef<EntitySchema<TEntity>>,
        operator: string,
        value: any,
    ): this;
    andWhere(column: ColumnRef<EntitySchema<TEntity>>, value: any): this;
    andWhere(record: Record<string, any>): this;
    andWhere(callback: (builder: QueryBuilder) => void): this;
    andWhere(raw: Raw): this;
    apply(fn: (builder: QueryBuilder) => void): this;
    avg(column: Raw<any> | ColumnRef<EntitySchema<TEntity>>): this;
    bulkInsert(
        rows: InferType<
            ReturnType<EntitySchema<TEntity>["makeAllPropsOptional"]>,
        >[],
        opts?: {
            chunkSize?: number;
            conflictColumns?: ColumnRef<EntitySchema<TEntity>>[];
            onConflict?: "ignore" | "merge";
        },
    ): Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>[]>;
    bulkUpdate(
        updates: readonly {
            set: Partial<InferType<TLocalSchema>>;
            where: Partial<InferType<TLocalSchema>>;
        }[],
    ): Promise<number>;
    bulkUpsert(
        rows: InferType<
            ReturnType<EntitySchema<TEntity>["makeAllPropsOptional"]>,
        >[],
        opts: {
            chunkSize?: number;
            conflictColumns: ColumnRef<EntitySchema<TEntity>>[];
        },
    ): Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>[]>;
    count(column?: Raw<any> | ColumnRef<EntitySchema<TEntity>>): this;
    countDistinct(column?: Raw<any> | ColumnRef<EntitySchema<TEntity>>): this;
    delete(): Promise<void>;
    distinct(...columns: (Raw<any> | ColumnRef<EntitySchema<TEntity>>)[]): this;
    execute(): Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>[]>;
    find(
        pk: PrimaryKeyValueOf<EntitySchema<TEntity>>,
    ): Promise<VariantResult<TEntity, K> | undefined>;
    findMany(
        pks: readonly PrimaryKeyValueOf<EntitySchema<TEntity>>[],
    ): Promise<VariantResult<TEntity, K>[]>;
    findOrFail(
        pk: PrimaryKeyValueOf<EntitySchema<TEntity>>,
    ): Promise<VariantResult<TEntity, K>>;
    first(): Promise<
        ExtractBranch<EntityResultByVariant<TEntity>, K>
        | undefined,
    >;
    groupBy(...columns: (Raw<any> | ColumnRef<EntitySchema<TEntity>>)[]): this;
    groupByRaw(sql: string, ...bindings: any[]): this;
    hardDelete(): Promise<number>;
    having(
        column: Raw<any> | ColumnRef<EntitySchema<TEntity>>,
        operator: string,
        value: any,
    ): this;
    havingRaw(sql: string, ...bindings: any[]): this;
    include<R extends string>(
        sel: (t: RelKeyTree<TEntity>) => R,
        customize?: (q: SchemaQueryBuilder<any, any>) => void,
    ): VariantDbSet<TEntity, K>;
    insert(
        payload: VariantInsertPayload<TEntity, K>,
    ): Promise<VariantResult<TEntity, K>>;
    insertMany(
        data: InferType<
            ReturnType<EntitySchema<TEntity>["makeAllPropsOptional"]>,
        >[],
    ): Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>[]>;
    joinMany<
        TForeignSchema extends
            ObjectSchemaBuilder<any, any, any, any, any, any, any>,
        TFieldName extends string,
    >(
        spec: JoinManySpec<EntitySchema<TEntity>, TForeignSchema, TFieldName>,
    ): SchemaQueryBuilder<
        EntitySchema<TEntity>,
        WithJoinedMany<
            ExtractBranch<EntityResultByVariant<TEntity>, K>,
            TFieldName,
            TForeignSchema,
        >,
    >;
    joinOne<
        TForeignSchema extends
            ObjectSchemaBuilder<any, any, any, any, any, any, any>,
        TFieldName extends string,
        TRequired extends boolean = true,
    >(
        spec: JoinOneSpec<
            EntitySchema<TEntity>,
            TForeignSchema,
            TFieldName,
            TRequired,
        >,
    ): SchemaQueryBuilder<
        EntitySchema<TEntity>,
        WithJoinedOne<
            ExtractBranch<EntityResultByVariant<TEntity>, K>,
            TFieldName,
            TForeignSchema,
            TRequired,
        >,
    >;
    limit(n: number): this;
    max(column: Raw<any> | ColumnRef<EntitySchema<TEntity>>): this;
    min(column: Raw<any> | ColumnRef<EntitySchema<TEntity>>): this;
    offset(n: number): this;
    onConflict(
        ...conflictColumns: ColumnRef<EntitySchema<TEntity>>[],
    ): OnConflictBuilder<
        EntitySchema<TEntity>,
        ExtractBranch<EntityResultByVariant<TEntity>, K>,
    >;
    onlyDeleted(): this;
    orderBy(
        column: Raw<any> | ColumnRef<EntitySchema<TEntity>>,
        direction?: "asc" | "desc",
    ): this;
    orderByRaw(sql: string, ...bindings: any[]): this;
    orWhere(
        column: ColumnRef<EntitySchema<TEntity>>,
        operator: string,
        value: any,
    ): this;
    orWhere(column: ColumnRef<EntitySchema<TEntity>>, value: any): this;
    orWhere(record: Record<string, any>): this;
    orWhere(callback: (builder: QueryBuilder) => void): this;
    orWhere(raw: Raw): this;
    orWhereIn(
        column: ColumnRef<EntitySchema<TEntity>>,
        values: readonly any[] | QueryBuilder<any, any>,
    ): this;
    orWhereNotIn(
        column: ColumnRef<EntitySchema<TEntity>>,
        values: readonly any[] | QueryBuilder<any, any>,
    ): this;
    orWhereNotNull(column: ColumnRef<EntitySchema<TEntity>>): this;
    orWhereNull(column: ColumnRef<EntitySchema<TEntity>>): this;
    paginate(
        opts: { page: number; pageSize: number },
    ): Promise<
        PaginationResult<ExtractBranch<EntityResultByVariant<TEntity>, K>>,
    >;
    paginateAfter(
        opts: {
            column?: ColumnRef<EntitySchema<TEntity>>;
            cursor?: any;
            direction?: "asc" | "desc";
            limit: number;
        },
    ): Promise<
        CursorPaginationResult<
            ExtractBranch<EntityResultByVariant<TEntity>, K>,
        >,
    >;
    pluck<K extends string>(
        column: ColumnRef<EntitySchema<TEntity>>,
    ): Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>[K][]>;
    projected<K extends string>(
        name: K,
    ): SchemaQueryBuilder<
        EntitySchema<TEntity>,
        Pick<
            ExtractBranch<EntityResultByVariant<TEntity>, K>,
            ProjectionKeysOf<EntitySchema<TEntity>, K> & keyof ExtractBranch<
                EntityResultByVariant<TEntity>,
                K,
            >,
        >,
    >;
    restore(): Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>[]>;
    scoped<K extends never>(name: K): this;
    select(...columns: (Raw<any> | ColumnRef<EntitySchema<TEntity>>)[]): this;
    select<TSel extends SelectSelector<EntitySchema<TEntity>>>(
        selector: TSel,
    ): SchemaQueryBuilder<
        EntitySchema<TEntity>,
        SelectProjection<ReturnType<TSel>>,
    >;
    selectRaw(sql: string, bindings?: any[]): this;
    selectVariants(keys: string[]): this;
    sum(column: Raw<any> | ColumnRef<EntitySchema<TEntity>>): this;
    then<
        TReturn1 = ExtractBranch<EntityResultByVariant<TEntity>, K>[],
        TReturn2 = never,
    >(
        onfulfilled?:
            | (
                (
                    value: ExtractBranch<EntityResultByVariant<TEntity>, K>[],
                ) => TReturn1 | PromiseLike<TReturn1>
            )
            | null,
        onrejected?: ((reason: any) => TReturn2 | PromiseLike<TReturn2>) | null,
    ): Promise<TReturn1 | TReturn2>;
    toKnexQuery(): QueryBuilder;
    toQuery(): string;
    toString(): string;
    transacting(
        trx: Transaction,
    ): SchemaQueryBuilder<
        EntitySchema<TEntity>,
        ExtractBranch<EntityResultByVariant<TEntity>, K>,
    >;
    unscoped(): this;
    update(patch: VariantUpdatePayload<TEntity, K>): Promise<void>;
    upsert(
        data: InferType<
            ReturnType<EntitySchema<TEntity>["makeAllPropsOptional"]>,
        >,
        opts: {
            conflictColumns: ColumnRef<EntitySchema<TEntity>>[];
            updateColumns?: ColumnRef<EntitySchema<TEntity>>[];
        },
    ): Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>>;
    where(
        column: ColumnRef<EntitySchema<TEntity>>,
        operator: string,
        value: any,
    ): this;
    where(column: ColumnRef<EntitySchema<TEntity>>, value: any): this;
    where(raw: Raw, operator: string, value: any): this;
    where(callback: (builder: QueryBuilder) => void): this;
    where(record: Record<string, any>): this;
    where(raw: Raw): this;
    whereBetween(
        column: ColumnRef<EntitySchema<TEntity>>,
        range: readonly [any, any],
    ): this;
    whereExists(
        callback: QueryBuilder<any, any> | QueryCallback<any, unknown[]>,
    ): this;
    whereILike(column: ColumnRef<EntitySchema<TEntity>>, value: string): this;
    whereIn(
        column: ColumnRef<EntitySchema<TEntity>>,
        values: readonly any[] | QueryBuilder<any, any>,
    ): this;
    whereJsonPath(
        column: ColumnRef<EntitySchema<TEntity>>,
        path: string,
        operator?: string,
        value?: any,
    ): this;
    whereLike(column: ColumnRef<EntitySchema<TEntity>>, value: string): this;
    whereNot(
        column: ColumnRef<EntitySchema<TEntity>>,
        operator: string,
        value: any,
    ): this;
    whereNot(column: ColumnRef<EntitySchema<TEntity>>, value: any): this;
    whereNot(record: Record<string, any>): this;
    whereNot(callback: (builder: QueryBuilder) => void): this;
    whereNot(raw: Raw): this;
    whereNotBetween(
        column: ColumnRef<EntitySchema<TEntity>>,
        range: readonly [any, any],
    ): this;
    whereNotExists(
        callback: QueryBuilder<any, any> | QueryCallback<any, unknown[]>,
    ): this;
    whereNotIn(
        column: ColumnRef<EntitySchema<TEntity>>,
        values: readonly any[] | QueryBuilder<any, any>,
    ): this;
    whereNotNull(column: ColumnRef<EntitySchema<TEntity>>): this;
    whereNull(column: ColumnRef<EntitySchema<TEntity>>): this;
    whereRaw(sql: string, ...bindings: any[]): this;
    whereVariant(
        key: string,
        column: string,
        operator: string,
        value: any,
    ): this;
    withDeleted(): this;
    withTransaction(trx: Transaction): VariantDbSet<TEntity, K>;
}
Type Parameters
TEntity extends Entity<any, any, any>
K extends string
Hierarchy
Omit<
    SchemaQueryBuilder<EntitySchema<TEntity>, VariantResult<TEntity, K>>,
    "include" | "includeVariant" | "insert" | "update" | "delete" | "where",
>
VariantDbSet
Index
Methods
andWhere
apply
avg
bulkInsert
bulkUpdate
bulkUpsert
count
countDistinct
delete
distinct
execute
find
findMany
findOrFail
first
groupBy
groupByRaw
hardDelete
having
havingRaw
include
insert
insertMany
joinMany
joinOne
limit
max
min
offset
onConflict
onlyDeleted
orderBy
orderByRaw
orWhere
orWhereIn
orWhereNotIn
orWhereNotNull
orWhereNull
paginate
paginateAfter
pluck
projected
restore
scoped
select
selectRaw
selectVariants
sum
then
toKnexQuery
toQuery
toString
transacting
unscoped
update
upsert
where
whereBetween
whereExists
whereILike
whereIn
whereJsonPath
whereLike
whereNot
whereNotBetween
whereNotExists
whereNotIn
whereNotNull
whereNull
whereRaw
whereVariant
withDeleted
withTransaction
Methods
andWhere
andWhere(
    column: ColumnRef<EntitySchema<TEntity>>,
    operator: string,
    value: any,
): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
operator: string
value: any
Returns this
Inherited from Omit.andWhere
andWhere(column: ColumnRef<EntitySchema<TEntity>>, value: any): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
value: any
Returns this
Inherited from Omit.andWhere
andWhere(record: Record<string, any>): this
Parameters
record: Record<string, any>
Returns this
Inherited from Omit.andWhere
andWhere(callback: (builder: QueryBuilder) => void): this
Parameters
callback: (builder: QueryBuilder) => void
Returns this
Inherited from Omit.andWhere
andWhere(raw: Raw): this
Parameters
raw: Raw
Returns this
Inherited from Omit.andWhere
apply
apply(fn: (builder: QueryBuilder) => void): this
Parameters
fn: (builder: QueryBuilder) => void
Returns this
Inherited from Omit.apply
avg
avg(column: Raw<any> | ColumnRef<EntitySchema<TEntity>>): this
Parameters
column: Raw<any> | ColumnRef<EntitySchema<TEntity>>
Returns this
Inherited from Omit.avg
bulkInsert
bulkInsert(
    rows: InferType<
        ReturnType<EntitySchema<TEntity>["makeAllPropsOptional"]>,
    >[],
    opts?: {
        chunkSize?: number;
        conflictColumns?: ColumnRef<EntitySchema<TEntity>>[];
        onConflict?: "ignore" | "merge";
    },
): Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>[]>
Parameters
rows: InferType<ReturnType<EntitySchema<TEntity>["makeAllPropsOptional"]>>[]
Optional opts: {
    chunkSize?: number;
    conflictColumns?: ColumnRef<EntitySchema<TEntity>>[];
    onConflict?: "ignore" | "merge";
}
Returns Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>[]>
Inherited from Omit.bulkInsert
bulkUpdate
bulkUpdate(
    updates: readonly {
        set: Partial<InferType<TLocalSchema>>;
        where: Partial<InferType<TLocalSchema>>;
    }[],
): Promise<number>
Parameters
updates: readonly {
    set: Partial<InferType<TLocalSchema>>;
    where: Partial<InferType<TLocalSchema>>;
}[]
Returns Promise<number>
Inherited from Omit.bulkUpdate
bulkUpsert
bulkUpsert(
    rows: InferType<
        ReturnType<EntitySchema<TEntity>["makeAllPropsOptional"]>,
    >[],
    opts: {
        chunkSize?: number;
        conflictColumns: ColumnRef<EntitySchema<TEntity>>[];
    },
): Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>[]>
Parameters
rows: InferType<ReturnType<EntitySchema<TEntity>["makeAllPropsOptional"]>>[]
opts: { chunkSize?: number; conflictColumns: ColumnRef<EntitySchema<TEntity>>[] }
Returns Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>[]>
Inherited from Omit.bulkUpsert
count
count(column?: Raw<any> | ColumnRef<EntitySchema<TEntity>>): this
Parameters
Optional column: Raw<any> | ColumnRef<EntitySchema<TEntity>>
Returns this
Inherited from Omit.count
countDistinct
countDistinct(column?: Raw<any> | ColumnRef<EntitySchema<TEntity>>): this
Parameters
Optional column: Raw<any> | ColumnRef<EntitySchema<TEntity>>
Returns this
Inherited from Omit.countDistinct
delete
delete(): Promise<void>
Delete rows matched by the current WHERE clause (CTI: atomic).
Returns Promise<void>
distinct
distinct(...columns: (Raw<any> | ColumnRef<EntitySchema<TEntity>>)[]): this
Parameters
...columns: (Raw<any> | ColumnRef<EntitySchema<TEntity>>)[]
Returns this
Inherited from Omit.distinct
execute
execute(): Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>[]>
Returns Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>[]>
Inherited from Omit.execute
find
find(
    pk: PrimaryKeyValueOf<EntitySchema<TEntity>>,
): Promise<VariantResult<TEntity, K> | undefined>
Look up a single row by PK, typed to this variant.
Parameters
pk: PrimaryKeyValueOf<EntitySchema<TEntity>>
Returns Promise<VariantResult<TEntity, K> | undefined>
findMany
findMany(
    pks: readonly PrimaryKeyValueOf<EntitySchema<TEntity>>[],
): Promise<VariantResult<TEntity, K>[]>
Look up multiple rows by PK, typed to this variant.
Parameters
pks: readonly PrimaryKeyValueOf<EntitySchema<TEntity>>[]
Returns Promise<VariantResult<TEntity, K>[]>
findOrFail
findOrFail(
    pk: PrimaryKeyValueOf<EntitySchema<TEntity>>,
): Promise<VariantResult<TEntity, K>>
Like find but throws EntityNotFoundError when absent.
Parameters
pk: PrimaryKeyValueOf<EntitySchema<TEntity>>
Returns Promise<VariantResult<TEntity, K>>
first
first(): Promise<ExtractBranch<EntityResultByVariant<TEntity>, K> | undefined>
Returns Promise<ExtractBranch<EntityResultByVariant<TEntity>, K> | undefined>
Inherited from Omit.first
groupBy
groupBy(...columns: (Raw<any> | ColumnRef<EntitySchema<TEntity>>)[]): this
Parameters
...columns: (Raw<any> | ColumnRef<EntitySchema<TEntity>>)[]
Returns this
Inherited from Omit.groupBy
groupByRaw
groupByRaw(sql: string, ...bindings: any[]): this
Parameters
sql: string
...bindings: any[]
Returns this
Inherited from Omit.groupByRaw
hardDelete
hardDelete(): Promise<number>
Returns Promise<number>
Inherited from Omit.hardDelete
having
having(
    column: Raw<any> | ColumnRef<EntitySchema<TEntity>>,
    operator: string,
    value: any,
): this
Parameters
column: Raw<any> | ColumnRef<EntitySchema<TEntity>>
operator: string
value: any
Returns this
Inherited from Omit.having
havingRaw
havingRaw(sql: string, ...bindings: any[]): this
Parameters
sql: string
...bindings: any[]
Returns this
Inherited from Omit.havingRaw
include
include<R extends string>(
    sel: (t: RelKeyTree<TEntity>) => R,
    customize?: (q: SchemaQueryBuilder<any, any>) => void,
): VariantDbSet<TEntity, K>
Eager-load a relation declared on TEntity. Identical to EntityQuery.include.
Type Parameters
R extends string
Parameters
sel: (t: RelKeyTree<TEntity>) => R
Optional customize: (q: SchemaQueryBuilder<any, any>) => void
Returns VariantDbSet<TEntity, K>
insert
insert(
    payload: VariantInsertPayload<TEntity, K>,
): Promise<VariantResult<TEntity, K>>
Insert a new variant row. The discriminator is set automatically.
For CTI: inserts the base row first, then the variant row (transactional).
Parameters
payload: VariantInsertPayload<TEntity, K>
Returns Promise<VariantResult<TEntity, K>>
insertMany
insertMany(
    data: InferType<
        ReturnType<EntitySchema<TEntity>["makeAllPropsOptional"]>,
    >[],
): Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>[]>
Parameters
data: InferType<ReturnType<EntitySchema<TEntity>["makeAllPropsOptional"]>>[]
Returns Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>[]>
Inherited from Omit.insertMany
joinMany
joinMany<
    TForeignSchema extends
        ObjectSchemaBuilder<any, any, any, any, any, any, any>,
    TFieldName extends string,
>(
    spec: JoinManySpec<EntitySchema<TEntity>, TForeignSchema, TFieldName>,
): SchemaQueryBuilder<
    EntitySchema<TEntity>,
    WithJoinedMany<
        ExtractBranch<EntityResultByVariant<TEntity>, K>,
        TFieldName,
        TForeignSchema,
    >,
>
Type Parameters
TForeignSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>
TFieldName extends string
Parameters
spec: JoinManySpec<EntitySchema<TEntity>, TForeignSchema, TFieldName>
Returns SchemaQueryBuilder<
    EntitySchema<TEntity>,
    WithJoinedMany<
        ExtractBranch<EntityResultByVariant<TEntity>, K>,
        TFieldName,
        TForeignSchema,
    >,
>
Inherited from Omit.joinMany
joinOne
joinOne<
    TForeignSchema extends
        ObjectSchemaBuilder<any, any, any, any, any, any, any>,
    TFieldName extends string,
    TRequired extends boolean = true,
>(
    spec: JoinOneSpec<
        EntitySchema<TEntity>,
        TForeignSchema,
        TFieldName,
        TRequired,
    >,
): SchemaQueryBuilder<
    EntitySchema<TEntity>,
    WithJoinedOne<
        ExtractBranch<EntityResultByVariant<TEntity>, K>,
        TFieldName,
        TForeignSchema,
        TRequired,
    >,
>
Type Parameters
TForeignSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>
TFieldName extends string
TRequired extends boolean = true
Parameters
spec: JoinOneSpec<EntitySchema<TEntity>, TForeignSchema, TFieldName, TRequired>
Returns SchemaQueryBuilder<
    EntitySchema<TEntity>,
    WithJoinedOne<
        ExtractBranch<EntityResultByVariant<TEntity>, K>,
        TFieldName,
        TForeignSchema,
        TRequired,
    >,
>
Inherited from Omit.joinOne
limit
limit(n: number): this
Parameters
n: number
Returns this
Inherited from Omit.limit
max
max(column: Raw<any> | ColumnRef<EntitySchema<TEntity>>): this
Parameters
column: Raw<any> | ColumnRef<EntitySchema<TEntity>>
Returns this
Inherited from Omit.max
min
min(column: Raw<any> | ColumnRef<EntitySchema<TEntity>>): this
Parameters
column: Raw<any> | ColumnRef<EntitySchema<TEntity>>
Returns this
Inherited from Omit.min
offset
offset(n: number): this
Parameters
n: number
Returns this
Inherited from Omit.offset
onConflict
onConflict(
    ...conflictColumns: ColumnRef<EntitySchema<TEntity>>[],
): OnConflictBuilder<
    EntitySchema<TEntity>,
    ExtractBranch<EntityResultByVariant<TEntity>, K>,
>
Parameters
...conflictColumns: ColumnRef<EntitySchema<TEntity>>[]
Returns OnConflictBuilder<
    EntitySchema<TEntity>,
    ExtractBranch<EntityResultByVariant<TEntity>, K>,
>
Inherited from Omit.onConflict
onlyDeleted
onlyDeleted(): this
Returns this
Inherited from Omit.onlyDeleted
orderBy
orderBy(
    column: Raw<any> | ColumnRef<EntitySchema<TEntity>>,
    direction?: "asc" | "desc",
): this
Parameters
column: Raw<any> | ColumnRef<EntitySchema<TEntity>>
Optional direction: "asc" | "desc"
Returns this
Inherited from Omit.orderBy
orderByRaw
orderByRaw(sql: string, ...bindings: any[]): this
Parameters
sql: string
...bindings: any[]
Returns this
Inherited from Omit.orderByRaw
orWhere
orWhere(
    column: ColumnRef<EntitySchema<TEntity>>,
    operator: string,
    value: any,
): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
operator: string
value: any
Returns this
Inherited from Omit.orWhere
orWhere(column: ColumnRef<EntitySchema<TEntity>>, value: any): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
value: any
Returns this
Inherited from Omit.orWhere
orWhere(record: Record<string, any>): this
Parameters
record: Record<string, any>
Returns this
Inherited from Omit.orWhere
orWhere(callback: (builder: QueryBuilder) => void): this
Parameters
callback: (builder: QueryBuilder) => void
Returns this
Inherited from Omit.orWhere
orWhere(raw: Raw): this
Parameters
raw: Raw
Returns this
Inherited from Omit.orWhere
orWhereIn
orWhereIn(
    column: ColumnRef<EntitySchema<TEntity>>,
    values: readonly any[] | QueryBuilder<any, any>,
): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
values: readonly any[] | QueryBuilder<any, any>
Returns this
Inherited from Omit.orWhereIn
orWhereNotIn
orWhereNotIn(
    column: ColumnRef<EntitySchema<TEntity>>,
    values: readonly any[] | QueryBuilder<any, any>,
): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
values: readonly any[] | QueryBuilder<any, any>
Returns this
Inherited from Omit.orWhereNotIn
orWhereNotNull
orWhereNotNull(column: ColumnRef<EntitySchema<TEntity>>): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
Returns this
Inherited from Omit.orWhereNotNull
orWhereNull
orWhereNull(column: ColumnRef<EntitySchema<TEntity>>): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
Returns this
Inherited from Omit.orWhereNull
paginate
paginate(
    opts: { page: number; pageSize: number },
): Promise<
    PaginationResult<ExtractBranch<EntityResultByVariant<TEntity>, K>>,
>
Parameters
opts: { page: number; pageSize: number }
Returns Promise<PaginationResult<ExtractBranch<EntityResultByVariant<TEntity>, K>>>
Inherited from Omit.paginate
paginateAfter
paginateAfter(
    opts: {
        column?: ColumnRef<EntitySchema<TEntity>>;
        cursor?: any;
        direction?: "asc" | "desc";
        limit: number;
    },
): Promise<
    CursorPaginationResult<ExtractBranch<EntityResultByVariant<TEntity>, K>>,
>
Parameters
opts: {
    column?: ColumnRef<EntitySchema<TEntity>>;
    cursor?: any;
    direction?: "asc" | "desc";
    limit: number;
}
Returns Promise<
    CursorPaginationResult<ExtractBranch<EntityResultByVariant<TEntity>, K>>,
>
Inherited from Omit.paginateAfter
pluck
pluck<K extends string>(
    column: ColumnRef<EntitySchema<TEntity>>,
): Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>[K][]>
Type Parameters
K extends string
Parameters
column: ColumnRef<EntitySchema<TEntity>>
Returns Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>[K][]>
Inherited from Omit.pluck
projected
projected<K extends string>(
    name: K,
): SchemaQueryBuilder<
    EntitySchema<TEntity>,
    Pick<
        ExtractBranch<EntityResultByVariant<TEntity>, K>,
        ProjectionKeysOf<EntitySchema<TEntity>, K> & keyof ExtractBranch<
            EntityResultByVariant<TEntity>,
            K,
        >,
    >,
>
Type Parameters
K extends string
Parameters
name: K
Returns SchemaQueryBuilder<
    EntitySchema<TEntity>,
    Pick<
        ExtractBranch<EntityResultByVariant<TEntity>, K>,
        ProjectionKeysOf<EntitySchema<TEntity>, K> & keyof ExtractBranch<
            EntityResultByVariant<TEntity>,
            K,
        >,
    >,
>
Inherited from Omit.projected
restore
restore(): Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>[]>
Returns Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>[]>
Inherited from Omit.restore
scoped
scoped<K extends never>(name: K): this
Type Parameters
K extends never
Parameters
name: K
Returns this
Inherited from Omit.scoped
select
select(...columns: (Raw<any> | ColumnRef<EntitySchema<TEntity>>)[]): this
Parameters
...columns: (Raw<any> | ColumnRef<EntitySchema<TEntity>>)[]
Returns this
Inherited from Omit.select
select<TSel extends SelectSelector<EntitySchema<TEntity>>>(
    selector: TSel,
): SchemaQueryBuilder<
    EntitySchema<TEntity>,
    SelectProjection<ReturnType<TSel>>,
>
Type Parameters
TSel extends SelectSelector<EntitySchema<TEntity>>
Parameters
selector: TSel
Returns SchemaQueryBuilder<EntitySchema<TEntity>, SelectProjection<ReturnType<TSel>>>
Inherited from Omit.select
selectRaw
selectRaw(sql: string, bindings?: any[]): this
Parameters
sql: string
Optional bindings: any[]
Returns this
Inherited from Omit.selectRaw
selectVariants
selectVariants(keys: string[]): this
Parameters
keys: string[]
Returns this
Inherited from Omit.selectVariants
sum
sum(column: Raw<any> | ColumnRef<EntitySchema<TEntity>>): this
Parameters
column: Raw<any> | ColumnRef<EntitySchema<TEntity>>
Returns this
Inherited from Omit.sum
then
then<
    TReturn1 = ExtractBranch<EntityResultByVariant<TEntity>, K>[],
    TReturn2 = never,
>(
    onfulfilled?:
        | (
            (
                value: ExtractBranch<EntityResultByVariant<TEntity>, K>[],
            ) => TReturn1 | PromiseLike<TReturn1>
        )
        | null,
    onrejected?: ((reason: any) => TReturn2 | PromiseLike<TReturn2>) | null,
): Promise<TReturn1 | TReturn2>
Type Parameters
TReturn1 = ExtractBranch<EntityResultByVariant<TEntity>, K>[]
TReturn2 = never
Parameters
Optional onfulfilled:
    | (
        (
            value: ExtractBranch<EntityResultByVariant<TEntity>, K>[],
        ) => TReturn1 | PromiseLike<TReturn1>
    )
    | null
Optional onrejected: ((reason: any) => TReturn2 | PromiseLike<TReturn2>) | null
Returns Promise<TReturn1 | TReturn2>
Inherited from Omit.then
toKnexQuery
toKnexQuery(): QueryBuilder
Returns QueryBuilder
Inherited from Omit.toKnexQuery
toQuery
toQuery(): string
Returns string
Inherited from Omit.toQuery
toString
toString(): string
Returns string
Inherited from Omit.toString
transacting
transacting(
    trx: Transaction,
): SchemaQueryBuilder<
    EntitySchema<TEntity>,
    ExtractBranch<EntityResultByVariant<TEntity>, K>,
>
Parameters
trx: Transaction
Returns SchemaQueryBuilder<
    EntitySchema<TEntity>,
    ExtractBranch<EntityResultByVariant<TEntity>, K>,
>
Inherited from Omit.transacting
unscoped
unscoped(): this
Returns this
Inherited from Omit.unscoped
update
update(patch: VariantUpdatePayload<TEntity, K>): Promise<void>
Update variant-specific columns for rows matched by the current WHERE clause. For CTI, only the variant table is updated.
Parameters
patch: VariantUpdatePayload<TEntity, K>
Returns Promise<void>
upsert
upsert(
    data: InferType<
        ReturnType<EntitySchema<TEntity>["makeAllPropsOptional"]>,
    >,
    opts: {
        conflictColumns: ColumnRef<EntitySchema<TEntity>>[];
        updateColumns?: ColumnRef<EntitySchema<TEntity>>[];
    },
): Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>>
Parameters
data: InferType<ReturnType<EntitySchema<TEntity>["makeAllPropsOptional"]>>
opts: {
    conflictColumns: ColumnRef<EntitySchema<TEntity>>[];
    updateColumns?: ColumnRef<EntitySchema<TEntity>>[];
}
Returns Promise<ExtractBranch<EntityResultByVariant<TEntity>, K>>
Inherited from Omit.upsert
where
where(
    column: ColumnRef<EntitySchema<TEntity>>,
    operator: string,
    value: any,
): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
operator: string
value: any
Returns this
where(column: ColumnRef<EntitySchema<TEntity>>, value: any): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
value: any
Returns this
where(raw: Raw, operator: string, value: any): this
Parameters
raw: Raw
operator: string
value: any
Returns this
where(callback: (builder: QueryBuilder) => void): this
Parameters
callback: (builder: QueryBuilder) => void
Returns this
where(record: Record<string, any>): this
Parameters
record: Record<string, any>
Returns this
where(raw: Raw): this
Parameters
raw: Raw
Returns this
whereBetween
whereBetween(
    column: ColumnRef<EntitySchema<TEntity>>,
    range: readonly [any, any],
): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
range: readonly [any, any]
Returns this
Inherited from Omit.whereBetween
whereExists
whereExists(
    callback: QueryBuilder<any, any> | QueryCallback<any, unknown[]>,
): this
Parameters
callback: QueryBuilder<any, any> | QueryCallback<any, unknown[]>
Returns this
Inherited from Omit.whereExists
whereILike
whereILike(column: ColumnRef<EntitySchema<TEntity>>, value: string): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
value: string
Returns this
Inherited from Omit.whereILike
whereIn
whereIn(
    column: ColumnRef<EntitySchema<TEntity>>,
    values: readonly any[] | QueryBuilder<any, any>,
): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
values: readonly any[] | QueryBuilder<any, any>
Returns this
Inherited from Omit.whereIn
whereJsonPath
whereJsonPath(
    column: ColumnRef<EntitySchema<TEntity>>,
    path: string,
    operator?: string,
    value?: any,
): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
path: string
Optional operator: string
Optional value: any
Returns this
Inherited from Omit.whereJsonPath
whereLike
whereLike(column: ColumnRef<EntitySchema<TEntity>>, value: string): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
value: string
Returns this
Inherited from Omit.whereLike
whereNot
whereNot(
    column: ColumnRef<EntitySchema<TEntity>>,
    operator: string,
    value: any,
): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
operator: string
value: any
Returns this
Inherited from Omit.whereNot
whereNot(column: ColumnRef<EntitySchema<TEntity>>, value: any): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
value: any
Returns this
Inherited from Omit.whereNot
whereNot(record: Record<string, any>): this
Parameters
record: Record<string, any>
Returns this
Inherited from Omit.whereNot
whereNot(callback: (builder: QueryBuilder) => void): this
Parameters
callback: (builder: QueryBuilder) => void
Returns this
Inherited from Omit.whereNot
whereNot(raw: Raw): this
Parameters
raw: Raw
Returns this
Inherited from Omit.whereNot
whereNotBetween
whereNotBetween(
    column: ColumnRef<EntitySchema<TEntity>>,
    range: readonly [any, any],
): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
range: readonly [any, any]
Returns this
Inherited from Omit.whereNotBetween
whereNotExists
whereNotExists(
    callback: QueryBuilder<any, any> | QueryCallback<any, unknown[]>,
): this
Parameters
callback: QueryBuilder<any, any> | QueryCallback<any, unknown[]>
Returns this
Inherited from Omit.whereNotExists
whereNotIn
whereNotIn(
    column: ColumnRef<EntitySchema<TEntity>>,
    values: readonly any[] | QueryBuilder<any, any>,
): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
values: readonly any[] | QueryBuilder<any, any>
Returns this
Inherited from Omit.whereNotIn
whereNotNull
whereNotNull(column: ColumnRef<EntitySchema<TEntity>>): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
Returns this
Inherited from Omit.whereNotNull
whereNull
whereNull(column: ColumnRef<EntitySchema<TEntity>>): this
Parameters
column: ColumnRef<EntitySchema<TEntity>>
Returns this
Inherited from Omit.whereNull
whereRaw
whereRaw(sql: string, ...bindings: any[]): this
Parameters
sql: string
...bindings: any[]
Returns this
Inherited from Omit.whereRaw
whereVariant
whereVariant(key: string, column: string, operator: string, value: any): this
Parameters
key: string
column: string
operator: string
value: any
Returns this
Inherited from Omit.whereVariant
withDeleted
withDeleted(): this
Returns this
Inherited from Omit.withDeleted
withTransaction
withTransaction(trx: Transaction): VariantDbSet<TEntity, K>
Return a new variant view bound to trx.
Parameters
trx: Transaction
Returns VariantDbSet<TEntity, K>
