@cleverbrush/schema: NumberSchemaBuilder
Class NumberSchemaBuilder<TResult, TRequired>
Number schema builder class. Allows to create Number schemas. Can be required or optional, can be restricted to be equal to a certain value, can be restricted to be in a certain range, can be restricted to be integer.
NOTE this class is exported only to give opportunity to extend it by inheriting. It is not recommended to create an instance of this class directly. Use number() function instead.
Example: ```ts const schema = number().equals(42); const result = await schema.validate(42); // result.valid === true // result.object === 42 ```
Example: ```ts const schema = number(); const result = await schema.validate('42'); // result.valid === false // result.errors[0].message === 'is expected to be a number' ```
Example: ```ts const schema = number().min(0).max(100); const result = await schema.validate(42); // result.valid === true // result.object === 42 ```
Example: ```ts const schema = number().min(0).max(100); const result = await schema.validate(142.5); // result.valid === false // result.errors[0].message === 'is expected to be less than or equal to 100' ```
See
number
Type Parameters
TResult = number
TRequired extends boolean = true
Hierarchy (View Summary)
SchemaBuilder<TResult, TRequired>
NumberSchemaBuilder
Index
Accessors
isRequired
preprocessors
type
validators
Methods
addPreprocessor
addValidator
assureValidationErrorMessageProvider
canBeInfinite
canBeNaN
clearEquals
clearHasType
clearIsInteger
clearMax
clearMin
clearPreprocessors
clearValidators
createFromProps
equals
getValidationErrorMessage
hasType
introspect
isFinite
isFloat
isInteger
max
min
notNaN
preValidate
validate
Accessors
Protected isRequired
get isRequired(): TRequired
Whether the schema requires a non-null/non-undefined value.
Returns TRequired
Inherited from SchemaBuilder.isRequired
set isRequired(value: boolean): void
Sets the requirement flag. Must be a boolean.
Parameters
value: boolean
Returns void
Inherited from SchemaBuilder.isRequired
Protected preprocessors
get preprocessors(): Preprocessor<TResult>[]
A list of preprocessors associated with the Builder
Returns Preprocessor<TResult>[]
Inherited from SchemaBuilder.preprocessors
Protected type
get type(): string
The string identifier of the schema type (e.g. 'string', 'number', 'object').
Returns string
Inherited from SchemaBuilder.type
set type(value: string): void
Sets the schema type identifier. Must be a non-empty string.
Parameters
value: string
Returns void
Inherited from SchemaBuilder.type
Protected validators
get validators(): Validator<TResult>[]
A list of validators associated with the Builder
Returns Validator<TResult>[]
Inherited from SchemaBuilder.validators
Methods
addPreprocessor
addPreprocessor(preprocessor: Preprocessor<TResult>): this
Adds a preprocessor to a preprocessors list
Parameters
preprocessor: Preprocessor<TResult>
Returns this
Inherited from SchemaBuilder.addPreprocessor
addValidator
addValidator(validator: Validator<TResult>): this
Adds a validator to validators list.
Parameters
validator: Validator<TResult>
Returns this
Inherited from SchemaBuilder.addValidator
Protected assureValidationErrorMessageProvider
assureValidationErrorMessageProvider(
    provider: ValidationErrorMessageProvider<any> | undefined,
    defaultValue: ValidationErrorMessageProvider<any>,
): ValidationErrorMessageProvider<any>
Ensures a ValidationErrorMessageProvider is valid. If provider is undefined, falls back to defaultValue. Function providers are bound to this for access to schema state.
Parameters
provider: ValidationErrorMessageProvider<any> | undefined
the provider to validate, or undefined
defaultValue: ValidationErrorMessageProvider<any>
fallback provider when provider is not supplied
Returns ValidationErrorMessageProvider<any>
a valid ValidationErrorMessageProvider
Inherited from SchemaBuilder.assureValidationErrorMessageProvider
canBeInfinite
canBeInfinite(): NumberSchemaBuilder<TResult, TRequired>
Consider Infinity as valid.
Returns NumberSchemaBuilder<TResult, TRequired>
canBeNaN
canBeNaN(): NumberSchemaBuilder<TResult, TRequired>
Consider NaN value as valid
Returns NumberSchemaBuilder<TResult, TRequired>
clearEquals
clearEquals(): NumberSchemaBuilder<number, TRequired>
Clear equals() call.
Returns NumberSchemaBuilder<number, TRequired>
clearHasType
clearHasType(): NumberSchemaBuilder<number, TRequired>
Clears type set by call to .hasType<T>(), default schema type inference will be used for schema returned by this call.
Returns NumberSchemaBuilder<number, TRequired>
Overrides SchemaBuilder.clearHasType
clearIsInteger
clearIsInteger(): NumberSchemaBuilder<TResult, TRequired>
Clear isInteger() call.
Returns NumberSchemaBuilder<TResult, TRequired>
clearMax
clearMax(): NumberSchemaBuilder<TResult, TRequired>
Clear max() call.
Returns NumberSchemaBuilder<TResult, TRequired>
clearMin
clearMin(): NumberSchemaBuilder<TResult, TRequired>
Clear min() call.
Returns NumberSchemaBuilder<TResult, TRequired>
clearPreprocessors
clearPreprocessors(): this
Remove all preprocessors for this schema.
Returns this
Inherited from SchemaBuilder.clearPreprocessors
clearValidators
clearValidators(): this
Remove all validators for this schema.
Returns this
Inherited from SchemaBuilder.clearValidators
Protected createFromProps
createFromProps<T, TReq extends boolean>(
    props: NumberSchemaBuilderCreateProps<T, TReq>,
): this
Protected method used to create a new instance of the Builder defined by the props object. Should be used to instantiate new builders to keep builder's immutability.
Type Parameters
T
TReq extends boolean
Parameters
props: NumberSchemaBuilderCreateProps<T, TReq>
arbitrary props object
Returns this
Overrides SchemaBuilder.createFromProps
equals
equals<T extends number>(
    value: T,
    errorMessage?: ValidationErrorMessageProvider<
        NumberSchemaBuilder<TResult, TRequired>,
    >,
): NumberSchemaBuilder<T, TRequired>
Restricts number to be equal to value.
Type Parameters
T extends number
Parameters
value: T
Optional errorMessage: ValidationErrorMessageProvider<NumberSchemaBuilder<TResult, TRequired>>
Custom error message provider.
Returns NumberSchemaBuilder<T, TRequired>
Protected getValidationErrorMessage
getValidationErrorMessage(
    provider: ValidationErrorMessageProvider<any>,
    seenValue: TResult,
): Promise<string>
Resolves a ValidationErrorMessageProvider to a string error message. Handles both string providers and function providers (sync or async).
Parameters
provider: ValidationErrorMessageProvider<any>
the error message provider (string or function)
seenValue: TResult
the value that caused the validation error
Returns Promise<string>
the resolved error message string
Inherited from SchemaBuilder.getValidationErrorMessage
hasType
hasType<T>(_notUsed?: T): NumberSchemaBuilder<T, true>
Set type of schema explicitly. notUsed param is needed only for case when JS is used. E.g. when you can't call method like schema.hasType<Date>(), so instead you can call schema.hasType(new Date()) with the same result.
Type Parameters
T
Parameters
Optional _notUsed: T
Returns NumberSchemaBuilder<T, true>
Overrides SchemaBuilder.hasType
introspect
introspect(): {
    ensureIsFinite: boolean;
    ensureIsFiniteErrorMessageProvider: ValidationErrorMessageProvider<
        NumberSchemaBuilder<TResult, TRequired>,
    >;
    ensureIsIntegerErrorMessageProvider: ValidationErrorMessageProvider<
        NumberSchemaBuilder<TResult, TRequired>,
    >;
    ensureNotNaN: boolean;
    ensureNotNaNErrorMessageProvider: ValidationErrorMessageProvider<
        NumberSchemaBuilder<TResult, TRequired>,
    >;
    equalsTo: number | undefined;
    equalsToValidationErrorMessageProvider: ValidationErrorMessageProvider<
        NumberSchemaBuilder<TResult, TRequired>,
    >;
    isInteger: boolean;
    isRequired: boolean;
    max: number | undefined;
    maxValidationErrorMessageProvider: ValidationErrorMessageProvider<
        NumberSchemaBuilder<TResult, TRequired>,
    >;
    min: number | undefined;
    minValidationErrorMessageProvider: ValidationErrorMessageProvider<
        NumberSchemaBuilder<TResult, TRequired>,
    >;
    preprocessors: Preprocessor<TResult>[];
    requiredValidationErrorMessageProvider: ValidationErrorMessageProvider<
        SchemaBuilder<any, any>,
    >;
    type: string;
    validators: Validator<TResult>[];
}
Generates a serializable object describing the defined schema
Returns {
    ensureIsFinite: boolean;
    ensureIsFiniteErrorMessageProvider: ValidationErrorMessageProvider<
        NumberSchemaBuilder<TResult, TRequired>,
    >;
    ensureIsIntegerErrorMessageProvider: ValidationErrorMessageProvider<
        NumberSchemaBuilder<TResult, TRequired>,
    >;
    ensureNotNaN: boolean;
    ensureNotNaNErrorMessageProvider: ValidationErrorMessageProvider<
        NumberSchemaBuilder<TResult, TRequired>,
    >;
    equalsTo: number | undefined;
    equalsToValidationErrorMessageProvider: ValidationErrorMessageProvider<
        NumberSchemaBuilder<TResult, TRequired>,
    >;
    isInteger: boolean;
    isRequired: boolean;
    max: number | undefined;
    maxValidationErrorMessageProvider: ValidationErrorMessageProvider<
        NumberSchemaBuilder<TResult, TRequired>,
    >;
    min: number | undefined;
    minValidationErrorMessageProvider: ValidationErrorMessageProvider<
        NumberSchemaBuilder<TResult, TRequired>,
    >;
    preprocessors: Preprocessor<TResult>[];
    requiredValidationErrorMessageProvider: ValidationErrorMessageProvider<
        SchemaBuilder<any, any>,
    >;
    type: string;
    validators: Validator<TResult>[];
}
ensureIsFinite: boolean
Make sure that object is not different kinds of infinity. true by default.
ensureIsFiniteErrorMessageProvider: ValidationErrorMessageProvider<NumberSchemaBuilder<TResult, TRequired>>
EnsureIsFinite error message provider.
ensureIsIntegerErrorMessageProvider: ValidationErrorMessageProvider<NumberSchemaBuilder<TResult, TRequired>>
EnsureIsInteger error message provider.
ensureNotNaN: boolean
Make sure that object is not NaN. true by default.
ensureNotNaNErrorMessageProvider: ValidationErrorMessageProvider<NumberSchemaBuilder<TResult, TRequired>>
EnsureNotNaN error message provider. If not provided, default error message will be used.
equalsTo: number | undefined
If set, restrict object to be equal to a certain value.
equalsToValidationErrorMessageProvider: ValidationErrorMessageProvider<NumberSchemaBuilder<TResult, TRequired>>
EqualsTo error message provider. If not provided, default error message will be used.
isInteger: boolean
Allow only integer values (floating point values will be rejected as invalid)
isRequired: boolean
If set to false, schema will be optional (null or undefined values will be considered as valid).
max: number | undefined
Max valid value (if defined).
maxValidationErrorMessageProvider: ValidationErrorMessageProvider<NumberSchemaBuilder<TResult, TRequired>>
Max valid value error message provider. If not provided, default error message will be used.
min: number | undefined
Min valid value (if defined).
minValidationErrorMessageProvider: ValidationErrorMessageProvider<NumberSchemaBuilder<TResult, TRequired>>
Min valid value error message provider. If not provided, default error message will be used.
preprocessors: Preprocessor<TResult>[]
Array of preprocessor functions
requiredValidationErrorMessageProvider: ValidationErrorMessageProvider<SchemaBuilder<any, any>>
Custom error message provider for the 'is required' validation error.
type: string
String id of schema type, e.g. string', numberorobject`.
validators: Validator<TResult>[]
Array of validator functions
Overrides SchemaBuilder.introspect
isFinite
isFinite(
    errorMessage?: ValidationErrorMessageProvider<
        NumberSchemaBuilder<TResult, TRequired>,
    >,
): NumberSchemaBuilder<TResult, TRequired>
Do not accept Infinity.
Parameters
Optional errorMessage: ValidationErrorMessageProvider<NumberSchemaBuilder<TResult, TRequired>>
Custom error message provider.
Returns NumberSchemaBuilder<TResult, TRequired>
isFloat
isFloat(): NumberSchemaBuilder<TResult, TRequired>
Returns NumberSchemaBuilder<TResult, TRequired>
Deprecated
Use clearIsInteger instead. Float values will be considered as valid after this call.
isInteger
isInteger(
    errorMessage?: ValidationErrorMessageProvider<
        NumberSchemaBuilder<TResult, TRequired>,
    >,
): NumberSchemaBuilder<TResult, TRequired>
Only integer values will be considered as valid after this call.
Parameters
Optional errorMessage: ValidationErrorMessageProvider<NumberSchemaBuilder<TResult, TRequired>>
Custom error message provider.
Returns NumberSchemaBuilder<TResult, TRequired>
max
max(
    maxValue: number,
    errorMessage?: ValidationErrorMessageProvider<
        NumberSchemaBuilder<TResult, TRequired>,
    >,
): NumberSchemaBuilder<TResult, TRequired>
Restrict number to be no more than maxValue.
Parameters
maxValue: number
Optional errorMessage: ValidationErrorMessageProvider<NumberSchemaBuilder<TResult, TRequired>>
Custom error message provider.
Returns NumberSchemaBuilder<TResult, TRequired>
min
min(
    minValue: number,
    errorMessage?: ValidationErrorMessageProvider<
        NumberSchemaBuilder<TResult, TRequired>,
    >,
): NumberSchemaBuilder<TResult, TRequired>
Restrict number to be at least minValue.
Parameters
minValue: number
Optional errorMessage: ValidationErrorMessageProvider<NumberSchemaBuilder<TResult, TRequired>>
Custom error message provider.
Returns NumberSchemaBuilder<TResult, TRequired>
notNaN
notNaN(
    errorMessage?: ValidationErrorMessageProvider<
        NumberSchemaBuilder<TResult, TRequired>,
    >,
): NumberSchemaBuilder<TResult, TRequired>
Do not accept NaN value
Parameters
Optional errorMessage: ValidationErrorMessageProvider<NumberSchemaBuilder<TResult, TRequired>>
Custom error message provider.
Returns NumberSchemaBuilder<TResult, TRequired>
Protected preValidate
preValidate(
    object: any,
    context?: ValidationContext<SchemaBuilder<any, any>>,
): Promise<PreValidationResult<any, { validatedObject: any }>>
Runs preprocessors, validators, and the required/optional check on object. Subclasses call this at the start of their validate() implementation to get a preprocessed value wrapped in a transaction, along with any early errors.
Parameters
object: any
the value to pre-validate
Optional context: ValidationContext<SchemaBuilder<any, any>>
optional validation context settings
Returns Promise<PreValidationResult<any, { validatedObject: any }>>
a PreValidationResult containing the preprocessed transaction, context, and any errors
Inherited from SchemaBuilder.preValidate
validate
validate(
    object: TResult,
    context?: ValidationContext,
): Promise<ValidationResult<TResult>>
Performs validation of number schema over object.
Parameters
object: TResult
Optional context: ValidationContext
Optional ValidationContext settings.
Returns Promise<ValidationResult<TResult>>
Overrides SchemaBuilder.validate
