@cleverbrush/schema: UnionSchemaBuilder
Class UnionSchemaBuilder<TOptions, TRequired, TExplicitType>
Union schema builder class. Allows to create schemas containing alternatives. E.g. string | number | Date. Use it when you want to define a schema for a value that can be of different types. The type of the value will be determined by the first schema that succeeds validation. Any schema type can be supplied as variant. Which means that you are not limited to primitive types and can construct complex types as well, e.g. object | array.
NOTE this class is exported only to give opportunity to extend it by inheriting. It is not recommended to create an instance of this class directly. Use union() function instead.
Example
```
const schema = union(string('foo')).or(string('bar'));
const result = await schema.validate('foo');
// result.valid === true
// result.object === 'foo'
```
Example
```
const schema = union(string('foo')).or(string('bar'));
const result = await schema.validate('baz');
// result.valid === false
```
Example
```
const schema = union(string('yes')).or(string('no')).or(number(0)).or(number(1));
// equals to 'yes' | 'no' | 0 | 1 in TS
const result = await schema.validate('yes');
// result.valid === true
// result.object === 'yes'
const result2 = await schema.validate(0);
// result2.valid === true
// result2.object === 0
const result3 = await schema.validate('baz');
// result3.valid === false
const result4 = await schema.validate(2);
// result4.valid === false
```
See
union
Type Parameters
TOptions extends readonly SchemaBuilder<any, any>[]
TRequired extends boolean = true
TExplicitType = undefined
Hierarchy (View Summary)
SchemaBuilder<
    TExplicitType extends undefined
        ? SchemaArrayToUnion<TOptions>
        : TExplicitType,
    TRequired,
>
UnionSchemaBuilder
Index
Accessors
isRequired
preprocessors
type
validators
Methods
addPreprocessor
addValidator
assureValidationErrorMessageProvider
clearHasType
clearPreprocessors
clearValidators
createFromProps
getValidationErrorMessage
hasType
introspect
or
preValidate
removeFirstOption
removeOption
reset
validate
Accessors
Protected isRequired
get isRequired(): TRequired
Whether the schema requires a non-null/non-undefined value.
Returns TRequired
Inherited from SchemaBuilder.isRequired
set isRequired(value: boolean): void
Sets the requirement flag. Must be a boolean.
Parameters
value: boolean
Returns void
Inherited from SchemaBuilder.isRequired
Protected preprocessors
get preprocessors(): Preprocessor<TResult>[]
A list of preprocessors associated with the Builder
Returns Preprocessor<TResult>[]
Inherited from SchemaBuilder.preprocessors
Protected type
get type(): string
The string identifier of the schema type (e.g. 'string', 'number', 'object').
Returns string
Inherited from SchemaBuilder.type
set type(value: string): void
Sets the schema type identifier. Must be a non-empty string.
Parameters
value: string
Returns void
Inherited from SchemaBuilder.type
Protected validators
get validators(): Validator<TResult>[]
A list of validators associated with the Builder
Returns Validator<TResult>[]
Inherited from SchemaBuilder.validators
Methods
addPreprocessor
addPreprocessor(
    preprocessor: Preprocessor<
        TExplicitType extends undefined
            ? SchemaArrayToUnion<TOptions>
            : TExplicitType,
    >,
): this
Adds a preprocessor to a preprocessors list
Parameters
preprocessor: Preprocessor<
    TExplicitType extends undefined
        ? SchemaArrayToUnion<TOptions>
        : TExplicitType,
>
Returns this
Inherited from SchemaBuilder.addPreprocessor
addValidator
addValidator(
    validator: Validator<
        TExplicitType extends undefined
            ? SchemaArrayToUnion<TOptions>
            : TExplicitType,
    >,
): this
Adds a validator to validators list.
Parameters
validator: Validator<
    TExplicitType extends undefined
        ? SchemaArrayToUnion<TOptions>
        : TExplicitType,
>
Returns this
Inherited from SchemaBuilder.addValidator
Protected assureValidationErrorMessageProvider
assureValidationErrorMessageProvider(
    provider: ValidationErrorMessageProvider<any> | undefined,
    defaultValue: ValidationErrorMessageProvider<any>,
): ValidationErrorMessageProvider<any>
Ensures a ValidationErrorMessageProvider is valid. If provider is undefined, falls back to defaultValue. Function providers are bound to this for access to schema state.
Parameters
provider: ValidationErrorMessageProvider<any> | undefined
the provider to validate, or undefined
defaultValue: ValidationErrorMessageProvider<any>
fallback provider when provider is not supplied
Returns ValidationErrorMessageProvider<any>
a valid ValidationErrorMessageProvider
Inherited from SchemaBuilder.assureValidationErrorMessageProvider
clearHasType
clearHasType(): UnionSchemaBuilder<TOptions, TRequired, undefined>
Clears type set by call to .hasType<T>(), default schema type inference will be used for schema returned by this call.
Returns UnionSchemaBuilder<TOptions, TRequired, undefined>
Overrides SchemaBuilder.clearHasType
clearPreprocessors
clearPreprocessors(): this
Remove all preprocessors for this schema.
Returns this
Inherited from SchemaBuilder.clearPreprocessors
clearValidators
clearValidators(): this
Remove all validators for this schema.
Returns this
Inherited from SchemaBuilder.clearValidators
Protected createFromProps
createFromProps<
    T extends readonly SchemaBuilder<any, any>[],
    TReq extends boolean,
>(
    props: UnionSchemaBuilderCreateProps<T, TReq>,
): this
Protected method used to create a new instance of the Builder defined by the props object. Should be used to instantiate new builders to keep builder's immutability.
Type Parameters
T extends readonly SchemaBuilder<any, any>[]
TReq extends boolean
Parameters
props: UnionSchemaBuilderCreateProps<T, TReq>
arbitrary props object
Returns this
Overrides SchemaBuilder.createFromProps
Protected getValidationErrorMessage
getValidationErrorMessage(
    provider: ValidationErrorMessageProvider<any>,
    seenValue: TExplicitType extends undefined
        ? SchemaArrayToUnion<TOptions>
        : TExplicitType,
): Promise<string>
Resolves a ValidationErrorMessageProvider to a string error message. Handles both string providers and function providers (sync or async).
Parameters
provider: ValidationErrorMessageProvider<any>
the error message provider (string or function)
seenValue: TExplicitType extends undefined ? SchemaArrayToUnion<TOptions> : TExplicitType
the value that caused the validation error
Returns Promise<string>
the resolved error message string
Inherited from SchemaBuilder.getValidationErrorMessage
hasType
hasType<T>(_notUsed?: T): UnionSchemaBuilder<TOptions, true, T>
Set type of schema explicitly. notUsed param is needed only for case when JS is used. E.g. when you can't call method like schema.hasType<Date>(), so instead you can call schema.hasType(new Date()) with the same result.
Type Parameters
T
Parameters
Optional _notUsed: T
Returns UnionSchemaBuilder<TOptions, true, T>
Overrides SchemaBuilder.hasType
introspect
introspect(): {
    isRequired: boolean;
    options: TOptions;
    preprocessors: readonly Preprocessor<
        TExplicitType extends undefined
            ? SchemaArrayToUnion<TOptions>
            : TExplicitType,
    >[];
    requiredValidationErrorMessageProvider: ValidationErrorMessageProvider<
        SchemaBuilder<any, any>,
    >;
    type: string;
    validators: readonly Validator<
        TExplicitType extends undefined
            ? SchemaArrayToUnion<TOptions>
            : TExplicitType,
    >[];
}
Generates a serializable object describing the defined schema
Returns {
    isRequired: boolean;
    options: TOptions;
    preprocessors: readonly Preprocessor<
        TExplicitType extends undefined
            ? SchemaArrayToUnion<TOptions>
            : TExplicitType,
    >[];
    requiredValidationErrorMessageProvider: ValidationErrorMessageProvider<
        SchemaBuilder<any, any>,
    >;
    type: string;
    validators: readonly Validator<
        TExplicitType extends undefined
            ? SchemaArrayToUnion<TOptions>
            : TExplicitType,
    >[];
}
isRequired: boolean
If set to false, schema will be optional (null or undefined values will be considered as valid).
options: TOptions
Array of schemas participating in the union.
preprocessors: readonly Preprocessor<
    TExplicitType extends undefined
        ? SchemaArrayToUnion<TOptions>
        : TExplicitType,
>[]
Array of preprocessor functions
requiredValidationErrorMessageProvider: ValidationErrorMessageProvider<SchemaBuilder<any, any>>
Custom error message provider for the 'is required' validation error.
type: string
String id of schema type, e.g. string', numberorobject`.
validators: readonly Validator<
    TExplicitType extends undefined
        ? SchemaArrayToUnion<TOptions>
        : TExplicitType,
>[]
Array of validator functions
Overrides SchemaBuilder.introspect
or
or<T extends SchemaBuilder<any, any>>(
    schema: T,
): UnionSchemaBuilder<[...TOptions[], T], TRequired, TExplicitType>
Adds a new schema option described by schema. schema must be an instance of SchemaBuilder class ancestor.
Type Parameters
T extends SchemaBuilder<any, any>
Parameters
schema: T
schema to be added as an option.
Returns UnionSchemaBuilder<[...TOptions[], T], TRequired, TExplicitType>
Protected preValidate
preValidate(
    object: any,
    context?: ValidationContext<SchemaBuilder<any, any>>,
): Promise<PreValidationResult<any, { validatedObject: any }>>
Runs preprocessors, validators, and the required/optional check on object. Subclasses call this at the start of their validate() implementation to get a preprocessed value wrapped in a transaction, along with any early errors.
Parameters
object: any
the value to pre-validate
Optional context: ValidationContext<SchemaBuilder<any, any>>
optional validation context settings
Returns Promise<PreValidationResult<any, { validatedObject: any }>>
a PreValidationResult containing the preprocessed transaction, context, and any errors
Inherited from SchemaBuilder.preValidate
removeFirstOption
removeFirstOption(): TOptions extends [_, ...TRest[]]
    ? UnionSchemaBuilder<TRest, TRequired, TExplicitType>
    : never
Removes first option from the union schema.
Returns TOptions extends [_, ...TRest[]]
    ? UnionSchemaBuilder<TRest, TRequired, TExplicitType>
    : never
removeOption
removeOption<T extends number>(
    index: T,
): UnionSchemaBuilder<
    [
        ...TakeBeforeIndex<TOptions, T>[],
        ...TakeAfterIndex<TOptions, T, []>[],
    ],
    TRequired,
    TExplicitType,
>
Removes option by its index. If index is out of bounds, an error is thrown.
Type Parameters
T extends number
Parameters
index: T
index of the option, starting from 0.
Returns UnionSchemaBuilder<
    [
        ...TakeBeforeIndex<TOptions, T>[],
        ...TakeAfterIndex<TOptions, T, []>[],
    ],
    TRequired,
    TExplicitType,
>
reset
reset<T extends SchemaBuilder<any, any>>(
    schema: T,
): UnionSchemaBuilder<[T], TRequired, TExplicitType>
Removes all options and replaces them by single schema option. Equivalent to union(schema) function, but could be useful in some cases.
Type Parameters
T extends SchemaBuilder<any, any>
Parameters
schema: T
schema to be added as a single option to the new schema.
Returns UnionSchemaBuilder<[T], TRequired, TExplicitType>
validate
validate(
    object: TExplicitType extends undefined
        ? SchemaArrayToUnion<TOptions>
        : TExplicitType,
    context?: ValidationContext,
): Promise<
    UnionSchemaValidationResult<
        TExplicitType extends undefined
            ? SchemaArrayToUnion<TOptions>
            : TExplicitType,
        TOptions,
    >,
>
Performs validation of the union schema over object.
Parameters
object: TExplicitType extends undefined ? SchemaArrayToUnion<TOptions> : TExplicitType
Optional context: ValidationContext
Optional ValidationContext settings.
Returns Promise<
    UnionSchemaValidationResult<
        TExplicitType extends undefined
            ? SchemaArrayToUnion<TOptions>
            : TExplicitType,
        TOptions,
    >,
>
Overrides SchemaBuilder.validate
