@cleverbrush/schema: RecordSchemaBuilder
Class RecordSchemaBuilder<TKeySchema, TValueSchema, TRequired, TNullable, TExplicitType, THasDefault, TExtensions, TResult>
Schema builder for objects with dynamic string keys.
Every key in the validated object must be accepted by keySchema (a StringSchemaBuilder) and every value must satisfy valueSchema.
The inferred TypeScript type mirrors Record<K, V> where K is the string type produced by keySchema and V is the type produced by valueSchema.
NOTE — this class is exported to allow extension by inheritance. Use the record() factory function instead of instantiating it directly.
Example
```
import { record, string, number } from '@cleverbrush/schema';
// Basic: string keys, number values
const scores = record(string(), number().min(0));
// InferType<typeof scores> → Record<string, number>
scores.validate({ alice: 95, bob: 87 }); // valid
scores.validate({ alice: 95, bob: -1 }); // invalid (negative)
```
Example
```
// Restrict keys to a specific set of literals with .equals()
const locales = record(
  string().matches(/^[a-z]{2}(-[A-Z]{2})?$/),
  string().nonempty()
);
// accepts: { en: 'Hello', fr: 'Bonjour' }
// rejects: { 123: 'oops' }  ← key doesn't match pattern
```
See
record
Type Parameters
TKeySchema extends StringSchemaBuilder<any, any, any, any>
TValueSchema extends SchemaBuilder<any, any, any, any, any>
TRequired extends boolean = true
TNullable extends boolean = false
TExplicitType = undefined
THasDefault extends boolean = false
TExtensions = {}
TResult = TExplicitType extends undefined
    ? Record<InferType<TKeySchema>, InferType<TValueSchema>>
    : TExplicitType
Hierarchy (View Summary)
SchemaBuilder<TResult, TRequired, TNullable, THasDefault, TExtensions>
RecordSchemaBuilder
Index
Constructors
constructor
Properties
[___hasDefault]
[___type]
Accessors
~standard
canSkipPreValidation
hasCatch
hasDefault
isNullable
isNullRequiredViolation
isReadonly
isRequired
preprocessors
requiredErrorMessage
type
validators
Methods
_validate
_validateAsync
addPreprocessor
addValidator
assureValidationErrorMessageProvider
catch
clearHasType
clearPreprocessors
clearValidators
describe
getExtension
getValidationErrorMessage
getValidationErrorMessageSync
hasType
introspect
parse
parseAsync
preValidate
preValidateAsync
preValidateSync
readonly
resolveCatchValue
resolveDefaultValue
safeParse
safeParseAsync
validate
validateAsync
withExtension
Constructors
Protected constructor
new RecordSchemaBuilder<
    TKeySchema extends StringSchemaBuilder<any, any, any, any, {}>,
    TValueSchema extends SchemaBuilder<any, any, any, any, any>,
    TRequired extends boolean = true,
    TNullable extends boolean = false,
    TExplicitType = undefined,
    THasDefault extends boolean = false,
    TExtensions = {},
    TResult = TExplicitType extends undefined
        ? Record<InferType<TKeySchema>, InferType<TValueSchema>>
        : TExplicitType,
>(
    props: RecordSchemaBuilderCreateProps<
        TKeySchema,
        TValueSchema,
        TRequired,
    >,
): RecordSchemaBuilder<
    TKeySchema,
    TValueSchema,
    TRequired,
    TNullable,
    TExplicitType,
    THasDefault,
    TExtensions,
    TResult,
>
Type Parameters
TKeySchema extends StringSchemaBuilder<any, any, any, any, {}>
TValueSchema extends SchemaBuilder<any, any, any, any, any>
TRequired extends boolean = true
TNullable extends boolean = false
TExplicitType = undefined
THasDefault extends boolean = false
TExtensions = {}
TResult = TExplicitType extends undefined
    ? Record<InferType<TKeySchema>, InferType<TValueSchema>>
    : TExplicitType
Parameters
props: RecordSchemaBuilderCreateProps<TKeySchema, TValueSchema, TRequired>
Returns RecordSchemaBuilder<
    TKeySchema,
    TValueSchema,
    TRequired,
    TNullable,
    TExplicitType,
    THasDefault,
    TExtensions,
    TResult,
>
Overrides SchemaBuilder.constructor
Properties
Readonly Internal [___hasDefault]
"[___hasDefault]": THasDefault
Type-level brand encoding whether this schema has a default value. Not emitted at runtime — used by input type inference.
Inherited from SchemaBuilder.[___hasDefault]
Readonly Internal [___type]
"[___type]": TRequired extends true
    ? TNullable extends true ? TResult | null : TResult
    : (TNullable extends true ? TResult | null : TResult) | undefined
Type-level brand encoding the inferred type of this schema. Not emitted at runtime — used only by InferType.
Inherited from SchemaBuilder.[___type]
Accessors
~standard
get "~standard"(): StandardSchemaV1.Props<
    ResolvedSchemaType<TResult, TRequired, TNullable>,
>
Standard Schema v1 interface.
Exposes this schema as a Standard Schema v1 validator, enabling out-of-the-box interoperability with any library that consumes the spec — including tRPC, TanStack Form, React Hook Form, T3 Env, Hono, Elysia, next-safe-action, and 50+ other tools.
Every SchemaBuilder subclass (all 13 builders) inherits this property automatically — no additional setup required.
Shape of the returned object:
version — always 1 (Standard Schema spec version)
vendor — '@cleverbrush/schema'
validate(value) — synchronous; wraps this builder's own .validate() and converts its result to the Standard Schema Result<Output> format:
Success: { value: <validated output> }
Failure: { issues: [{ message: string }, …] }
The returned object is cached after the first access so repeated reads return the same reference (required by the spec).
Returns StandardSchemaV1.Props<ResolvedSchemaType<TResult, TRequired, TNullable>>
Example
```
import { object, string, number } from '@cleverbrush/schema';
const UserSchema = object({
  name:  string().minLength(2),
  email: string().email(),
  age:   number().min(18).optional(),
});
// Grab the Standard Schema interface
const std = UserSchema['~standard'];
// std.version === 1
// std.vendor  === '@cleverbrush/schema'
const ok = std.validate({ name: 'Alice', email: 'alice@example.com' });
// { value: { name: 'Alice', email: 'alice@example.com', age: undefined } }
const fail = std.validate({ name: 'A', email: 'not-an-email' });
// { issues: [{ message: 'minLength' }, { message: 'email' }] }
// Pass directly to TanStack Form, T3 Env, tRPC, etc.:
// validators: { onChange: UserSchema, onBlur: UserSchema }
```
See
https://standardschema.dev/
Inherited from SchemaBuilder.~standard
Protected canSkipPreValidation
get canSkipPreValidation(): boolean
Whether preValidateSync can be skipped entirely. True when there are no preprocessors and no validators, so the only work would be the required check and wrapping in a noop transaction — which subclasses can do inline.
Returns boolean
Inherited from SchemaBuilder.canSkipPreValidation
Protected hasCatch
get hasCatch(): boolean
Whether this schema has a catch/fallback value configured via .catch().
Returns boolean
Inherited from SchemaBuilder.hasCatch
Protected hasDefault
get hasDefault(): boolean
Whether this schema has a default value configured via .default(). Exposed for fast-path validation in subclasses.
Returns boolean
Inherited from SchemaBuilder.hasDefault
Protected isNullable
get isNullable(): boolean
Whether null is an accepted value for this schema.
Returns boolean
Inherited from SchemaBuilder.isNullable
Protected isNullRequiredViolation
get isNullRequiredViolation(): boolean
Protected
Whether null should count as a required-constraint violation.
By default null is treated the same as undefined for the purposes of the required check — i.e. a required schema rejects both. Subclasses that may legally receive null as a value (e.g. UnionSchemaBuilder when a NullSchemaBuilder option is present) can override this to false so that null bypasses the required check and is passed directly to their option-validation logic.
Returns boolean
Inherited from SchemaBuilder.isNullRequiredViolation
Protected isReadonly
get isReadonly(): boolean
Whether this schema is marked as readonly. Type-level only — no runtime enforcement.
Returns boolean
Inherited from SchemaBuilder.isReadonly
Protected isRequired
get isRequired(): TRequired
Whether the schema requires a non-null/non-undefined value.
Returns TRequired
Inherited from SchemaBuilder.isRequired
set isRequired(value: boolean): void
Sets the requirement flag. Must be a boolean.
Parameters
value: boolean
Returns void
Inherited from SchemaBuilder.isRequired
Protected preprocessors
get preprocessors(): PreprocessorEntry<TResult>[]
A list of preprocessors associated with the Builder
Returns PreprocessorEntry<TResult>[]
Inherited from SchemaBuilder.preprocessors
Protected requiredErrorMessage
get requiredErrorMessage(): ValidationErrorMessageProvider
The error message provider used for the "is required" error. Exposed for fast-path validation in subclasses.
Returns ValidationErrorMessageProvider
Inherited from SchemaBuilder.requiredErrorMessage
Protected type
get type(): string
The string identifier of the schema type (e.g. 'string', 'number', 'object').
Returns string
Inherited from SchemaBuilder.type
set type(value: string): void
Sets the schema type identifier. Must be a non-empty string.
Parameters
value: string
Returns void
Inherited from SchemaBuilder.type
Protected validators
get validators(): ValidatorEntry<TResult>[]
A list of validators associated with the Builder
Returns ValidatorEntry<TResult>[]
Inherited from SchemaBuilder.validators
Methods
Protected _validate
_validate(
    object: TResult,
    context?: ValidationContext,
): RecordSchemaValidationResult<TResult, TValueSchema>
Core sync validation. Returns { valid, object, errors, getNestedErrors, getErrorsFor }.
Parameters
object: TResult
Optional context: ValidationContext
Returns RecordSchemaValidationResult<TResult, TValueSchema>
Overrides SchemaBuilder._validate
Protected _validateAsync
_validateAsync(
    object: TResult,
    context?: ValidationContext,
): Promise<RecordSchemaValidationResult<TResult, TValueSchema>>
Performs async validation of the record schema.
Supports async preprocessors, validators, and error message providers.
Parameters
object: TResult
the value to validate
Optional context: ValidationContext
optional ValidationContext settings
Returns Promise<RecordSchemaValidationResult<TResult, TValueSchema>>
Overrides SchemaBuilder._validateAsync
addPreprocessor
addPreprocessor(
    preprocessor: Preprocessor<TResult>,
    options?: { mutates?: boolean },
): this
Adds a preprocessor to a preprocessors list
Parameters
preprocessor: Preprocessor<TResult>
Optional options: { mutates?: boolean }
Returns this
Inherited from SchemaBuilder.addPreprocessor
addValidator
addValidator(
    validator: Validator<TResult>,
    options?: { mutates?: boolean },
): this
Adds a validator to validators list.
Parameters
validator: Validator<TResult>
Optional options: { mutates?: boolean }
Returns this
Inherited from SchemaBuilder.addValidator
Protected assureValidationErrorMessageProvider
assureValidationErrorMessageProvider(
    provider: ValidationErrorMessageProvider<any> | undefined,
    defaultValue: ValidationErrorMessageProvider<any>,
): ValidationErrorMessageProvider<any>
Ensures a ValidationErrorMessageProvider is valid. If provider is undefined, falls back to defaultValue. Function providers are bound to this for access to schema state.
Parameters
provider: ValidationErrorMessageProvider<any> | undefined
the provider to validate, or undefined
defaultValue: ValidationErrorMessageProvider<any>
fallback provider when provider is not supplied
Returns ValidationErrorMessageProvider<any>
a valid ValidationErrorMessageProvider
Inherited from SchemaBuilder.assureValidationErrorMessageProvider
catch
catch(value: TResult | (() => TResult)): this
Sets a fallback value for this schema. When validation fails for any reason, the fallback value is returned as a successful result instead of validation errors.
This is useful for graceful degradation — for example, providing a safe default when parsing untrusted input that might not conform to the schema.
Accepts either a static value or a factory function. Factory functions are called each time the fallback is needed (useful for mutable values like () => []).
Unlike default, which only fires when the input is undefined, .catch() fires on any validation failure — type mismatch, constraint violation, etc.
When .catch() is set, parse and parseAsync will never throw.
Parameters
value: TResult | (() => TResult)
the fallback value, or a factory function producing the fallback
Returns this
Example
```
const schema = string().catch('unknown');
schema.validate(42);        // { valid: true, object: 'unknown' }
schema.validate('hello');   // { valid: true, object: 'hello' }
schema.parse(42);           // 'unknown'  (no throw)
```
Example
```
// Factory function for mutable fallbacks
const schema = array(string()).catch(() => []);
schema.validate(null);  // { valid: true, object: [] }
```
Example
```
// Contrast with .default() — default fires only on undefined
const d = string().default('anon');
d.validate(undefined); // { valid: true, object: 'anon' }  ← fires
d.validate(42);        // { valid: false, errors: [...] }  ← does NOT fire
const c = string().catch('anon');
c.validate(undefined); // { valid: true, object: 'anon' }  ← fires
c.validate(42);        // { valid: true, object: 'anon' }  ← also fires
```
Inherited from SchemaBuilder.catch
clearHasType
clearHasType(): RecordSchemaBuilder<
    TKeySchema,
    TValueSchema,
    TRequired,
    TNullable,
    undefined,
    THasDefault,
    TExtensions,
    Record<InferType<TKeySchema>, InferType<TValueSchema>>,
> & TExtensions
Clears type set by call to .hasType<T>(), default schema type inference will be used for schema returned by this call.
Returns RecordSchemaBuilder<
    TKeySchema,
    TValueSchema,
    TRequired,
    TNullable,
    undefined,
    THasDefault,
    TExtensions,
    Record<InferType<TKeySchema>, InferType<TValueSchema>>,
> & TExtensions
Overrides SchemaBuilder.clearHasType
clearPreprocessors
clearPreprocessors(): this
Remove all preprocessors for this schema.
Returns this
Inherited from SchemaBuilder.clearPreprocessors
clearValidators
clearValidators(): this
Remove all validators for this schema.
Returns this
Inherited from SchemaBuilder.clearValidators
describe
describe(text: string): this
Attaches a human-readable description to this schema as runtime metadata.
The description has no effect on validation — it is purely informational. It is accessible via .introspect().description and is emitted as the description field by toJsonSchema() from @cleverbrush/schema-json.
Useful for documentation generation, form labels, and AI tool descriptions.
Parameters
text: string
Returns this
Example
```
const schema = object({
  name: string().describe('The user\'s full name'),
  age:  number().optional().describe('Age in years'),
}).describe('A user object');
schema.introspect().description; // 'A user object'
```
Inherited from SchemaBuilder.describe
getExtension
getExtension(key: string): unknown
Internal
Retrieves extension metadata by key. Used by extension authors inside defineExtension() callbacks.
Parameters
key: string
Returns unknown
Inherited from SchemaBuilder.getExtension
Protected getValidationErrorMessage
getValidationErrorMessage(
    provider: ValidationErrorMessageProvider<any>,
    seenValue: TResult,
): Promise<string>
Resolves a ValidationErrorMessageProvider to a string error message. Handles both string providers and function providers (sync or async).
Parameters
provider: ValidationErrorMessageProvider<any>
the error message provider (string or function)
seenValue: TResult
the value that caused the validation error
Returns Promise<string>
the resolved error message string
Inherited from SchemaBuilder.getValidationErrorMessage
Protected getValidationErrorMessageSync
getValidationErrorMessageSync(
    provider: ValidationErrorMessageProvider<any>,
    seenValue: TResult,
): string
Synchronously resolves a ValidationErrorMessageProvider to a string. Throws if the provider function returns a Promise.
Parameters
provider: ValidationErrorMessageProvider<any>
the error message provider (string or sync function)
seenValue: TResult
the value that caused the validation error
Returns string
the resolved error message string
Throws
Error if the provider returns a Promise (use getValidationErrorMessage with validateAsync)
Inherited from SchemaBuilder.getValidationErrorMessageSync
hasType
hasType<T>(
    _notUsed?: T,
): RecordSchemaBuilder<
    TKeySchema,
    TValueSchema,
    true,
    TNullable,
    T,
    THasDefault,
    TExtensions,
    T extends undefined
        ? Record<InferType<TKeySchema>, InferType<TValueSchema>>
        : T,
> & TExtensions
Set type of schema explicitly. notUsed param is needed only for case when JS is used. E.g. when you can't call method like schema.hasType<Date>(), so instead you can call schema.hasType(new Date()) with the same result.
Type Parameters
T
Parameters
Optional _notUsed: T
Returns RecordSchemaBuilder<
    TKeySchema,
    TValueSchema,
    true,
    TNullable,
    T,
    THasDefault,
    TExtensions,
    T extends undefined
        ? Record<InferType<TKeySchema>, InferType<TValueSchema>>
        : T,
> & TExtensions
Overrides SchemaBuilder.hasType
introspect
introspect(): {
    catchValue: TResult
    | (() => TResult)
    | undefined;
    defaultValue: TResult | (() => TResult) | undefined;
    description: string | undefined;
    extensions: { [key: string]: unknown };
    hasCatch: boolean;
    hasDefault: boolean;
    isNullable: boolean;
    isReadonly: boolean;
    isRequired: boolean;
    keySchema: TKeySchema;
    preprocessors: readonly PreprocessorEntry<TResult>[];
    requiredValidationErrorMessageProvider: ValidationErrorMessageProvider<
        SchemaBuilder<any, any, any, any, any>,
    >;
    type: string;
    validators: readonly ValidatorEntry<TResult>[];
    valueSchema: TValueSchema;
}
Returns an introspection object describing the record schema.
Returns {
    catchValue: TResult | (() => TResult) | undefined;
    defaultValue: TResult | (() => TResult) | undefined;
    description: string | undefined;
    extensions: { [key: string]: unknown };
    hasCatch: boolean;
    hasDefault: boolean;
    isNullable: boolean;
    isReadonly: boolean;
    isRequired: boolean;
    keySchema: TKeySchema;
    preprocessors: readonly PreprocessorEntry<TResult>[];
    requiredValidationErrorMessageProvider: ValidationErrorMessageProvider<
        SchemaBuilder<any, any, any, any, any>,
    >;
    type: string;
    validators: readonly ValidatorEntry<TResult>[];
    valueSchema: TValueSchema;
}
catchValue: TResult | (() => TResult) | undefined
The catch/fallback value or factory function set via .catch().
defaultValue: TResult | (() => TResult) | undefined
The default value or factory function.
description: string | undefined
The human-readable description attached to this schema via .describe(), or undefined if none was set.
extensions: { [key: string]: unknown }
Extension metadata. Stores custom state set by schema extensions.
hasCatch: boolean
Whether a catch/fallback value has been set on this schema via .catch().
hasDefault: boolean
Whether a default value (or factory) has been set on this schema.
isNullable: boolean
If set to true, schema values of null are considered valid.
isReadonly: boolean
If set to true, the inferred type is marked as readonly. Type-level only — no runtime enforcement.
isRequired: boolean
If set to false, schema will be optional (null or undefined values will be considered as valid).
keySchema: TKeySchema
The schema every key must satisfy (a StringSchemaBuilder).
preprocessors: readonly PreprocessorEntry<TResult>[]
Array of preprocessor functions
requiredValidationErrorMessageProvider: ValidationErrorMessageProvider<SchemaBuilder<any, any, any, any, any>>
Custom error message provider for the 'is required' validation error.
type: string
String id of schema type, e.g. string', numberorobject`.
validators: readonly ValidatorEntry<TResult>[]
Array of validator functions
valueSchema: TValueSchema
The schema every value must satisfy.
Overrides SchemaBuilder.introspect
parse
parse(
    object: any,
    context?: ValidationContext<SchemaBuilder<any, any, any, any, {}>>,
): TResult
Synchronously validates the value and returns it if valid. Throws a SchemaValidationError if validation fails.
Parameters
object: any
the value to parse
Optional context: ValidationContext<SchemaBuilder<any, any, any, any, {}>>
optional validation context
Returns TResult
the validated value
Throws
SchemaValidationError if validation fails
Throws
Error if the schema contains async preprocessors, validators, or error message providers
Inherited from SchemaBuilder.parse
parseAsync
parseAsync(
    object: any,
    context?: ValidationContext<SchemaBuilder<any, any, any, any, {}>>,
): Promise<TResult>
Asynchronously validates the value and returns it if valid. Throws a SchemaValidationError if validation fails.
Parameters
object: any
the value to parse
Optional context: ValidationContext<SchemaBuilder<any, any, any, any, {}>>
optional validation context
Returns Promise<TResult>
the validated value
Throws
SchemaValidationError if validation fails
Inherited from SchemaBuilder.parseAsync
Protected preValidate
preValidate(
    object: any,
    context?: ValidationContext<SchemaBuilder<any, any, any, any, {}>>,
): Promise<PreValidationResult<any, { validatedObject: any }>>
Parameters
object: any
Optional context: ValidationContext<SchemaBuilder<any, any, any, any, {}>>
Returns Promise<PreValidationResult<any, { validatedObject: any }>>
Deprecated
Use preValidateAsync instead. This alias will be removed in a future version.
Inherited from SchemaBuilder.preValidate
Protected preValidateAsync
preValidateAsync(
    object: any,
    context?: ValidationContext<SchemaBuilder<any, any, any, any, {}>>,
): Promise<PreValidationResult<any, { validatedObject: any }>>
Async version of pre-validation. Runs preprocessors, validators, and the required/optional check on object. Supports async preprocessors, validators, and error message providers.
Parameters
object: any
the value to pre-validate
Optional context: ValidationContext<SchemaBuilder<any, any, any, any, {}>>
optional validation context settings
Returns Promise<PreValidationResult<any, { validatedObject: any }>>
a PreValidationResult containing the preprocessed transaction, context, and any errors
Inherited from SchemaBuilder.preValidateAsync
Protected preValidateSync
preValidateSync(
    object: any,
    context?: ValidationContext<SchemaBuilder<any, any, any, any, {}>>,
): PreValidationResult<any, { validatedObject: any }>
Synchronous version of preValidateAsync. Throws at runtime if any preprocessor or validator returns a Promise.
Parameters
object: any
the value to pre-validate
Optional context: ValidationContext<SchemaBuilder<any, any, any, any, {}>>
optional validation context settings
Returns PreValidationResult<any, { validatedObject: any }>
a PreValidationResult containing the preprocessed transaction, context, and any errors
Throws
Error if a preprocessor or validator returns a Promise (use preValidateAsync instead)
Inherited from SchemaBuilder.preValidateSync
readonly
readonly(): any
Marks the inferred type as readonly. For objects, produces Readonly<T>. For arrays, produces ReadonlyArray<T>. Primitives are unchanged. Type-level only — no runtime enforcement.
Returns any
Example
```
const schema = object({ name: string(), age: number() }).readonly();
type T = InferType<typeof schema>; // Readonly<{ name: string; age: number }>
```
Example
```
const schema = array(string()).readonly();
type T = InferType<typeof schema>; // ReadonlyArray<string>
```
Inherited from SchemaBuilder.readonly
Protected resolveCatchValue
resolveCatchValue(): TResult
Resolves the catch/fallback value. If the stored value is a factory function, it is called to produce the value (useful for mutable fallbacks like () => []).
Returns TResult
Inherited from SchemaBuilder.resolveCatchValue
Protected resolveDefaultValue
resolveDefaultValue(): TResult
Resolves the default value. If the stored default is a function, it is called to produce the value (useful for mutable defaults).
Returns TResult
Inherited from SchemaBuilder.resolveDefaultValue
safeParse
safeParse(
    object: any,
    context?: ValidationContext<SchemaBuilder<any, any, any, any, {}>>,
): ValidationResult<TResult>
Alias for validate. Synchronously validates and returns a result object. Provided for familiarity with the zod API.
Parameters
object: any
Optional context: ValidationContext<SchemaBuilder<any, any, any, any, {}>>
Returns ValidationResult<TResult>
Inherited from SchemaBuilder.safeParse
safeParseAsync
safeParseAsync(
    object: any,
    context?: ValidationContext<SchemaBuilder<any, any, any, any, {}>>,
): Promise<ValidationResult<TResult>>
Alias for validateAsync. Asynchronously validates and returns a result object. Provided for familiarity with the zod API.
Parameters
object: any
Optional context: ValidationContext<SchemaBuilder<any, any, any, any, {}>>
Returns Promise<ValidationResult<TResult>>
Inherited from SchemaBuilder.safeParseAsync
validate
validate(
    object: TResult,
    context?: ValidationContext,
): RecordSchemaValidationResult<TResult, TValueSchema>
Perform synchronous schema validation on object. Throws at runtime if any preprocessor, validator, or error message provider returns a Promise — use validateAsync instead.
If a fallback has been set via catch, a failed validation result is replaced by a successful result built from the fallback value, preserving the specialized result shape (e.g. getErrorsFor / getNestedErrors methods).
Parameters
object: TResult
Object to validate
Optional context: ValidationContext
Optional ValidationContext settings
Returns RecordSchemaValidationResult<TResult, TValueSchema>
Overrides SchemaBuilder.validate
validateAsync
validateAsync(
    object: TResult,
    context?: ValidationContext,
): Promise<RecordSchemaValidationResult<TResult, TValueSchema>>
Perform asynchronous schema validation on object. Supports async preprocessors, validators, and error message providers.
If a fallback has been set via catch, a failed validation result is replaced by a successful result built from the fallback value, preserving the specialized result shape (e.g. getErrorsFor / getNestedErrors methods).
Parameters
object: TResult
Object to validate
Optional context: ValidationContext
Optional ValidationContext settings
Returns Promise<RecordSchemaValidationResult<TResult, TValueSchema>>
Overrides SchemaBuilder.validateAsync
withExtension
withExtension(key: string, value: unknown): this
Internal
Sets extension metadata by key. Returns a new schema instance with the extension data stored. The data survives fluent chaining. Used by extension authors inside defineExtension() callbacks.
Parameters
key: string
value: unknown
Returns this
Inherited from SchemaBuilder.withExtension
