@cleverbrush/server-openapi: ServeOpenApiOptions
Interface ServeOpenApiOptions
Options for the serveOpenApi middleware.
When server is provided, getRegistrations and authConfig are derived from it automatically (unless explicitly overridden).
interface ServeOpenApiOptions {
    authConfig?: AuthenticationConfig | null;
    getRegistrations?: () => readonly EndpointRegistration[];
    info: OpenApiInfo;
    path?: string;
    securitySchemes?: Record<string, OpenApiSecurityScheme>;
    server?: OpenApiServer_ServerLike;
    servers?: readonly OpenApiServer[];
}
Index
Properties
authConfig?
getRegistrations?
info
path?
securitySchemes?
server?
servers?
Properties
Optional Readonly authConfig
authConfig?: AuthenticationConfig | null
Optional auth config for security scheme generation.
Optional Readonly getRegistrations
getRegistrations?: () => readonly EndpointRegistration[]
Function that returns endpoint registrations.
Readonly info
info: OpenApiInfo
OpenAPI info metadata.
Optional Readonly path
path?: string
Path to serve the spec at (default: /openapi.json).
Optional Readonly securitySchemes
securitySchemes?: Record<string, OpenApiSecurityScheme>
Override security schemes manually.
Optional Readonly server
server?: OpenApiServer_ServerLike
A ServerBuilder (or any structurally compatible object). When set, endpoint registrations and auth config are read from the server automatically. Explicit getRegistrations / authConfig values take precedence.
Optional Readonly servers
servers?: readonly OpenApiServer[]
Optional server entries.
