@cleverbrush/log: ClickHouseColumnMapping
Module: clickhouse
Interface ClickHouseColumnMapping
Column mapping for the ClickHouse logs table.
interface ClickHouseColumnMapping {
    correlationId?: string;
    exception?: string;
    level?: string;
    messageTemplate?: string;
    properties?: string;
    renderedMessage?: string;
    sourceContext?: string;
    spanId?: string;
    timestamp?: string;
    traceId?: string;
}
Index
Properties
correlationId?
exception?
level?
messageTemplate?
properties?
renderedMessage?
sourceContext?
spanId?
timestamp?
traceId?
Properties
Optional correlationId
correlationId?: string
Optional exception
exception?: string
Optional level
level?: string
Optional messageTemplate
messageTemplate?: string
Optional properties
properties?: string
Optional renderedMessage
renderedMessage?: string
Optional sourceContext
sourceContext?: string
Optional spanId
spanId?: string
Optional timestamp
timestamp?: string
Optional traceId
traceId?: string
