@cleverbrush/otel: TracingMiddlewareOptions
Interface TracingMiddlewareOptions
Configuration for tracingMiddleware.
interface TracingMiddlewareOptions {
    enrichSpan?: (span: Span, ctx: any) => void;
    excludePaths?: (string | { path: string })[];
    recordQuery?: boolean;
    responseTraceHeader?: string | false;
    tracerName?: string;
    tracerVersion?: string;
}
Index
Properties
enrichSpan?
excludePaths?
recordQuery?
responseTraceHeader?
tracerName?
tracerVersion?
Properties
Optional enrichSpan
enrichSpan?: (span: Span, ctx: any) => void
Hook for adding custom attributes to the server span just before the inner pipeline runs. Errors thrown here are swallowed.
Optional excludePaths
excludePaths?: (string | { path: string })[]
Paths to exclude from tracing entirely (no span created).
Accepts plain strings or objects with a path property (e.g. an EndpointBuilder). Useful for /health and other high-frequency, low-value endpoints.
Optional recordQuery
recordQuery?: boolean
Whether to record the URL query string as url.query.
Disabled by default because query strings frequently contain PII (search terms, tokens). Enable explicitly only when you have verified your URLs are safe to record.
Default
```
false
```
Optional responseTraceHeader
responseTraceHeader?: string | false
Name of the response header that carries the W3C trace ID for the current request span.
Expose this so API consumers can include it in bug reports and you can look up the exact trace in SigNoz / Jaeger / etc.
Set to false to disable the header entirely.
Default
```
'X-Trace-Id'
```
Optional tracerName
tracerName?: string
Tracer name used when resolving the OTel tracer.
Default
```
'@cleverbrush/otel'
```
Optional tracerVersion
tracerVersion?: string
Tracer version.
