@cleverbrush/server: SubscriptionMetadata
Interface SubscriptionMetadata
Snapshot of all configuration set on a SubscriptionBuilder. Used by the server for WebSocket upgrade handling and by documentation generators for AsyncAPI / OpenAPI spec output.
interface SubscriptionMetadata {
    authRoles: readonly string[] | null;
    basePath: string;
    deprecated: boolean;
    description: string | null;
    externalDocs: { description?: string; url: string } | null;
    headerSchema: ObjectSchemaBuilder<any, any, any, any, any, any, any> | null;
    incomingSchema: SchemaBuilder<any, any, any, any, any> | null;
    operationId: string | null;
    outgoingSchema: SchemaBuilder<any, any, any, any, any> | null;
    pathTemplate: RoutePath;
    protocol: "subscription";
    querySchema: ObjectSchemaBuilder<any, any, any, any, any, any, any> | null;
    serviceSchemas:
        | Record<string, SchemaBuilder<any, any, any, any, any>>
        | null;
    summary: string | null;
    tags: readonly string[];
}
Index
Properties
authRoles
basePath
deprecated
description
externalDocs
headerSchema
incomingSchema
operationId
outgoingSchema
pathTemplate
protocol
querySchema
serviceSchemas
summary
tags
Properties
Readonly authRoles
authRoles: readonly string[] | null
Readonly basePath
basePath: string
Readonly deprecated
deprecated: boolean
Readonly description
description: string | null
Readonly externalDocs
externalDocs: { description?: string; url: string } | null
Readonly headerSchema
headerSchema: ObjectSchemaBuilder<any, any, any, any, any, any, any> | null
Readonly incomingSchema
incomingSchema: SchemaBuilder<any, any, any, any, any> | null
Readonly operationId
operationId: string | null
Readonly outgoingSchema
outgoingSchema: SchemaBuilder<any, any, any, any, any> | null
Readonly pathTemplate
pathTemplate: RoutePath
Readonly protocol
protocol: "subscription"
Always 'subscription'. Distinguishes from HTTP endpoint metadata.
Readonly querySchema
querySchema: ObjectSchemaBuilder<any, any, any, any, any, any, any> | null
Readonly serviceSchemas
serviceSchemas: Record<string, SchemaBuilder<any, any, any, any, any>> | null
Readonly summary
summary: string | null
Readonly tags
tags: readonly string[]
