@cleverbrush/react-form: FieldRenderProps
Type Alias FieldRenderProps
Props passed to a field renderer.
type FieldRenderProps = {
    dirty: boolean;
    error: string | undefined;
    fieldProps?: Record<string, unknown>;
    initialValue: any;
    label?: string;
    name?: string;
    onBlur: () => void;
    onChange: (value: any) => void;
    schema: SchemaBuilder<any, any, any>;
    setValue: (value: any) => void;
    touched: boolean;
    validating: boolean;
    value: any;
    variant?: string;
}
Index
Properties
dirty
error
fieldProps?
initialValue
label?
name?
onBlur
onChange
schema
setValue
touched
validating
value
variant?
Properties
dirty
dirty: boolean
error
error: string | undefined
Optional fieldProps
fieldProps?: Record<string, unknown>
Bag of extra renderer-specific props forwarded from the Field component. Useful for passing HTML attributes (placeholder, autoComplete, type) or UI-library-specific options without extending FieldRenderProps itself.
Example
```
<Field
  forProperty={(t) => t.email}
  form={form}
  fieldProps={{ placeholder: "you@example.com", autoComplete: "email" }}
/>
```
initialValue
initialValue: any
Optional label
label?: string
Visible label text forwarded from the Field component. Renderers can use this to render a <label> element.
Example
```
<Field forProperty={(t) => t.name} form={form} label="Full name" />
```
Optional name
name?: string
HTML name attribute forwarded from the Field component. Renderers can apply this to the underlying input for FormData submission.
Example
```
<Field forProperty={(t) => t.email} form={form} name="email" />
```
onBlur
onBlur: () => void
onChange
onChange: (value: any) => void
schema
schema: SchemaBuilder<any, any, any>
setValue
setValue: (value: any) => void
touched
touched: boolean
validating
validating: boolean
value
value: any
Optional variant
variant?: string
Rendering variant hint passed from the Field component. Used by renderers to select a sub-variant of the base schema type (e.g. "password" for a string field rendered as a password input).
Also participates in renderer resolution: when set, the renderer registry is first checked for "type:variant" (e.g. "string:password") before falling back to the base "type" key.
Example
```
<Field forProperty={(t) => t.secret} form={form} variant="password" />
```
