@cleverbrush/react-form: UseFieldResult
Type Alias UseFieldResult<T>
Return type for useField — strongly typed with the inferred property value type. When the value type cannot be inferred, falls back to any.
type UseFieldResult<T = any> = {
    dirty: boolean;
    error: string | undefined;
    initialValue: T | undefined;
    onBlur: () => void;
    onChange: (value: T) => void;
    schema: SchemaBuilder<any, any, any>;
    setValue: (value: T) => void;
    touched: boolean;
    validating: boolean;
    value: T | undefined;
}
Type Parameters
T = any
Index
Properties
dirty
error
initialValue
onBlur
onChange
schema
setValue
touched
validating
value
Properties
dirty
dirty: boolean
error
error: string | undefined
initialValue
initialValue: T | undefined
onBlur
onBlur: () => void
onChange
onChange: (value: T) => void
schema
schema: SchemaBuilder<any, any, any>
setValue
setValue: (value: T) => void
touched
touched: boolean
validating
validating: boolean
value
value: T | undefined
