@cleverbrush/knex-schema: SchemaQueryBuilder
Class SchemaQueryBuilder<TLocalSchema, TResult>
Type Parameters
TLocalSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>
TResult
Index
Constructors
constructor
Methods
andWhere
apply
avg
bulkInsert
bulkUpdate
bulkUpsert
count
countDistinct
delete
distinct
execute
first
groupBy
groupByRaw
hardDelete
having
havingRaw
include
includeVariant
insert
insertMany
joinMany
joinOne
limit
max
min
offset
onConflict
onlyDeleted
orderBy
orderByRaw
orWhere
orWhereIn
orWhereNotIn
orWhereNotNull
orWhereNull
paginate
paginateAfter
pluck
projected
restore
scoped
select
selectRaw
selectVariants
sum
then
toKnexQuery
toQuery
toString
transacting
unscoped
update
upsert
where
whereBetween
whereExists
whereILike
whereIn
whereJsonPath
whereLike
whereNot
whereNotBetween
whereNotExists
whereNotIn
whereNotNull
whereNull
whereRaw
whereVariant
withDeleted
Constructors
constructor
new SchemaQueryBuilder<
    TLocalSchema extends
        ObjectSchemaBuilder<any, any, any, any, any, any, any>,
    TResult,
>(
    knex: Knex,
    localSchema: TLocalSchema,
    baseQuery?: QueryBuilder<any, any>,
): SchemaQueryBuilder<TLocalSchema, TResult>
Type Parameters
TLocalSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>
TResult
Parameters
knex: Knex
localSchema: TLocalSchema
Optional baseQuery: QueryBuilder<any, any>
Returns SchemaQueryBuilder<TLocalSchema, TResult>
Methods
andWhere
andWhere(column: ColumnRef<TLocalSchema>, operator: string, value: any): this
Parameters
column: ColumnRef<TLocalSchema>
operator: string
value: any
Returns this
andWhere(column: ColumnRef<TLocalSchema>, value: any): this
Parameters
column: ColumnRef<TLocalSchema>
value: any
Returns this
andWhere(record: Record<string, any>): this
Parameters
record: Record<string, any>
Returns this
andWhere(callback: (builder: QueryBuilder) => void): this
Parameters
callback: (builder: QueryBuilder) => void
Returns this
andWhere(raw: Raw): this
Parameters
raw: Raw
Returns this
apply
apply(fn: (builder: QueryBuilder) => void): this
Parameters
fn: (builder: QueryBuilder) => void
Returns this
avg
avg(column: Raw<any> | ColumnRef<TLocalSchema>): this
Parameters
column: Raw<any> | ColumnRef<TLocalSchema>
Returns this
bulkInsert
bulkInsert(
    rows: InsertType<TLocalSchema>[],
    opts?: {
        chunkSize?: number;
        conflictColumns?: ColumnRef<TLocalSchema>[];
        onConflict?: "merge" | "ignore";
    },
): Promise<TResult[]>
Parameters
rows: InsertType<TLocalSchema>[]
Optional opts: {
    chunkSize?: number;
    conflictColumns?: ColumnRef<TLocalSchema>[];
    onConflict?: "merge" | "ignore";
}
Returns Promise<TResult[]>
bulkUpdate
bulkUpdate(
    updates: readonly {
        set: Partial<InferType<TLocalSchema>>;
        where: Partial<InferType<TLocalSchema>>;
    }[],
): Promise<number>
Parameters
updates: readonly {
    set: Partial<InferType<TLocalSchema>>;
    where: Partial<InferType<TLocalSchema>>;
}[]
Returns Promise<number>
bulkUpsert
bulkUpsert(
    rows: InsertType<TLocalSchema>[],
    opts: { chunkSize?: number; conflictColumns: ColumnRef<TLocalSchema>[] },
): Promise<TResult[]>
Parameters
rows: InsertType<TLocalSchema>[]
opts: { chunkSize?: number; conflictColumns: ColumnRef<TLocalSchema>[] }
Returns Promise<TResult[]>
count
count(column?: Raw<any> | ColumnRef<TLocalSchema>): this
Parameters
Optional column: Raw<any> | ColumnRef<TLocalSchema>
Returns this
countDistinct
countDistinct(column?: Raw<any> | ColumnRef<TLocalSchema>): this
Parameters
Optional column: Raw<any> | ColumnRef<TLocalSchema>
Returns this
delete
delete(): Promise<number>
Returns Promise<number>
distinct
distinct(...columns: (Raw<any> | ColumnRef<TLocalSchema>)[]): this
Parameters
...columns: (Raw<any> | ColumnRef<TLocalSchema>)[]
Returns this
execute
execute(): Promise<TResult[]>
Returns Promise<TResult[]>
first
first(): Promise<TResult | undefined>
Returns Promise<TResult | undefined>
groupBy
groupBy(...columns: (Raw<any> | ColumnRef<TLocalSchema>)[]): this
Parameters
...columns: (Raw<any> | ColumnRef<TLocalSchema>)[]
Returns this
groupByRaw
groupByRaw(sql: string, ...bindings: any[]): this
Parameters
sql: string
...bindings: any[]
Returns this
hardDelete
hardDelete(): Promise<number>
Returns Promise<number>
having
having(
    column: Raw<any> | ColumnRef<TLocalSchema>,
    operator: string,
    value: any,
): this
Parameters
column: Raw<any> | ColumnRef<TLocalSchema>
operator: string
value: any
Returns this
havingRaw
havingRaw(sql: string, ...bindings: any[]): this
Parameters
sql: string
...bindings: any[]
Returns this
include
include(
    relationName: string,
    customize?: (q: SchemaQueryBuilder<any, any>) => void,
): this
Parameters
relationName: string
Optional customize: (q: SchemaQueryBuilder<any, any>) => void
Returns this
includeVariant
includeVariant(
    variantKey: string,
    relationName: string,
    customize?: (q: SchemaQueryBuilder<any, any>) => void,
): this
Parameters
variantKey: string
relationName: string
Optional customize: (q: SchemaQueryBuilder<any, any>) => void
Returns this
insert
insert(data: InsertType<TLocalSchema>): Promise<TResult>
Parameters
data: InsertType<TLocalSchema>
Returns Promise<TResult>
insertMany
insertMany(data: InsertType<TLocalSchema>[]): Promise<TResult[]>
Parameters
data: InsertType<TLocalSchema>[]
Returns Promise<TResult[]>
joinMany
joinMany<
    TForeignSchema extends
        ObjectSchemaBuilder<any, any, any, any, any, any, any>,
    TFieldName extends string,
>(
    spec: JoinManySpec<TLocalSchema, TForeignSchema, TFieldName>,
): SchemaQueryBuilder<
    TLocalSchema,
    WithJoinedMany<TResult, TFieldName, TForeignSchema>,
>
Type Parameters
TForeignSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>
TFieldName extends string
Parameters
spec: JoinManySpec<TLocalSchema, TForeignSchema, TFieldName>
Returns SchemaQueryBuilder<
    TLocalSchema,
    WithJoinedMany<TResult, TFieldName, TForeignSchema>,
>
joinOne
joinOne<
    TForeignSchema extends
        ObjectSchemaBuilder<any, any, any, any, any, any, any>,
    TFieldName extends string,
    TRequired extends boolean = true,
>(
    spec: JoinOneSpec<TLocalSchema, TForeignSchema, TFieldName, TRequired>,
): SchemaQueryBuilder<
    TLocalSchema,
    WithJoinedOne<TResult, TFieldName, TForeignSchema, TRequired>,
>
Type Parameters
TForeignSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>
TFieldName extends string
TRequired extends boolean = true
Parameters
spec: JoinOneSpec<TLocalSchema, TForeignSchema, TFieldName, TRequired>
Returns SchemaQueryBuilder<
    TLocalSchema,
    WithJoinedOne<TResult, TFieldName, TForeignSchema, TRequired>,
>
limit
limit(n: number): this
Parameters
n: number
Returns this
max
max(column: Raw<any> | ColumnRef<TLocalSchema>): this
Parameters
column: Raw<any> | ColumnRef<TLocalSchema>
Returns this
min
min(column: Raw<any> | ColumnRef<TLocalSchema>): this
Parameters
column: Raw<any> | ColumnRef<TLocalSchema>
Returns this
offset
offset(n: number): this
Parameters
n: number
Returns this
onConflict
onConflict(
    ...conflictColumns: ColumnRef<TLocalSchema>[],
): OnConflictBuilder<TLocalSchema, TResult>
Parameters
...conflictColumns: ColumnRef<TLocalSchema>[]
Returns OnConflictBuilder<TLocalSchema, TResult>
onlyDeleted
onlyDeleted(): this
Returns this
orderBy
orderBy(
    column: Raw<any> | ColumnRef<TLocalSchema>,
    direction?: "asc" | "desc",
): this
Parameters
column: Raw<any> | ColumnRef<TLocalSchema>
Optional direction: "asc" | "desc"
Returns this
orderByRaw
orderByRaw(sql: string, ...bindings: any[]): this
Parameters
sql: string
...bindings: any[]
Returns this
orWhere
orWhere(column: ColumnRef<TLocalSchema>, operator: string, value: any): this
Parameters
column: ColumnRef<TLocalSchema>
operator: string
value: any
Returns this
orWhere(column: ColumnRef<TLocalSchema>, value: any): this
Parameters
column: ColumnRef<TLocalSchema>
value: any
Returns this
orWhere(record: Record<string, any>): this
Parameters
record: Record<string, any>
Returns this
orWhere(callback: (builder: QueryBuilder) => void): this
Parameters
callback: (builder: QueryBuilder) => void
Returns this
orWhere(raw: Raw): this
Parameters
raw: Raw
Returns this
orWhereIn
orWhereIn(
    column: ColumnRef<TLocalSchema>,
    values: readonly any[] | QueryBuilder<any, any>,
): this
Parameters
column: ColumnRef<TLocalSchema>
values: readonly any[] | QueryBuilder<any, any>
Returns this
orWhereNotIn
orWhereNotIn(
    column: ColumnRef<TLocalSchema>,
    values: readonly any[] | QueryBuilder<any, any>,
): this
Parameters
column: ColumnRef<TLocalSchema>
values: readonly any[] | QueryBuilder<any, any>
Returns this
orWhereNotNull
orWhereNotNull(column: ColumnRef<TLocalSchema>): this
Parameters
column: ColumnRef<TLocalSchema>
Returns this
orWhereNull
orWhereNull(column: ColumnRef<TLocalSchema>): this
Parameters
column: ColumnRef<TLocalSchema>
Returns this
paginate
paginate(
    opts: { page: number; pageSize: number },
): Promise<PaginationResult<TResult>>
Parameters
opts: { page: number; pageSize: number }
Returns Promise<PaginationResult<TResult>>
paginateAfter
paginateAfter(
    opts: {
        column?: ColumnRef<TLocalSchema>;
        cursor?: any;
        direction?: "asc" | "desc";
        limit: number;
    },
): Promise<CursorPaginationResult<TResult>>
Parameters
opts: {
    column?: ColumnRef<TLocalSchema>;
    cursor?: any;
    direction?: "asc" | "desc";
    limit: number;
}
Returns Promise<CursorPaginationResult<TResult>>
pluck
pluck<K extends string>(column: ColumnRef<TLocalSchema>): Promise<TResult[K][]>
Type Parameters
K extends string
Parameters
column: ColumnRef<TLocalSchema>
Returns Promise<TResult[K][]>
projected
projected<K extends string>(
    name: K,
): SchemaQueryBuilder<
    TLocalSchema,
    Pick<TResult, ProjectionKeysOf<TLocalSchema, K> & keyof TResult>,
>
Type Parameters
K extends string
Parameters
name: K
Returns SchemaQueryBuilder<
    TLocalSchema,
    Pick<TResult, ProjectionKeysOf<TLocalSchema, K> & keyof TResult>,
>
restore
restore(): Promise<TResult[]>
Returns Promise<TResult[]>
scoped
scoped<K extends never>(name: K): this
Type Parameters
K extends never
Parameters
name: K
Returns this
select
select(...columns: (Raw<any> | ColumnRef<TLocalSchema>)[]): this
Parameters
...columns: (Raw<any> | ColumnRef<TLocalSchema>)[]
Returns this
select<TSel extends SelectSelector<TLocalSchema>>(
    selector: TSel,
): SchemaQueryBuilder<TLocalSchema, SelectProjection<ReturnType<TSel>>>
Type Parameters
TSel extends SelectSelector<TLocalSchema>
Parameters
selector: TSel
Returns SchemaQueryBuilder<TLocalSchema, SelectProjection<ReturnType<TSel>>>
selectRaw
selectRaw(sql: string, bindings?: any[]): this
Parameters
sql: string
Optional bindings: any[]
Returns this
selectVariants
selectVariants(keys: string[]): this
Parameters
keys: string[]
Returns this
sum
sum(column: Raw<any> | ColumnRef<TLocalSchema>): this
Parameters
column: Raw<any> | ColumnRef<TLocalSchema>
Returns this
then
then<TReturn1 = TResult[], TReturn2 = never>(
    onfulfilled?:
        | ((value: TResult[]) => TReturn1 | PromiseLike<TReturn1>)
        | null,
    onrejected?: ((reason: any) => TReturn2 | PromiseLike<TReturn2>) | null,
): Promise<TReturn1 | TReturn2>
Type Parameters
TReturn1 = TResult[]
TReturn2 = never
Parameters
Optional onfulfilled: ((value: TResult[]) => TReturn1 | PromiseLike<TReturn1>) | null
Optional onrejected: ((reason: any) => TReturn2 | PromiseLike<TReturn2>) | null
Returns Promise<TReturn1 | TReturn2>
toKnexQuery
toKnexQuery(): QueryBuilder
Returns QueryBuilder
toQuery
toQuery(): string
Returns string
toString
toString(): string
Returns string
transacting
transacting(trx: Transaction): SchemaQueryBuilder<TLocalSchema, TResult>
Parameters
trx: Transaction
Returns SchemaQueryBuilder<TLocalSchema, TResult>
unscoped
unscoped(): this
Returns this
update
update(data: Partial<InferType<TLocalSchema>>): Promise<TResult[]>
Parameters
data: Partial<InferType<TLocalSchema>>
Returns Promise<TResult[]>
upsert
upsert(
    data: InsertType<TLocalSchema>,
    opts: {
        conflictColumns: ColumnRef<TLocalSchema>[];
        updateColumns?: ColumnRef<TLocalSchema>[];
    },
): Promise<TResult>
Parameters
data: InsertType<TLocalSchema>
opts: {
    conflictColumns: ColumnRef<TLocalSchema>[];
    updateColumns?: ColumnRef<TLocalSchema>[];
}
Returns Promise<TResult>
where
where(column: ColumnRef<TLocalSchema>, operator: string, value: any): this
Parameters
column: ColumnRef<TLocalSchema>
operator: string
value: any
Returns this
where(column: ColumnRef<TLocalSchema>, value: any): this
Parameters
column: ColumnRef<TLocalSchema>
value: any
Returns this
where(raw: Raw, operator: string, value: any): this
Parameters
raw: Raw
operator: string
value: any
Returns this
where(callback: (builder: QueryBuilder) => void): this
Parameters
callback: (builder: QueryBuilder) => void
Returns this
where(record: Record<string, any>): this
Parameters
record: Record<string, any>
Returns this
where(raw: Raw): this
Parameters
raw: Raw
Returns this
whereBetween
whereBetween(column: ColumnRef<TLocalSchema>, range: readonly [any, any]): this
Parameters
column: ColumnRef<TLocalSchema>
range: readonly [any, any]
Returns this
whereExists
whereExists(
    callback: QueryBuilder<any, any> | QueryCallback<any, unknown[]>,
): this
Parameters
callback: QueryBuilder<any, any> | QueryCallback<any, unknown[]>
Returns this
whereILike
whereILike(column: ColumnRef<TLocalSchema>, value: string): this
Parameters
column: ColumnRef<TLocalSchema>
value: string
Returns this
whereIn
whereIn(
    column: ColumnRef<TLocalSchema>,
    values: readonly any[] | QueryBuilder<any, any>,
): this
Parameters
column: ColumnRef<TLocalSchema>
values: readonly any[] | QueryBuilder<any, any>
Returns this
whereJsonPath
whereJsonPath(
    column: ColumnRef<TLocalSchema>,
    path: string,
    operator?: string,
    value?: any,
): this
Parameters
column: ColumnRef<TLocalSchema>
path: string
Optional operator: string
Optional value: any
Returns this
whereLike
whereLike(column: ColumnRef<TLocalSchema>, value: string): this
Parameters
column: ColumnRef<TLocalSchema>
value: string
Returns this
whereNot
whereNot(column: ColumnRef<TLocalSchema>, operator: string, value: any): this
Parameters
column: ColumnRef<TLocalSchema>
operator: string
value: any
Returns this
whereNot(column: ColumnRef<TLocalSchema>, value: any): this
Parameters
column: ColumnRef<TLocalSchema>
value: any
Returns this
whereNot(record: Record<string, any>): this
Parameters
record: Record<string, any>
Returns this
whereNot(callback: (builder: QueryBuilder) => void): this
Parameters
callback: (builder: QueryBuilder) => void
Returns this
whereNot(raw: Raw): this
Parameters
raw: Raw
Returns this
whereNotBetween
whereNotBetween(
    column: ColumnRef<TLocalSchema>,
    range: readonly [any, any],
): this
Parameters
column: ColumnRef<TLocalSchema>
range: readonly [any, any]
Returns this
whereNotExists
whereNotExists(
    callback: QueryBuilder<any, any> | QueryCallback<any, unknown[]>,
): this
Parameters
callback: QueryBuilder<any, any> | QueryCallback<any, unknown[]>
Returns this
whereNotIn
whereNotIn(
    column: ColumnRef<TLocalSchema>,
    values: readonly any[] | QueryBuilder<any, any>,
): this
Parameters
column: ColumnRef<TLocalSchema>
values: readonly any[] | QueryBuilder<any, any>
Returns this
whereNotNull
whereNotNull(column: ColumnRef<TLocalSchema>): this
Parameters
column: ColumnRef<TLocalSchema>
Returns this
whereNull
whereNull(column: ColumnRef<TLocalSchema>): this
Parameters
column: ColumnRef<TLocalSchema>
Returns this
whereRaw
whereRaw(sql: string, ...bindings: any[]): this
Parameters
sql: string
...bindings: any[]
Returns this
whereVariant
whereVariant(key: string, column: string, operator: string, value: any): this
Parameters
key: string
column: string
operator: string
value: any
Returns this
withDeleted
withDeleted(): this
Returns this
