@cleverbrush/orm: ResolvedVariantSpec
Interface ResolvedVariantSpecInternal
Resolved, normalised variant spec stored in schema extensions.
interface ResolvedVariantSpec {
    allowOrphan: boolean;
    enforceCheck: boolean;
    foreignKey?: string;
    relations: ResolvedVariantRelationSpec[];
    schema: ObjectSchemaBuilder<any, any, any, any, any, any, any>;
    storage: VariantStorageType;
    tableName?: string;
}
Index
Properties
allowOrphan
enforceCheck
foreignKey?
relations
schema
storage
tableName?
Properties
allowOrphan
allowOrphan: boolean
enforceCheck
enforceCheck: boolean
Optional foreignKey
foreignKey?: string
CTI: FK column name on the variant table.
relations
relations: ResolvedVariantRelationSpec[]
Variant-scoped relations (resolved), populated by .withVariants().
schema
schema: ObjectSchemaBuilder<any, any, any, any, any, any, any>
storage
storage: VariantStorageType
Optional tableName
tableName?: string
CTI: variant table name (from schema.hasTableName()).
