Libraries: NumberSchemaBuilder
Module: Schema Definition And Validation
Class NumberSchemaBuilder<TResult, TRequired>
Number schema builder class. Allows to create Number schemas. Can be required or optional, can be restricted to be equal to a certain value, can be restricted to be in a certain range, can be restricted to be integer.
NOTE this class is exported only to give opportunity to extend it by inheriting. It is not recommended to create an instance of this class directly. Use number() function instead.
Example
```
const schema = number().equals(42);
const result = await schema.validate(42);
// result.valid === true
// result.object === 42
```
Example
```
const schema = number();
const result = await schema.validate('42');
// result.valid === false
// result.errors[0].message === 'is expected to be a number'
```
Example
```
const schema = number().min(0).max(100);
const result = await schema.validate(42);
// result.valid === true
// result.object === 42
```
Example
```
const schema = number().min(0).max(100);
const result = await schema.validate(142.5);
// result.valid === false
// result.errors[0].message === 'is expected to be less than or equal to 100'
```
See
number
Type Parameters
TResult = number
TRequired extends boolean = true
Hierarchy
SchemaBuilder<TResult, TRequired>
NumberSchemaBuilder
Index
Accessors
isRequired
preprocessors
type
validators
Methods
addPreprocessor
addValidator
canBeInfinite
canBeNaN
clearEquals
clearMax
clearMin
clearPreprocessors
clearValidators
createFromProps
equals
introspect
isFinite
isFloat
isInteger
max
min
notNaN
preValidate
validate
create
Accessors
Protected isRequired
get isRequired(): TRequired
Returns TRequired
Inherited from SchemaBuilder.isRequired
set isRequired(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from SchemaBuilder.isRequired
Protected preprocessors
get preprocessors(): Preprocessor<TResult>[]
A list of preprocessors associated with the Builder
Returns Preprocessor<TResult>[]
Inherited from SchemaBuilder.preprocessors
Protected type
get type(): string
Returns string
Inherited from SchemaBuilder.type
set type(value: string): void
Parameters
value: string
Returns void
Inherited from SchemaBuilder.type
Protected validators
get validators(): Validator<TResult>[]
A list of validators associated with the Builder
Returns Validator<TResult>[]
Inherited from SchemaBuilder.validators
Methods
addPreprocessor
addPreprocessor(preprocessor: Preprocessor<TResult>): NumberSchemaBuilder<TResult, TRequired>
Adds a preprocessor to a preprocessors list
Parameters
preprocessor: Preprocessor<TResult>
Returns NumberSchemaBuilder<TResult, TRequired>
Inherited from SchemaBuilder.addPreprocessor
addValidator
addValidator(validator: Validator<TResult>): NumberSchemaBuilder<TResult, TRequired>
Adds a validator to validators list.
Parameters
validator: Validator<TResult>
Returns NumberSchemaBuilder<TResult, TRequired>
Inherited from SchemaBuilder.addValidator
canBeInfinite
canBeInfinite(): NumberSchemaBuilder<TResult, TRequired>
Consider Infinity as valid.
Returns NumberSchemaBuilder<TResult, TRequired>
canBeNaN
canBeNaN(): NumberSchemaBuilder<TResult, TRequired>
Consider NaN value as valid
Returns NumberSchemaBuilder<TResult, TRequired>
clearEquals
clearEquals(): NumberSchemaBuilder<number, TRequired>
Clear equals() call.
Returns NumberSchemaBuilder<number, TRequired>
clearMax
clearMax(): NumberSchemaBuilder<TResult, TRequired>
Clear max() call.
Returns NumberSchemaBuilder<TResult, TRequired>
clearMin
clearMin(): NumberSchemaBuilder<TResult, TRequired>
Clear min() call.
Returns NumberSchemaBuilder<TResult, TRequired>
clearPreprocessors
clearPreprocessors(): NumberSchemaBuilder<TResult, TRequired>
Remove all preprocessors for this schema.
Returns NumberSchemaBuilder<TResult, TRequired>
Inherited from SchemaBuilder.clearPreprocessors
clearValidators
clearValidators(): NumberSchemaBuilder<TResult, TRequired>
Remove all validators for this schema.
Returns NumberSchemaBuilder<TResult, TRequired>
Inherited from SchemaBuilder.clearValidators
Protected createFromProps
createFromProps<T, TReq>(props: Partial<{
ensureIsFinite: boolean;
ensureNotNaN: boolean;
equalsTo: undefined | number;
isInteger: boolean;
isRequired: boolean;
max: undefined | number;
min: undefined | number;
preprocessors: Preprocessor<T>[];
type: string;
validators: Validator<T>[];
}>): NumberSchemaBuilder<TResult, TRequired>
Protected method used to create an new instance of the Builder defined by the props object. Should be used to instanticate new builders to keep builder's immutability.
Type Parameters
T
TReq extends boolean
Parameters
props: Partial<{
ensureIsFinite: boolean;
ensureNotNaN: boolean;
equalsTo: undefined | number;
isInteger: boolean;
isRequired: boolean;
max: undefined | number;
min: undefined | number;
preprocessors: Preprocessor<T>[];
type: string;
validators: Validator<T>[];
}>
arbitrary props object
Returns NumberSchemaBuilder<TResult, TRequired>
Overrides SchemaBuilder.createFromProps
equals
equals<T>(value: T): NumberSchemaBuilder<T, TRequired>
Restricts number to be equal to value.
Type Parameters
T extends number
Parameters
value: T
Returns NumberSchemaBuilder<T, TRequired>
introspect
introspect(): {
ensureIsFinite: boolean;
ensureNotNaN: boolean;
equalsTo: undefined | number;
isInteger: boolean;
isRequired: boolean;
max: undefined | number;
min: undefined | number;
preprocessors: Preprocessor<TResult>[];
type: string;
validators: Validator<TResult>[];
}
Generates a serializable object describing the defined schema
Returns {
ensureIsFinite: boolean;
ensureNotNaN: boolean;
equalsTo: undefined | number;
isInteger: boolean;
isRequired: boolean;
max: undefined | number;
min: undefined | number;
preprocessors: Preprocessor<TResult>[];
type: string;
validators: Validator<TResult>[];
}
ensureIsFinite: boolean
Make sure that object is not different kinds of infinity. true by default.
ensureNotNaN: boolean
Make sure that object is not NaN. true by default.
equalsTo: undefined | number
If set, restrict object to be equal to a certain value.
isInteger: boolean
Allow only integer values (floating point values will be rejected as invalid)
isRequired: boolean
If set to false, schema will be optional (null or undefined values will be considered as valid).
max: undefined | number
Max valid value (if defined).
min: undefined | number
Min valid value (if defined).
preprocessors: Preprocessor<TResult>[]
Array of preprocessor functions
type: string
String id of schema type, e.g. string', numberorobject`.
validators: Validator<TResult>[]
Array of validator functions
Overrides SchemaBuilder.introspect
isFinite
isFinite(): NumberSchemaBuilder<TResult, TRequired>
Do not accept Infinity.
Returns NumberSchemaBuilder<TResult, TRequired>
isFloat
isFloat(): NumberSchemaBuilder<TResult, TRequired>
Float values will be considered as valid after this call.
Returns NumberSchemaBuilder<TResult, TRequired>
isInteger
isInteger(): NumberSchemaBuilder<TResult, TRequired>
Only integer values will be considered as valid after this call.
Returns NumberSchemaBuilder<TResult, TRequired>
max
max(maxValue: number): NumberSchemaBuilder<TResult, TRequired>
Restrict number to be no more than maxValue.
Parameters
maxValue: number
Returns NumberSchemaBuilder<TResult, TRequired>
min
min(minValue: number): NumberSchemaBuilder<TResult, TRequired>
Restrict number to be at least minValue.
Parameters
minValue: number
Returns NumberSchemaBuilder<TResult, TRequired>
notNaN
notNaN(): NumberSchemaBuilder<TResult, TRequired>
Do not accept NaN value
Returns NumberSchemaBuilder<TResult, TRequired>
Protected preValidate
preValidate(object: any, context?: ValidationContext): Promise<PreValidationResult<any, {
validatedObject: any;
}>>
Parameters
object: any
Object to validate
Optional context: ValidationContext
Returns Promise<PreValidationResult<any, {
validatedObject: any;
}>>
Inherited from SchemaBuilder.preValidate
validate
validate(object: TResult, context?: ValidationContext): Promise<ValidationResult<TResult>>
Performs validion of number schema over object.
Parameters
object: TResult
Optional context: ValidationContext
Optional ValidationContext settings.
Returns Promise<ValidationResult<TResult>>
Overrides SchemaBuilder.validate
Static create
create(props: Partial<{
ensureIsFinite: boolean;
ensureNotNaN: boolean;
equalsTo: undefined | number;
isInteger: boolean;
isRequired: boolean;
max: undefined | number;
min: undefined | number;
preprocessors: Preprocessor<number>[];
type: string;
validators: Validator<number>[];
}>): NumberSchemaBuilder<number, true>
Parameters
props: Partial<{
ensureIsFinite: boolean;
ensureNotNaN: boolean;
equalsTo: undefined | number;
isInteger: boolean;
isRequired: boolean;
max: undefined | number;
min: undefined | number;
preprocessors: Preprocessor<number>[];
type: string;
validators: Validator<number>[];
}>
Returns NumberSchemaBuilder<number, true>
