Libraries: ObjectSchemaBuilder
Module: Schema Definition And Validation
Class ObjectSchemaBuilder<TProperties, TRequired, TExplicitType, TResult, TFinalResult>
Object schema builder class. Similar to the object type in JS. Allows to define a schema for object value. Should be used to validate objects with specific properties. Properties should be defined as their own schema builders. You can use any SchemaBuilder e.g. string(), number(), boolean(), array(), object(), etc. to define properties. Which means that you can define nested objects and arrays of any complexity.
NOTE this class is exported only to give opportunity to extend it by inheriting. It is not recommended to create an instance of this class directly. Use object() function instead.
Example
```
const schema = object({
   name: string(),
   age: number()
});
const result = await schema.validate({
  name: 'John',
  age: 30
});
// result.valid === true
// result.object === { name: 'John', age: 30 }
```
Example
```
const schema = object({
  name: string(),
  age: number().optional()
});
const result = await schema.validate({
 name: 'John'
});
// result.valid === true
// result.object === { name: 'John' }
```
Example
```
const schema = object({
 name: string(),
 age: number();
});
const result = await schema.validate({
 name: 'John'
});
// result.valid === false
// result.errors[0].message === "is expected to have property 'age'"
```
Example
```
const schema = object({
name: string(),
address: object({
    city: string(),
    country: string()
  })
});
const result = await schema.validate({
name: 'John',
address: {
   city: 'New York',
   country: 'USA'
 }
});
// result.valid === true
// result.object === {
//   name: 'John',
//   address: {
//     city: 'New York',
//     country: 'USA'
//   }
// }
```
See
object
Type Parameters
TProperties extends Record<string, SchemaBuilder<any, any>> = {}
TRequired extends boolean = true
TExplicitType = undefined
TResult = {}
TFinalResult = undefined extends TExplicitType ? TResult : TExplicitType
Hierarchy
SchemaBuilder<TFinalResult, TRequired>
ObjectSchemaBuilder
Index
Accessors
isRequired
preprocessors
type
validators
Methods
acceptUnknownProps
addPreprocessor
addProp
addProps
addValidator
clearPreprocessors
clearValidators
createFromProps
intersect
introspect
makeAllPropsOptional
makeAllPropsRequired
makePropOptional
makePropRequired
modifyPropSchema
notAcceptUnknownProps
omit
partial
pick
preValidate
validate
create
Accessors
Protected isRequired
get isRequired(): TRequired
Returns TRequired
Inherited from SchemaBuilder.isRequired
set isRequired(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from SchemaBuilder.isRequired
Protected preprocessors
get preprocessors(): Preprocessor<TResult>[]
A list of preprocessors associated with the Builder
Returns Preprocessor<TResult>[]
Inherited from SchemaBuilder.preprocessors
Protected type
get type(): string
Returns string
Inherited from SchemaBuilder.type
set type(value: string): void
Parameters
value: string
Returns void
Inherited from SchemaBuilder.type
Protected validators
get validators(): Validator<TResult>[]
A list of validators associated with the Builder
Returns Validator<TResult>[]
Inherited from SchemaBuilder.validators
Methods
acceptUnknownProps
acceptUnknownProps(): ObjectSchemaBuilder<TProperties, TRequired, TExplicitType, TResult, undefined extends TExplicitType ? TResult : TExplicitType>
Fields not defined in properties will not be validated and will be passed through the validation.
Returns ObjectSchemaBuilder<TProperties, TRequired, TExplicitType, TResult, undefined extends TExplicitType ? TResult : TExplicitType>
addPreprocessor
addPreprocessor(preprocessor: Preprocessor<TFinalResult>): ObjectSchemaBuilder<TProperties, TRequired, TExplicitType, TResult, TFinalResult>
Adds a preprocessor to a preprocessors list
Parameters
preprocessor: Preprocessor<TFinalResult>
Returns ObjectSchemaBuilder<TProperties, TRequired, TExplicitType, TResult, TFinalResult>
Inherited from SchemaBuilder.addPreprocessor
addProp
addProp<TType, TName>(propName: TName, schema: TType): ObjectSchemaBuilder<TProperties & { [ k in string]: TType }, TRequired, TExplicitType, TResult & (TType extends SchemaBuilder<K, TR> ? TR extends false ? { [ k in string]?: InferType<TType> } : { [ k in string]: InferType<TType> } : never), undefined extends TExplicitType ? TResult & (TType extends SchemaBuilder<K, TR> ? TR extends false ? { [ k in string]?: InferType<TType> } : { [ k in string]: InferType<TType> } : never) : TExplicitType>
Adds a new property to the object schema. The new property will be validated according to the provided schema.
Type Parameters
TType extends SchemaBuilder<any, any, TType>
TName extends string
Parameters
propName: TName
name of the new property
schema: TType
schema builder of the new property
Returns ObjectSchemaBuilder<TProperties & { [ k in string]: TType }, TRequired, TExplicitType, TResult & (TType extends SchemaBuilder<K, TR> ? TR extends false ? { [ k in string]?: InferType<TType> } : { [ k in string]: InferType<TType> } : never), undefined extends TExplicitType ? TResult & (TType extends SchemaBuilder<K, TR> ? TR extends false ? { [ k in string]?: InferType<TType> } : { [ k in string]: InferType<TType> } : never) : TExplicitType>
addProps
addProps<TProps, TOptProps, TReqProps>(props: TProps): ObjectSchemaBuilder<TProperties & { [ k in string | number | symbol]: TProps[k] }, true, undefined, TResult & { [ k in string | number | symbol]?: InferType<TOptProps[k]> } & { [ k in string | number | symbol]: InferType<TReqProps[k]> }, TResult & { [ k in string | number | symbol]?: InferType<TOptProps[k]> } & { [ k in string | number | symbol]: InferType<TReqProps[k]> }>
Adds new properties to the object schema. The same as .addProp() but allows to add multiple properties with one call. The new properties will be validated according to the provided schemas.
Type Parameters
TProps extends Record<string, SchemaBuilder<any, any>>
TOptProps = Pick<TProps, keyof { [ k in string | number | symbol as TProps[k] extends SchemaBuilder<any, TReq> ? TReq extends false ? k : never : never]: TProps[k] }>
TReqProps = Pick<TProps, keyof { [ k in string | number | symbol as TProps[k] extends SchemaBuilder<any, TReq> ? TReq extends true ? k : never : never]: TProps[k] }>
Parameters
props: TProps
a key/schema object map.
Returns ObjectSchemaBuilder<TProperties & { [ k in string | number | symbol]: TProps[k] }, true, undefined, TResult & { [ k in string | number | symbol]?: InferType<TOptProps[k]> } & { [ k in string | number | symbol]: InferType<TReqProps[k]> }, TResult & { [ k in string | number | symbol]?: InferType<TOptProps[k]> } & { [ k in string | number | symbol]: InferType<TReqProps[k]> }>
addProps<K>(schema: K): K extends ObjectSchemaBuilder<TProp, TReq, TExpType, TRes, undefined extends TExpType ? TRes : TExpType> ? ObjectSchemaBuilder<Omit<TProperties, keyof TProp> & { [ k in string | number | symbol]: TProp[k] }, TRequired, TExplicitType, Omit<TResult, keyof TRes> & Omit<TRes, keyof TResult>, undefined extends TExplicitType ? Omit<TResult, keyof TRes> & Omit<TRes, keyof TResult> : TExplicitType> : never
Adds all properties from the schema object schema to the current schema.
Type Parameters
K extends ObjectSchemaBuilder<any, any, any, any, any, K>
Parameters
schema: K
an instance of ObjectSchemaBuilder
Returns K extends ObjectSchemaBuilder<TProp, TReq, TExpType, TRes, undefined extends TExpType ? TRes : TExpType> ? ObjectSchemaBuilder<Omit<TProperties, keyof TProp> & { [ k in string | number | symbol]: TProp[k] }, TRequired, TExplicitType, Omit<TResult, keyof TRes> & Omit<TRes, keyof TResult>, undefined extends TExplicitType ? Omit<TResult, keyof TRes> & Omit<TRes, keyof TResult> : TExplicitType> : never
addValidator
addValidator(validator: Validator<TFinalResult>): ObjectSchemaBuilder<TProperties, TRequired, TExplicitType, TResult, TFinalResult>
Adds a validator to validators list.
Parameters
validator: Validator<TFinalResult>
Returns ObjectSchemaBuilder<TProperties, TRequired, TExplicitType, TResult, TFinalResult>
Inherited from SchemaBuilder.addValidator
clearPreprocessors
clearPreprocessors(): ObjectSchemaBuilder<TProperties, TRequired, TExplicitType, TResult, TFinalResult>
Remove all preprocessors for this schema.
Returns ObjectSchemaBuilder<TProperties, TRequired, TExplicitType, TResult, TFinalResult>
Inherited from SchemaBuilder.clearPreprocessors
clearValidators
clearValidators(): ObjectSchemaBuilder<TProperties, TRequired, TExplicitType, TResult, TFinalResult>
Remove all validators for this schema.
Returns ObjectSchemaBuilder<TProperties, TRequired, TExplicitType, TResult, TFinalResult>
Inherited from SchemaBuilder.clearValidators
Protected createFromProps
createFromProps<T, R>(props: Partial<{
acceptUnknownProps: boolean;
isRequired: boolean;
preprocessors: readonly Preprocessor<{}>[];
properties: T;
type: string;
validators: readonly Validator<{}>[];
}>): ObjectSchemaBuilder<TProperties, TRequired, TExplicitType, TResult, TFinalResult>
Protected method used to create an new instance of the Builder defined by the props object. Should be used to instanticate new builders to keep builder's immutability.
Type Parameters
T extends Record<string, SchemaBuilder<any, true>>
R extends boolean = true
Parameters
props: Partial<{
acceptUnknownProps: boolean;
isRequired: boolean;
preprocessors: readonly Preprocessor<{}>[];
properties: T;
type: string;
validators: readonly Validator<{}>[];
}>
arbitrary props object
Returns ObjectSchemaBuilder<TProperties, TRequired, TExplicitType, TResult, TFinalResult>
Overrides SchemaBuilder.createFromProps
intersect
intersect<T>(schema: T): T extends ObjectSchemaBuilder<TProps, TReq, TExplType, TRes, any> ? ObjectSchemaBuilder<Omit<TProperties, keyof TProps> & TProps, TRequired, TExplType, Omit<TResult, keyof TRes> & TRes, undefined extends TExplType ? Omit<TResult, keyof TRes> & TRes : TExplType> : never
Adds all properties from schema to the current schema. TSchema & TAnotherSchema is a good example of the similar concept in the TS type system.
Type Parameters
T extends ObjectSchemaBuilder<any, any, any, any, any, T>
Parameters
schema: T
an object schema to take properties from
Returns T extends ObjectSchemaBuilder<TProps, TReq, TExplType, TRes, any> ? ObjectSchemaBuilder<Omit<TProperties, keyof TProps> & TProps, TRequired, TExplType, Omit<TResult, keyof TRes> & TRes, undefined extends TExplType ? Omit<TResult, keyof TRes> & TRes : TExplType> : never
introspect
introspect(): {
acceptUnknownProps: boolean;
isRequired: boolean;
preprocessors: readonly Preprocessor<TFinalResult>[];
properties: TProperties;
type: string;
validators: readonly Validator<TFinalResult>[];
}
Generates a serializable object describing the defined schema
Returns {
acceptUnknownProps: boolean;
isRequired: boolean;
preprocessors: readonly Preprocessor<TFinalResult>[];
properties: TProperties;
type: string;
validators: readonly Validator<TFinalResult>[];
}
acceptUnknownProps: boolean
If set to true, schema validation will not return errors if object contains fields which are not defined in the schema properties. Set to false by default
isRequired: boolean
If set to false, schema will be optional (null or undefined values will be considered as valid).
preprocessors: readonly Preprocessor<TFinalResult>[]
Array of preprocessor functions
properties: TProperties
Properties defined in schema
type: string
String id of schema type, e.g. string', numberorobject`.
validators: readonly Validator<TFinalResult>[]
Array of validator functions
Overrides SchemaBuilder.introspect
makeAllPropsOptional
makeAllPropsOptional(): ObjectSchemaBuilder<{ [ k in string | number | symbol]: ReturnType<TProperties[k]["optional"]> }, TRequired, TExplicitType, Partial<TResult>, undefined extends TExplicitType ? Partial<TResult> : TExplicitType>
Partial<T> would be a good example of the same operation in the TS world.
Returns ObjectSchemaBuilder<{ [ k in string | number | symbol]: ReturnType<TProperties[k]["optional"]> }, TRequired, TExplicitType, Partial<TResult>, undefined extends TExplicitType ? Partial<TResult> : TExplicitType>
makeAllPropsRequired
makeAllPropsRequired(): ObjectSchemaBuilder<{ [ k in string | number | symbol]: ReturnType<TProperties[k]["required"]> }, TRequired, TExplicitType, { [ k in string | number | symbol]: NonNullable<TResult[k]> }, undefined extends TExplicitType ? { [ k in string | number | symbol]: NonNullable<TResult[k]> } : TExplicitType>
Required<T> would be a good example of the same operation in the TS world.
Returns ObjectSchemaBuilder<{ [ k in string | number | symbol]: ReturnType<TProperties[k]["required"]> }, TRequired, TExplicitType, { [ k in string | number | symbol]: NonNullable<TResult[k]> }, undefined extends TExplicitType ? { [ k in string | number | symbol]: NonNullable<TResult[k]> } : TExplicitType>
makePropOptional
makePropOptional<K, R>(prop: K): ObjectSchemaBuilder<Omit<TProperties, K> & { [ k in string | number | symbol]: R }, TRequired, TExplicitType, R extends SchemaBuilder<S, TReq> ? Omit<TResult, K> & (TReq extends false ? { [ k in string | number | symbol]?: InferType<R> } : { [ k in string | number | symbol]: InferType<R> }) : never, undefined extends TExplicitType ? R extends SchemaBuilder<S, TReq> ? Omit<TResult, K> & (TReq extends false ? { [ k in string | number | symbol]?: InferType<R> } : { [ k in string | number | symbol]: InferType<R> }) : never : TExplicitType>
An alias for .partial(prop: string)
Type Parameters
K extends string | number | symbol
R = ReturnType<TProperties[K]["optional"]>
Parameters
prop: K
name of the property
Returns ObjectSchemaBuilder<Omit<TProperties, K> & { [ k in string | number | symbol]: R }, TRequired, TExplicitType, R extends SchemaBuilder<S, TReq> ? Omit<TResult, K> & (TReq extends false ? { [ k in string | number | symbol]?: InferType<R> } : { [ k in string | number | symbol]: InferType<R> }) : never, undefined extends TExplicitType ? R extends SchemaBuilder<S, TReq> ? Omit<TResult, K> & (TReq extends false ? { [ k in string | number | symbol]?: InferType<R> } : { [ k in string | number | symbol]: InferType<R> }) : never : TExplicitType>
makePropRequired
makePropRequired<K, R>(prop: K): ObjectSchemaBuilder<Omit<TProperties, K> & { [ k in string | number | symbol]: R }, TRequired, TExplicitType, R extends SchemaBuilder<S, TReq> ? Omit<TResult, K> & (TReq extends false ? { [ k in string | number | symbol]?: InferType<R> } : { [ k in string | number | symbol]: InferType<R> }) : never, undefined extends TExplicitType ? R extends SchemaBuilder<S, TReq> ? Omit<TResult, K> & (TReq extends false ? { [ k in string | number | symbol]?: InferType<R> } : { [ k in string | number | symbol]: InferType<R> }) : never : TExplicitType>
Marks prop as required property. If prop does not exists in the current schema, an error will be thrown.
Type Parameters
K extends string | number | symbol
R = ReturnType<TProperties[K]["required"]>
Parameters
prop: K
name of the property
Returns ObjectSchemaBuilder<Omit<TProperties, K> & { [ k in string | number | symbol]: R }, TRequired, TExplicitType, R extends SchemaBuilder<S, TReq> ? Omit<TResult, K> & (TReq extends false ? { [ k in string | number | symbol]?: InferType<R> } : { [ k in string | number | symbol]: InferType<R> }) : never, undefined extends TExplicitType ? R extends SchemaBuilder<S, TReq> ? Omit<TResult, K> & (TReq extends false ? { [ k in string | number | symbol]?: InferType<R> } : { [ k in string | number | symbol]: InferType<R> }) : never : TExplicitType>
modifyPropSchema
modifyPropSchema<K, R>(propName: K, callback: ((builder: TProperties[K]) => R)): ObjectSchemaBuilder<Omit<TProperties, K> & { [ k in string | number | symbol]: R }, TRequired, TExplicitType, R extends SchemaBuilder<S, TReq> ? Omit<TResult, K> & (TReq extends false ? { [ k in string | number | symbol]?: InferType<R> } : { [ k in string | number | symbol]: InferType<R> }) : never, undefined extends TExplicitType ? R extends SchemaBuilder<S, TReq> ? Omit<TResult, K> & (TReq extends false ? { [ k in string | number | symbol]?: InferType<R> } : { [ k in string | number | symbol]: InferType<R> }) : never : TExplicitType>
Modify schema for propName and return a new schema. Could be useful if you want to leave all schema intact, but change a type of one property.
Returns
Type Parameters
K extends string | number | symbol
R extends SchemaBuilder<any, any, R>
Parameters
propName: K
name of the property (string)
callback: ((builder: TProperties[K]) => R)
callback function returning a new schema fo the propName. As a first parameter you will receive an old schema for propName.
(builder: TProperties[K]): R
Parameters
builder: TProperties[K]
Returns R
Returns ObjectSchemaBuilder<Omit<TProperties, K> & { [ k in string | number | symbol]: R }, TRequired, TExplicitType, R extends SchemaBuilder<S, TReq> ? Omit<TResult, K> & (TReq extends false ? { [ k in string | number | symbol]?: InferType<R> } : { [ k in string | number | symbol]: InferType<R> }) : never, undefined extends TExplicitType ? R extends SchemaBuilder<S, TReq> ? Omit<TResult, K> & (TReq extends false ? { [ k in string | number | symbol]?: InferType<R> } : { [ k in string | number | symbol]: InferType<R> }) : never : TExplicitType>
notAcceptUnknownProps
notAcceptUnknownProps(): ObjectSchemaBuilder<TProperties, TRequired, TExplicitType, TResult, undefined extends TExplicitType ? TResult : TExplicitType>
Fields not defined in properties will be considered as schema violation. This is the default behavior.
Returns ObjectSchemaBuilder<TProperties, TRequired, TExplicitType, TResult, undefined extends TExplicitType ? TResult : TExplicitType>
omit
omit<K>(properties: K[]): ObjectSchemaBuilder<Omit<TProperties, K>, TRequired, TExplicitType, Omit<TResult, K>, undefined extends TExplicitType ? Omit<TResult, K> : TExplicitType>
Omits properties listed in properties from the schema. Consider Omit<Type, 'prop1'|'prop2'...> as a good illustration from the TS world.
Type Parameters
K extends string | number | symbol
Parameters
properties: K[]
array of property names (strings) to remove from the schema.
Returns ObjectSchemaBuilder<Omit<TProperties, K>, TRequired, TExplicitType, Omit<TResult, K>, undefined extends TExplicitType ? Omit<TResult, K> : TExplicitType>
omit<TProperty>(propName: TProperty): ObjectSchemaBuilder<Omit<TProperties, TProperty>, TRequired, TExplicitType, Omit<TResult, TProperty>, undefined extends TExplicitType ? Omit<TResult, TProperty> : TExplicitType>
Removes propName from the list of properties.
Type Parameters
TProperty extends string | number | symbol
Parameters
propName: TProperty
property name to remove. Schema should contain this property. An error will be thrown otherwise.
Returns ObjectSchemaBuilder<Omit<TProperties, TProperty>, TRequired, TExplicitType, Omit<TResult, TProperty>, undefined extends TExplicitType ? Omit<TResult, TProperty> : TExplicitType>
omit<T>(schema: T): T extends ObjectSchemaBuilder<TProps, TRequired, TExplicitType, TExternalResult, undefined extends TExplicitType ? TExternalResult : TExplicitType> ? ObjectSchemaBuilder<Omit<TProperties, keyof TProps>, TRequired, TExplicitType, Omit<TResult, keyof TProps>, undefined extends TExplicitType ? Omit<TResult, keyof TProps> : TExplicitType> : never
Removes all properties of schema from the current schema. Omit<TSchema, keyof TAnotherSchema> as a good illustration from the TS world.
Type Parameters
T
Parameters
schema: T
schema builder to take properties from.
Returns T extends ObjectSchemaBuilder<TProps, TRequired, TExplicitType, TExternalResult, undefined extends TExplicitType ? TExternalResult : TExplicitType> ? ObjectSchemaBuilder<Omit<TProperties, keyof TProps>, TRequired, TExplicitType, Omit<TResult, keyof TProps>, undefined extends TExplicitType ? Omit<TResult, keyof TProps> : TExplicitType> : never
partial
partial(): ObjectSchemaBuilder<{ [ k in string | number | symbol]: ReturnType<TProperties[k]["optional"]> }, TRequired, TExplicitType, Partial<TResult>, undefined extends TExplicitType ? Partial<TResult> : TExplicitType>
Marks all properties in the current schema as optional. It is the same as call .optional('propname') where propname is the name of every property in the schema.
Returns ObjectSchemaBuilder<{ [ k in string | number | symbol]: ReturnType<TProperties[k]["optional"]> }, TRequired, TExplicitType, Partial<TResult>, undefined extends TExplicitType ? Partial<TResult> : TExplicitType>
partial<K>(properties: K[]): ObjectSchemaBuilder<Omit<TProperties, K> & { [ k in string | number | symbol as K extends k ? k : never]: ReturnType<TProperties[k]["optional"]> }, TRequired, TExplicitType, Omit<TResult, K> & { [ k in string | number | symbol as K extends k ? k : never]?: TResult[k] }, undefined extends TExplicitType ? Omit<TResult, K> & { [ k in string | number | symbol as K extends k ? k : never]?: TResult[k] } : TExplicitType>
Marks all properties from properties as optional in the schema.
Type Parameters
K extends string | number | symbol
Parameters
properties: K[]
list of property names (string) to make optional
Returns ObjectSchemaBuilder<Omit<TProperties, K> & { [ k in string | number | symbol as K extends k ? k : never]: ReturnType<TProperties[k]["optional"]> }, TRequired, TExplicitType, Omit<TResult, K> & { [ k in string | number | symbol as K extends k ? k : never]?: TResult[k] }, undefined extends TExplicitType ? Omit<TResult, K> & { [ k in string | number | symbol as K extends k ? k : never]?: TResult[k] } : TExplicitType>
partial<TProperty>(propName: TProperty): ObjectSchemaBuilder<Omit<TProperties, TProperty> & { [ k in string | number | symbol]: ReturnType<TProperties[k]["optional"]> }, TRequired, TExplicitType, Omit<TResult, TProperty> & { [ k in string | number | symbol as TProperty extends k ? k : never]?: TResult[k] }, undefined extends TExplicitType ? Omit<TResult, TProperty> & { [ k in string | number | symbol as TProperty extends k ? k : never]?: TResult[k] } : TExplicitType>
Marks property propName as optional in the schema.
Type Parameters
TProperty extends string | number | symbol
Parameters
propName: TProperty
the name of the property (string).
Returns ObjectSchemaBuilder<Omit<TProperties, TProperty> & { [ k in string | number | symbol]: ReturnType<TProperties[k]["optional"]> }, TRequired, TExplicitType, Omit<TResult, TProperty> & { [ k in string | number | symbol as TProperty extends k ? k : never]?: TResult[k] }, undefined extends TExplicitType ? Omit<TResult, TProperty> & { [ k in string | number | symbol as TProperty extends k ? k : never]?: TResult[k] } : TExplicitType>
pick
pick<K>(properties: K[]): ObjectSchemaBuilder<Pick<TProperties, K>, TRequired, undefined, { [ k in string | number | symbol as K extends k ? k : never]: TResult[k] }, { [ k in string | number | symbol as K extends k ? k : never]: TResult[k] }>
Returns a new schema containing only properties listed in properties array.
Type Parameters
K extends string | number | symbol
Parameters
properties: K[]
array of property names (strings)
Returns ObjectSchemaBuilder<Pick<TProperties, K>, TRequired, undefined, { [ k in string | number | symbol as K extends k ? k : never]: TResult[k] }, { [ k in string | number | symbol as K extends k ? k : never]: TResult[k] }>
pick<K>(schema: K): K extends ObjectSchemaBuilder<TProps, T1, T2, T3, undefined extends T2 ? T3 : T2> ? ObjectSchemaBuilder<{ [ k in string | number | symbol as k extends keyof TProperties ? k : never]: k extends keyof TProperties ? TProperties[k] : never }, TRequired, undefined, { [ k in string | number | symbol as k extends keyof TProperties ? k : never]: k extends keyof TResult ? TResult[k] : never }, { [ k in string | number | symbol as k extends keyof TProperties ? k : never]: k extends keyof TResult ? TResult[k] : never }> : never
Returns new schema based on the current schema. This new schema will consists only from properties which names are taken from the schema object schema.
Type Parameters
K extends ObjectSchemaBuilder<any, any, any, any, any, K>
Parameters
schema: K
schema to take property names list from
Returns K extends ObjectSchemaBuilder<TProps, T1, T2, T3, undefined extends T2 ? T3 : T2> ? ObjectSchemaBuilder<{ [ k in string | number | symbol as k extends keyof TProperties ? k : never]: k extends keyof TProperties ? TProperties[k] : never }, TRequired, undefined, { [ k in string | number | symbol as k extends keyof TProperties ? k : never]: k extends keyof TResult ? TResult[k] : never }, { [ k in string | number | symbol as k extends keyof TProperties ? k : never]: k extends keyof TResult ? TResult[k] : never }> : never
pick<K>(property: K): ObjectSchemaBuilder<Pick<TProperties, K>, TRequired, undefined, K extends keyof TResult ? Pick<TResult, K> : TResult, K extends keyof TResult ? Pick<TResult, K> : TResult>
Returns a new schema consisting of only one property (taken from the property property name). If the property does not exists in the current schema, an error will be thrown.
Type Parameters
K extends string | number | symbol
Parameters
property: K
the name of the property (string).
Returns ObjectSchemaBuilder<Pick<TProperties, K>, TRequired, undefined, K extends keyof TResult ? Pick<TResult, K> : TResult, K extends keyof TResult ? Pick<TResult, K> : TResult>
Protected preValidate
preValidate(object: any, context?: ValidationContext): Promise<PreValidationResult<any, {
validatedObject: any;
}>>
Parameters
object: any
Object to validate
Optional context: ValidationContext
Returns Promise<PreValidationResult<any, {
validatedObject: any;
}>>
Inherited from SchemaBuilder.preValidate
validate
validate(object: TRequired extends true ? undefined extends TExplicitType ? Id<Pick<Omit<{ [ k in string | number | symbol]?: k extends OptionalPropertyNames<TResult> ? TResult[k] : never }, RequiredPropertyNames<TResult>>, Exclude<Exclude<keyof TResult, RequiredPropertyNames<TResult>>, Exclude<keyof TResult, OptionalPropertyNames<TResult>>>> & Pick<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, Exclude<Exclude<keyof TResult, OptionalPropertyNames<TResult>>, OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>>>> & Pick<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, Exclude<OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>>, Exclude<keyof TResult, RequiredPropertyNames<TResult>>>> & SpreadProperties<Omit<{ [ k in string | number | symbol]?: k extends OptionalPropertyNames<TResult> ? TResult[k] : never }, RequiredPropertyNames<TResult>>, Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>> & Exclude<keyof TResult, RequiredPropertyNames<TResult>>>> : TResult : undefined | (undefined extends TExplicitType ? Id<Pick<Omit<{ [ k in string | number | symbol]?: k extends OptionalPropertyNames<TResult> ? TResult[k] : never }, RequiredPropertyNames<TResult>>, Exclude<Exclude<keyof TResult, RequiredPropertyNames<TResult>>, Exclude<keyof TResult, OptionalPropertyNames<TResult>>>> & Pick<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, Exclude<Exclude<keyof TResult, OptionalPropertyNames<TResult>>, OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>>>> & Pick<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, Exclude<OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>>, Exclude<keyof TResult, RequiredPropertyNames<TResult>>>> & SpreadProperties<Omit<{ [ k in string | number | symbol]?: k extends OptionalPropertyNames<TResult> ? TResult[k] : never }, RequiredPropertyNames<TResult>>, Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>> & Exclude<keyof TResult, RequiredPropertyNames<TResult>>>> : TResult), context?: ValidationContext): Promise<ValidationResult<TRequired extends true ? undefined extends TExplicitType ? Id<Pick<Omit<{ [ k in string | number | symbol]?: k extends OptionalPropertyNames<TResult> ? TResult[k] : never }, RequiredPropertyNames<TResult>>, Exclude<Exclude<keyof TResult, RequiredPropertyNames<TResult>>, Exclude<keyof TResult, OptionalPropertyNames<TResult>>>> & Pick<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, Exclude<Exclude<keyof TResult, OptionalPropertyNames<TResult>>, OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>>>> & Pick<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, Exclude<OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>>, Exclude<keyof TResult, RequiredPropertyNames<TResult>>>> & SpreadProperties<Omit<{ [ k in string | number | symbol]?: k extends OptionalPropertyNames<TResult> ? TResult[k] : never }, RequiredPropertyNames<TResult>>, Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>> & Exclude<keyof TResult, RequiredPropertyNames<TResult>>>> : TResult : undefined | (undefined extends TExplicitType ? Id<Pick<Omit<{ [ k in string | number | symbol]?: k extends OptionalPropertyNames<TResult> ? TResult[k] : never }, RequiredPropertyNames<TResult>>, Exclude<Exclude<keyof TResult, RequiredPropertyNames<TResult>>, Exclude<keyof TResult, OptionalPropertyNames<TResult>>>> & Pick<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, Exclude<Exclude<keyof TResult, OptionalPropertyNames<TResult>>, OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>>>> & Pick<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, Exclude<OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>>, Exclude<keyof TResult, RequiredPropertyNames<TResult>>>> & SpreadProperties<Omit<{ [ k in string | number | symbol]?: k extends OptionalPropertyNames<TResult> ? TResult[k] : never }, RequiredPropertyNames<TResult>>, Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>> & Exclude<keyof TResult, RequiredPropertyNames<TResult>>>> : TResult)>>
Performs validion of object schema over the object.
Parameters
object: TRequired extends true ? undefined extends TExplicitType ? Id<Pick<Omit<{ [ k in string | number | symbol]?: k extends OptionalPropertyNames<TResult> ? TResult[k] : never }, RequiredPropertyNames<TResult>>, Exclude<Exclude<keyof TResult, RequiredPropertyNames<TResult>>, Exclude<keyof TResult, OptionalPropertyNames<TResult>>>> & Pick<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, Exclude<Exclude<keyof TResult, OptionalPropertyNames<TResult>>, OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>>>> & Pick<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, Exclude<OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>>, Exclude<keyof TResult, RequiredPropertyNames<TResult>>>> & SpreadProperties<Omit<{ [ k in string | number | symbol]?: k extends OptionalPropertyNames<TResult> ? TResult[k] : never }, RequiredPropertyNames<TResult>>, Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>> & Exclude<keyof TResult, RequiredPropertyNames<TResult>>>> : TResult : undefined | (undefined extends TExplicitType ? Id<Pick<Omit<{ [ k in string | number | symbol]?: k extends OptionalPropertyNames<TResult> ? TResult[k] : never }, RequiredPropertyNames<TResult>>, Exclude<Exclude<keyof TResult, RequiredPropertyNames<TResult>>, Exclude<keyof TResult, OptionalPropertyNames<TResult>>>> & Pick<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, Exclude<Exclude<keyof TResult, OptionalPropertyNames<TResult>>, OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>>>> & Pick<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, Exclude<OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>>, Exclude<keyof TResult, RequiredPropertyNames<TResult>>>> & SpreadProperties<Omit<{ [ k in string | number | symbol]?: k extends OptionalPropertyNames<TResult> ? TResult[k] : never }, RequiredPropertyNames<TResult>>, Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>> & Exclude<keyof TResult, RequiredPropertyNames<TResult>>>> : TResult)
Optional context: ValidationContext
Optional ValidationContext settings.
Returns Promise<ValidationResult<TRequired extends true ? undefined extends TExplicitType ? Id<Pick<Omit<{ [ k in string | number | symbol]?: k extends OptionalPropertyNames<TResult> ? TResult[k] : never }, RequiredPropertyNames<TResult>>, Exclude<Exclude<keyof TResult, RequiredPropertyNames<TResult>>, Exclude<keyof TResult, OptionalPropertyNames<TResult>>>> & Pick<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, Exclude<Exclude<keyof TResult, OptionalPropertyNames<TResult>>, OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>>>> & Pick<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, Exclude<OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>>, Exclude<keyof TResult, RequiredPropertyNames<TResult>>>> & SpreadProperties<Omit<{ [ k in string | number | symbol]?: k extends OptionalPropertyNames<TResult> ? TResult[k] : never }, RequiredPropertyNames<TResult>>, Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>> & Exclude<keyof TResult, RequiredPropertyNames<TResult>>>> : TResult : undefined | (undefined extends TExplicitType ? Id<Pick<Omit<{ [ k in string | number | symbol]?: k extends OptionalPropertyNames<TResult> ? TResult[k] : never }, RequiredPropertyNames<TResult>>, Exclude<Exclude<keyof TResult, RequiredPropertyNames<TResult>>, Exclude<keyof TResult, OptionalPropertyNames<TResult>>>> & Pick<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, Exclude<Exclude<keyof TResult, OptionalPropertyNames<TResult>>, OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>>>> & Pick<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, Exclude<OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>>, Exclude<keyof TResult, RequiredPropertyNames<TResult>>>> & SpreadProperties<Omit<{ [ k in string | number | symbol]?: k extends OptionalPropertyNames<TResult> ? TResult[k] : never }, RequiredPropertyNames<TResult>>, Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>, OptionalPropertyNames<Omit<{ [ k in string | number | symbol]: k extends OptionalPropertyNames<TResult> ? never : TResult[k] }, OptionalPropertyNames<TResult>>> & Exclude<keyof TResult, RequiredPropertyNames<TResult>>>> : TResult)>>
Overrides SchemaBuilder.validate
Static create
create<P, R>(props: Partial<{
acceptUnknownProps: boolean;
isRequired: boolean;
preprocessors: readonly Preprocessor<{}>[];
properties: P;
type: string;
validators: readonly Validator<{}>[];
}>): ObjectSchemaBuilder<{}, true, undefined, {}, {}>
Type Parameters
P extends Record<string, SchemaBuilder<any, true>>
R extends boolean
Parameters
props: Partial<{
acceptUnknownProps: boolean;
isRequired: boolean;
preprocessors: readonly Preprocessor<{}>[];
properties: P;
type: string;
validators: readonly Validator<{}>[];
}>
Returns ObjectSchemaBuilder<{}, true, undefined, {}, {}>
