@cleverbrush/schema: StringSchemaBuilder
Class StringSchemaBuilder<TResult, TRequired>
Allows to define a schema for a string. It can be: required or optional, restricted to be equal to a certain value, restricted to have a certain length, restricted to start with a certain value, restricted to end with a certain value, restricted to match a certain regular expression.
NOTE this class is exported only to give opportunity to extend it by inheriting. It is not recommended to create an instance of this class directly. Use string() function instead.
Example: ```ts const schema = string().equals('hello'); const result = await schema.validate('hello'); // result.valid === true // result.object === 'hello' ```
Example: ```ts const schema = string().equals('hello'); const result = await schema.validate('world'); // result.valid === false // result.errors[0].message === "is expected to be equal to 'hello'" ```
Example: ```ts const schema = string().minLength(5); const result = await schema.validate('hello'); // result.valid === true // result.object === 'hello' ```
Example: ```ts const schema = string().minLength(5); const result = await schema.validate('hi'); // result.valid === false // result.errors[0].message === 'is expected to have a length of at least 5' ```
Example: ```ts const schema = string().minLength(2).maxLength(5); const result = await schema.validate('yes'); // result.valid === true // result.object === 'yes' ```
Example: ```ts const schema = string('no'); const result = await schema.validate('yes'); // result.valid === false // result.errors[0].message === "is expected to be equal to 'no'" ```
See
string
Type Parameters
TResult = string
TRequired extends boolean = true
Hierarchy (View Summary)
SchemaBuilder<TResult, TRequired>
StringSchemaBuilder
Index
Accessors
isRequired
preprocessors
type
validators
Methods
addPreprocessor
addValidator
assureValidationErrorMessageProvider
clearEndsWith
clearEquals
clearHasType
clearMatches
clearMaxLength
clearMinLength
clearPreprocessors
clearStartsWith
clearValidators
createFromProps
endsWith
equals
getValidationErrorMessage
hasType
introspect
matches
maxLength
minLength
preValidate
startsWith
validate
Accessors
Protected isRequired
get isRequired(): TRequired
Whether the schema requires a non-null/non-undefined value.
Returns TRequired
Inherited from SchemaBuilder.isRequired
set isRequired(value: boolean): void
Sets the requirement flag. Must be a boolean.
Parameters
value: boolean
Returns void
Inherited from SchemaBuilder.isRequired
Protected preprocessors
get preprocessors(): Preprocessor<TResult>[]
A list of preprocessors associated with the Builder
Returns Preprocessor<TResult>[]
Inherited from SchemaBuilder.preprocessors
Protected type
get type(): string
The string identifier of the schema type (e.g. 'string', 'number', 'object').
Returns string
Inherited from SchemaBuilder.type
set type(value: string): void
Sets the schema type identifier. Must be a non-empty string.
Parameters
value: string
Returns void
Inherited from SchemaBuilder.type
Protected validators
get validators(): Validator<TResult>[]
A list of validators associated with the Builder
Returns Validator<TResult>[]
Inherited from SchemaBuilder.validators
Methods
addPreprocessor
addPreprocessor(preprocessor: Preprocessor<TResult>): this
Adds a preprocessor to a preprocessors list
Parameters
preprocessor: Preprocessor<TResult>
Returns this
Inherited from SchemaBuilder.addPreprocessor
addValidator
addValidator(validator: Validator<TResult>): this
Adds a validator to validators list.
Parameters
validator: Validator<TResult>
Returns this
Inherited from SchemaBuilder.addValidator
Protected assureValidationErrorMessageProvider
assureValidationErrorMessageProvider(
    provider: ValidationErrorMessageProvider<any> | undefined,
    defaultValue: ValidationErrorMessageProvider<any>,
): ValidationErrorMessageProvider<any>
Ensures a ValidationErrorMessageProvider is valid. If provider is undefined, falls back to defaultValue. Function providers are bound to this for access to schema state.
Parameters
provider: ValidationErrorMessageProvider<any> | undefined
the provider to validate, or undefined
defaultValue: ValidationErrorMessageProvider<any>
fallback provider when provider is not supplied
Returns ValidationErrorMessageProvider<any>
a valid ValidationErrorMessageProvider
Inherited from SchemaBuilder.assureValidationErrorMessageProvider
clearEndsWith
clearEndsWith(): StringSchemaBuilder<string, TRequired>
Cancels endsWith() call.
Returns StringSchemaBuilder<string, TRequired>
clearEquals
clearEquals(): StringSchemaBuilder<string, TRequired>
Cancels equals() call.
Returns StringSchemaBuilder<string, TRequired>
clearHasType
clearHasType(): StringSchemaBuilder<string, TRequired>
Clears type set by call to .hasType<T>(), default schema type inference will be used for schema returned by this call.
Returns StringSchemaBuilder<string, TRequired>
Overrides SchemaBuilder.clearHasType
clearMatches
clearMatches(): StringSchemaBuilder<TResult, TRequired>
Cancels matches() call.
Returns StringSchemaBuilder<TResult, TRequired>
clearMaxLength
clearMaxLength(): StringSchemaBuilder<TResult, TRequired>
Cancel maxLength() call.
Returns StringSchemaBuilder<TResult, TRequired>
clearMinLength
clearMinLength(): StringSchemaBuilder<TResult, TRequired>
Cancel minLength() call.
Returns StringSchemaBuilder<TResult, TRequired>
clearPreprocessors
clearPreprocessors(): this
Remove all preprocessors for this schema.
Returns this
Inherited from SchemaBuilder.clearPreprocessors
clearStartsWith
clearStartsWith(): StringSchemaBuilder<string, TRequired>
Cancels startsWith() call.
Returns StringSchemaBuilder<string, TRequired>
clearValidators
clearValidators(): this
Remove all validators for this schema.
Returns this
Inherited from SchemaBuilder.clearValidators
Protected createFromProps
createFromProps<T, TReq extends boolean>(
    props: StringSchemaBuilderCreateProps<T, TReq>,
): this
Protected method used to create a new instance of the Builder defined by the props object. Should be used to instantiate new builders to keep builder's immutability.
Type Parameters
T
TReq extends boolean
Parameters
props: StringSchemaBuilderCreateProps<T, TReq>
arbitrary props object
Returns this
Overrides SchemaBuilder.createFromProps
endsWith
endsWith<T extends string>(
    val: T,
    errorMessage?: ValidationErrorMessageProvider<
        StringSchemaBuilder<TResult, TRequired>,
    >,
): StringSchemaBuilder<
    TResult extends string ? `${TResult}${T}` : TResult,
    TRequired,
>
Restricts string to end with val.
Type Parameters
T extends string
Parameters
val: T
Optional errorMessage: ValidationErrorMessageProvider<StringSchemaBuilder<TResult, TRequired>>
Custom error message provider.
Returns StringSchemaBuilder<
    TResult extends string ? `${TResult}${T}` : TResult,
    TRequired,
>
equals
equals<T extends string>(
    value: T,
    errorMessage?: ValidationErrorMessageProvider<
        StringSchemaBuilder<TResult, TRequired>,
    >,
): StringSchemaBuilder<T, TRequired>
Restricts string to be equal to value.
Type Parameters
T extends string
Parameters
value: T
Optional errorMessage: ValidationErrorMessageProvider<StringSchemaBuilder<TResult, TRequired>>
Custom error message provider.
Returns StringSchemaBuilder<T, TRequired>
Protected getValidationErrorMessage
getValidationErrorMessage(
    provider: ValidationErrorMessageProvider<any>,
    seenValue: TResult,
): Promise<string>
Resolves a ValidationErrorMessageProvider to a string error message. Handles both string providers and function providers (sync or async).
Parameters
provider: ValidationErrorMessageProvider<any>
the error message provider (string or function)
seenValue: TResult
the value that caused the validation error
Returns Promise<string>
the resolved error message string
Inherited from SchemaBuilder.getValidationErrorMessage
hasType
hasType<T>(_notUsed?: T): StringSchemaBuilder<T, true>
Set type of schema explicitly. notUsed param is needed only for case when JS is used. E.g. when you can't call method like schema.hasType<Date>(), so instead you can call schema.hasType(new Date()) with the same result.
Type Parameters
T
Parameters
Optional _notUsed: T
Returns StringSchemaBuilder<T, true>
Overrides SchemaBuilder.hasType
introspect
introspect(): {
    endsWith: string
    | undefined;
    endsWithValidationErrorMessageProvider: ValidationErrorMessageProvider<
        StringSchemaBuilder<TResult, TRequired>,
    >;
    equalsTo: string | undefined;
    equalsToValidationErrorMessageProvider: ValidationErrorMessageProvider<
        StringSchemaBuilder<TResult, TRequired>,
    >;
    isRequired: boolean;
    matches: RegExp | undefined;
    matchesValidationErrorMessageProvider: ValidationErrorMessageProvider<
        StringSchemaBuilder<TResult, TRequired>,
    >;
    maxLength: number | undefined;
    maxLengthValidationErrorMessageProvider: ValidationErrorMessageProvider<
        StringSchemaBuilder<TResult, TRequired>,
    >;
    minLength: number | undefined;
    minLengthValidationErrorMessageProvider: ValidationErrorMessageProvider<
        StringSchemaBuilder<TResult, TRequired>,
    >;
    preprocessors: Preprocessor<TResult>[];
    requiredValidationErrorMessageProvider: ValidationErrorMessageProvider<
        SchemaBuilder<any, any>,
    >;
    startsWith: string | undefined;
    startsWithValidationErrorMessageProvider: ValidationErrorMessageProvider<
        StringSchemaBuilder<TResult, TRequired>,
    >;
    type: string;
    validators: Validator<TResult>[];
}
Generates a serializable object describing the defined schema
Returns {
    endsWith: string | undefined;
    endsWithValidationErrorMessageProvider: ValidationErrorMessageProvider<
        StringSchemaBuilder<TResult, TRequired>,
    >;
    equalsTo: string | undefined;
    equalsToValidationErrorMessageProvider: ValidationErrorMessageProvider<
        StringSchemaBuilder<TResult, TRequired>,
    >;
    isRequired: boolean;
    matches: RegExp | undefined;
    matchesValidationErrorMessageProvider: ValidationErrorMessageProvider<
        StringSchemaBuilder<TResult, TRequired>,
    >;
    maxLength: number | undefined;
    maxLengthValidationErrorMessageProvider: ValidationErrorMessageProvider<
        StringSchemaBuilder<TResult, TRequired>,
    >;
    minLength: number | undefined;
    minLengthValidationErrorMessageProvider: ValidationErrorMessageProvider<
        StringSchemaBuilder<TResult, TRequired>,
    >;
    preprocessors: Preprocessor<TResult>[];
    requiredValidationErrorMessageProvider: ValidationErrorMessageProvider<
        SchemaBuilder<any, any>,
    >;
    startsWith: string | undefined;
    startsWithValidationErrorMessageProvider: ValidationErrorMessageProvider<
        StringSchemaBuilder<TResult, TRequired>,
    >;
    type: string;
    validators: Validator<TResult>[];
}
endsWith: string | undefined
If set, restrict string to end with a certain value.
endsWithValidationErrorMessageProvider: ValidationErrorMessageProvider<StringSchemaBuilder<TResult, TRequired>>
Ends with validation error message provider. If not provided, default error message will be used.
equalsTo: string | undefined
If set, restrict object to be equal to a certain value.
equalsToValidationErrorMessageProvider: ValidationErrorMessageProvider<StringSchemaBuilder<TResult, TRequired>>
Equals validation error message provider. If not provided, default error message will be used.
isRequired: boolean
If set to false, schema will be optional (null or undefined values will be considered as valid).
matches: RegExp | undefined
If set, restrict string to match a certain regular expression.
matchesValidationErrorMessageProvider: ValidationErrorMessageProvider<StringSchemaBuilder<TResult, TRequired>>
Matches validation error message provider. If not provided, default error message will be used.
maxLength: number | undefined
Max length of the string (if defined).
maxLengthValidationErrorMessageProvider: ValidationErrorMessageProvider<StringSchemaBuilder<TResult, TRequired>>
Max length validation error message provider. If not provided, default error message will be used.
minLength: number | undefined
Min length of the string (if defined).
minLengthValidationErrorMessageProvider: ValidationErrorMessageProvider<StringSchemaBuilder<TResult, TRequired>>
Min length validation error message provider. If not provided, default error message will be used.
preprocessors: Preprocessor<TResult>[]
Array of preprocessor functions
requiredValidationErrorMessageProvider: ValidationErrorMessageProvider<SchemaBuilder<any, any>>
Custom error message provider for the 'is required' validation error.
startsWith: string | undefined
If set, restrict string to start with a certain value.
startsWithValidationErrorMessageProvider: ValidationErrorMessageProvider<StringSchemaBuilder<TResult, TRequired>>
Starts with validation error message provider. If not provided, default error message will be used.
type: string
String id of schema type, e.g. string', numberorobject`.
validators: Validator<TResult>[]
Array of validator functions
Overrides SchemaBuilder.introspect
matches
matches(
    regexp: RegExp,
    errorMessage?: ValidationErrorMessageProvider<
        StringSchemaBuilder<TResult, TRequired>,
    >,
): StringSchemaBuilder<TResult, TRequired>
Restricts string to match regexp.
Parameters
regexp: RegExp
regular expression pattern to match against
Optional errorMessage: ValidationErrorMessageProvider<StringSchemaBuilder<TResult, TRequired>>
Custom error message provider.
Returns StringSchemaBuilder<TResult, TRequired>
maxLength
maxLength(
    length: number,
    errorMessage?: ValidationErrorMessageProvider<
        StringSchemaBuilder<TResult, TRequired>,
    >,
): StringSchemaBuilder<TResult, TRequired>
Set maximal length of the valid value for schema.
Parameters
length: number
maximum string length
Optional errorMessage: ValidationErrorMessageProvider<StringSchemaBuilder<TResult, TRequired>>
Custom error message provider.
Returns StringSchemaBuilder<TResult, TRequired>
minLength
minLength(
    length: number,
    errorMessage?: ValidationErrorMessageProvider<
        StringSchemaBuilder<TResult, TRequired>,
    >,
): StringSchemaBuilder<TResult, TRequired>
Set minimal length of the valid value for schema.
Parameters
length: number
minimum string length
Optional errorMessage: ValidationErrorMessageProvider<StringSchemaBuilder<TResult, TRequired>>
Custom error message provider.
Returns StringSchemaBuilder<TResult, TRequired>
Protected preValidate
preValidate(
    object: any,
    context?: ValidationContext<SchemaBuilder<any, any>>,
): Promise<PreValidationResult<any, { validatedObject: any }>>
Runs preprocessors, validators, and the required/optional check on object. Subclasses call this at the start of their validate() implementation to get a preprocessed value wrapped in a transaction, along with any early errors.
Parameters
object: any
the value to pre-validate
Optional context: ValidationContext<SchemaBuilder<any, any>>
optional validation context settings
Returns Promise<PreValidationResult<any, { validatedObject: any }>>
a PreValidationResult containing the preprocessed transaction, context, and any errors
Inherited from SchemaBuilder.preValidate
startsWith
startsWith<T extends string>(
    val: T,
    errorMessage?: ValidationErrorMessageProvider<
        StringSchemaBuilder<TResult, TRequired>,
    >,
): StringSchemaBuilder<
    TResult extends string ? `${T}${TResult}` : TResult,
    TRequired,
>
Restricts string to start with val.
Type Parameters
T extends string
Parameters
val: T
Optional errorMessage: ValidationErrorMessageProvider<StringSchemaBuilder<TResult, TRequired>>
Custom error message provider.
Returns StringSchemaBuilder<
    TResult extends string ? `${T}${TResult}` : TResult,
    TRequired,
>
validate
validate(
    object: TResult,
    context?: ValidationContext,
): Promise<ValidationResult<TResult>>
Performs validation of string schema over object.
Parameters
object: TResult
Optional context: ValidationContext
Optional ValidationContext settings.
Returns Promise<ValidationResult<TResult>>
Overrides SchemaBuilder.validate
