@cleverbrush/schema: ObjectSchemaBuilder
Class ObjectSchemaBuilder<TProperties, TRequired, TExplicitType>
Object schema builder class. Similar to the object type in JS. Allows to define a schema for object value. Should be used to validate objects with specific properties. Properties should be defined as their own schema builders. You can use any SchemaBuilder e.g. string(), number(), boolean(), array(), object(), etc. to define properties. Which means that you can define nested objects and arrays of any complexity.
NOTE this class is exported only to give opportunity to extend it by inheriting. It is not recommended to create an instance of this class directly. Use object() function instead.
Example
```
const schema = object({
   name: string(),
   age: number()
});
const result = await schema.validate({
  name: 'John',
  age: 30
});
// result.valid === true
// result.object === { name: 'John', age: 30 }
```
Example
```
const schema = object({
  name: string(),
  age: number().optional()
});
const result = await schema.validate({
 name: 'John'
});
// result.valid === true
// result.object === { name: 'John' }
```
Example
```
const schema = object({
 name: string(),
 age: number();
});
const result = await schema.validate({
 name: 'John'
});
// result.valid === false
// result.errors is deprecated — use result.getErrorsFor() instead
// result.getErrorsFor((p) => p.age).errors // ["is expected to have property 'age'"]
```
Example
```
const schema = object({
name: string(),
address: object({
    city: string(),
    country: string()
  })
});
const result = await schema.validate({
name: 'John',
address: {
   city: 'New York',
   country: 'USA'
 }
});
// result.valid === true
// result.object === {
//   name: 'John',
//   address: {
//     city: 'New York',
//     country: 'USA'
//   }
// }
```
See
object
Type Parameters
TProperties extends Record<string, SchemaBuilder<any, any>> = {}
TRequired extends boolean = true
TExplicitType = undefined
Hierarchy (View Summary)
SchemaBuilder<
    undefined extends TExplicitType
        ? RespectPropsOptionality<TProperties>
        : TExplicitType,
    TRequired,
>
ObjectSchemaBuilder
Index
Accessors
isRequired
preprocessors
type
validators
Methods
acceptUnknownProps
addPreprocessor
addProp
addProps
addValidator
assureValidationErrorMessageProvider
clearHasType
clearPreprocessors
clearValidators
createFromProps
getValidationErrorMessage
hasType
intersect
introspect
makeAllPropsOptional
makeAllPropsRequired
makePropOptional
makePropRequired
modifyPropSchema
notAcceptUnknownProps
omit
partial
pick
preValidate
validate
getPropertiesFor
isValidPropertyDescriptor
Accessors
Protected isRequired
get isRequired(): TRequired
Whether the schema requires a non-null/non-undefined value.
Returns TRequired
Inherited from SchemaBuilder.isRequired
set isRequired(value: boolean): void
Sets the requirement flag. Must be a boolean.
Parameters
value: boolean
Returns void
Inherited from SchemaBuilder.isRequired
Protected preprocessors
get preprocessors(): Preprocessor<TResult>[]
A list of preprocessors associated with the Builder
Returns Preprocessor<TResult>[]
Inherited from SchemaBuilder.preprocessors
Protected type
get type(): string
The string identifier of the schema type (e.g. 'string', 'number', 'object').
Returns string
Inherited from SchemaBuilder.type
set type(value: string): void
Sets the schema type identifier. Must be a non-empty string.
Parameters
value: string
Returns void
Inherited from SchemaBuilder.type
Protected validators
get validators(): Validator<TResult>[]
A list of validators associated with the Builder
Returns Validator<TResult>[]
Inherited from SchemaBuilder.validators
Methods
acceptUnknownProps
acceptUnknownProps(): ObjectSchemaBuilder<TProperties, TRequired, TExplicitType>
Fields not defined in properties will not be validated and will be passed through the validation.
Returns ObjectSchemaBuilder<TProperties, TRequired, TExplicitType>
addPreprocessor
addPreprocessor(
    preprocessor: Preprocessor<
        undefined extends TExplicitType
            ? RespectPropsOptionality<TProperties>
            : TExplicitType,
    >,
): this
Adds a preprocessor to a preprocessors list
Parameters
preprocessor: Preprocessor<
    undefined extends TExplicitType
        ? RespectPropsOptionality<TProperties>
        : TExplicitType,
>
Returns this
Inherited from SchemaBuilder.addPreprocessor
addProp
addProp<TType extends SchemaBuilder<any, any>, TName extends string>(
    propName: TName,
    schema: TType,
): ObjectSchemaBuilder<
    TProperties & { [k in string]: TType },
    TRequired,
    TExplicitType,
>
Adds a new property to the object schema. The new property will be validated according to the provided schema.
Type Parameters
TType extends SchemaBuilder<any, any>
TName extends string
Parameters
propName: TName
name of the new property
schema: TType
schema builder of the new property
Returns ObjectSchemaBuilder<
    TProperties & { [k in string]: TType },
    TRequired,
    TExplicitType,
>
addProps
addProps<TProps extends Record<string, SchemaBuilder<any, any>>>(
    props: TProps,
): ObjectSchemaBuilder<TProperties & TProps, TRequired, undefined>
Adds new properties to the object schema. The same as .addProp() but allows to add multiple properties with one call. The new properties will be validated according to the provided schemas.
Type Parameters
TProps extends Record<string, SchemaBuilder<any, any>>
Parameters
props: TProps
a key/schema object map.
Returns ObjectSchemaBuilder<TProperties & TProps, TRequired, undefined>
addProps<K extends ObjectSchemaBuilder<any, any, any>>(
    schema: K,
): K extends ObjectSchemaBuilder<TProp, _, __>
    ? ObjectSchemaBuilder<
        Omit<TProperties, keyof TProp> & TProp,
        TRequired,
        TExplicitType,
    >
    : never
Adds all properties from the schema object schema to the current schema.
Type Parameters
K extends ObjectSchemaBuilder<any, any, any>
Parameters
schema: K
an instance of ObjectSchemaBuilder
Returns K extends ObjectSchemaBuilder<TProp, _, __>
    ? ObjectSchemaBuilder<
        Omit<TProperties, keyof TProp> & TProp,
        TRequired,
        TExplicitType,
    >
    : never
addValidator
addValidator(
    validator: Validator<
        undefined extends TExplicitType
            ? RespectPropsOptionality<TProperties>
            : TExplicitType,
    >,
): this
Adds a validator to validators list.
Parameters
validator: Validator<
    undefined extends TExplicitType
        ? RespectPropsOptionality<TProperties>
        : TExplicitType,
>
Returns this
Inherited from SchemaBuilder.addValidator
Protected assureValidationErrorMessageProvider
assureValidationErrorMessageProvider(
    provider: ValidationErrorMessageProvider<any> | undefined,
    defaultValue: ValidationErrorMessageProvider<any>,
): ValidationErrorMessageProvider<any>
Ensures a ValidationErrorMessageProvider is valid. If provider is undefined, falls back to defaultValue. Function providers are bound to this for access to schema state.
Parameters
provider: ValidationErrorMessageProvider<any> | undefined
the provider to validate, or undefined
defaultValue: ValidationErrorMessageProvider<any>
fallback provider when provider is not supplied
Returns ValidationErrorMessageProvider<any>
a valid ValidationErrorMessageProvider
Inherited from SchemaBuilder.assureValidationErrorMessageProvider
clearHasType
clearHasType(): ObjectSchemaBuilder<TProperties, TRequired>
Clears type set by call to .hasType<T>(), default schema type inference will be used for schema returned by this call.
Returns ObjectSchemaBuilder<TProperties, TRequired>
Overrides SchemaBuilder.clearHasType
clearPreprocessors
clearPreprocessors(): this
Remove all preprocessors for this schema.
Returns this
Inherited from SchemaBuilder.clearPreprocessors
clearValidators
clearValidators(): this
Remove all validators for this schema.
Returns this
Inherited from SchemaBuilder.clearValidators
Protected createFromProps
createFromProps<
    T extends Record<string, SchemaBuilder<any, true>>,
    R extends boolean = true,
>(
    props: ObjectSchemaBuilderCreateProps<T, R>,
): this
Protected method used to create a new instance of the Builder defined by the props object. Should be used to instantiate new builders to keep builder's immutability.
Type Parameters
T extends Record<string, SchemaBuilder<any, true>>
R extends boolean = true
Parameters
props: ObjectSchemaBuilderCreateProps<T, R>
arbitrary props object
Returns this
Overrides SchemaBuilder.createFromProps
Protected getValidationErrorMessage
getValidationErrorMessage(
    provider: ValidationErrorMessageProvider<any>,
    seenValue: undefined extends TExplicitType
        ? RespectPropsOptionality<TProperties>
        : TExplicitType,
): Promise<string>
Resolves a ValidationErrorMessageProvider to a string error message. Handles both string providers and function providers (sync or async).
Parameters
provider: ValidationErrorMessageProvider<any>
the error message provider (string or function)
seenValue: undefined extends TExplicitType
    ? RespectPropsOptionality<TProperties>
    : TExplicitType
the value that caused the validation error
Returns Promise<string>
the resolved error message string
Inherited from SchemaBuilder.getValidationErrorMessage
hasType
hasType<T>(_notUsed?: T): ObjectSchemaBuilder<TProperties, TRequired, T>
Set type of schema explicitly. notUsed param is needed only for case when JS is used. E.g. when you can't call method like schema.hasType<Date>(), so instead you can call schema.hasType(new Date()) with the same result.
Type Parameters
T
Parameters
Optional _notUsed: T
Returns ObjectSchemaBuilder<TProperties, TRequired, T>
Overrides SchemaBuilder.hasType
intersect
intersect<T extends ObjectSchemaBuilder<any, any, any>>(
    schema: T,
): T extends ObjectSchemaBuilder<TProps, _, TExplType>
    ? ObjectSchemaBuilder<
        Omit<TProperties, keyof TProps> & TProps,
        TRequired,
        TExplType,
    >
    : never
Adds all properties from schema to the current schema. TSchema & TAnotherSchema is a good example of the similar concept in the TS type system.
Type Parameters
T extends ObjectSchemaBuilder<any, any, any>
Parameters
schema: T
an object schema to take properties from
Returns T extends ObjectSchemaBuilder<TProps, _, TExplType>
    ? ObjectSchemaBuilder<
        Omit<TProperties, keyof TProps> & TProps,
        TRequired,
        TExplType,
    >
    : never
introspect
introspect(): {
    acceptUnknownProps: boolean;
    isRequired: boolean;
    preprocessors: readonly Preprocessor<
        undefined extends TExplicitType
            ? RespectPropsOptionality<TProperties>
            : TExplicitType,
    >[];
    properties: TProperties;
    requiredValidationErrorMessageProvider: ValidationErrorMessageProvider<
        SchemaBuilder<any, any>,
    >;
    type: string;
    validators: readonly Validator<
        undefined extends TExplicitType
            ? RespectPropsOptionality<TProperties>
            : TExplicitType,
    >[];
}
Generates a serializable object describing the defined schema
Returns {
    acceptUnknownProps: boolean;
    isRequired: boolean;
    preprocessors: readonly Preprocessor<
        undefined extends TExplicitType
            ? RespectPropsOptionality<TProperties>
            : TExplicitType,
    >[];
    properties: TProperties;
    requiredValidationErrorMessageProvider: ValidationErrorMessageProvider<
        SchemaBuilder<any, any>,
    >;
    type: string;
    validators: readonly Validator<
        undefined extends TExplicitType
            ? RespectPropsOptionality<TProperties>
            : TExplicitType,
    >[];
}
acceptUnknownProps: boolean
If set to true, schema validation will not return errors if object contains fields which are not defined in the schema properties. Set to false by default
isRequired: boolean
If set to false, schema will be optional (null or undefined values will be considered as valid).
preprocessors: readonly Preprocessor<
    undefined extends TExplicitType
        ? RespectPropsOptionality<TProperties>
        : TExplicitType,
>[]
Array of preprocessor functions
properties: TProperties
Properties defined in schema
requiredValidationErrorMessageProvider: ValidationErrorMessageProvider<SchemaBuilder<any, any>>
Custom error message provider for the 'is required' validation error.
type: string
String id of schema type, e.g. string', numberorobject`.
validators: readonly Validator<
    undefined extends TExplicitType
        ? RespectPropsOptionality<TProperties>
        : TExplicitType,
>[]
Array of validator functions
Overrides SchemaBuilder.introspect
makeAllPropsOptional
makeAllPropsOptional(): ObjectSchemaBuilder<
    MakeChildrenOptional<TProperties>,
    TRequired,
    TExplicitType,
>
Partial<T> would be a good example of the same operation in the TS world.
Returns ObjectSchemaBuilder<MakeChildrenOptional<TProperties>, TRequired, TExplicitType>
makeAllPropsRequired
makeAllPropsRequired(): ObjectSchemaBuilder<
    MakeChildrenRequired<TProperties>,
    TRequired,
    TExplicitType,
>
Required<T> would be a good example of the same operation in the TS world.
Returns ObjectSchemaBuilder<MakeChildrenRequired<TProperties>, TRequired, TExplicitType>
makePropOptional
makePropOptional<K extends string | number | symbol>(
    prop: K,
): ObjectSchemaBuilder<
    MakeChildOptional<TProperties, K>,
    TRequired,
    TExplicitType,
>
An alias for .partial(prop: string)
Type Parameters
K extends string | number | symbol
Parameters
prop: K
name of the property
Returns ObjectSchemaBuilder<MakeChildOptional<TProperties, K>, TRequired, TExplicitType>
makePropRequired
makePropRequired<K extends string | number | symbol>(
    prop: K,
): ObjectSchemaBuilder<
    MakeChildRequired<TProperties, K>,
    TRequired,
    TExplicitType,
>
Marks prop as required property. If prop does not exists in the current schema, an error will be thrown.
Type Parameters
K extends string | number | symbol
Parameters
prop: K
name of the property
Returns ObjectSchemaBuilder<MakeChildRequired<TProperties, K>, TRequired, TExplicitType>
modifyPropSchema
modifyPropSchema<
    K extends string
    | number
    | symbol,
    R extends SchemaBuilder<any, any>,
>(
    propName: K,
    callback: (builder: TProperties[K]) => R,
): ObjectSchemaBuilder<
    ModifyPropSchema<TProperties, K, R>,
    TRequired,
    TExplicitType,
>
Modify schema for propName and return a new schema. Could be useful if you want to leave all schema intact, but change a type of one property.
Type Parameters
K extends string | number | symbol
R extends SchemaBuilder<any, any>
Parameters
propName: K
name of the property (string)
callback: (builder: TProperties[K]) => R
callback function returning a new schema fo the propName. As a first parameter you will receive an old schema for propName.
Returns ObjectSchemaBuilder<
    ModifyPropSchema<TProperties, K, R>,
    TRequired,
    TExplicitType,
>
notAcceptUnknownProps
notAcceptUnknownProps(): ObjectSchemaBuilder<
    TProperties,
    TRequired,
    TExplicitType,
>
Fields not defined in properties will be considered as schema violation. This is the default behavior.
Returns ObjectSchemaBuilder<TProperties, TRequired, TExplicitType>
omit
omit<K extends string | number | symbol>(
    properties: K[],
): ObjectSchemaBuilder<Omit<TProperties, K>, TRequired, TExplicitType>
Omits properties listed in properties from the schema. Consider Omit<Type, 'prop1'|'prop2'...> as a good illustration from the TS world.
Type Parameters
K extends string | number | symbol
Parameters
properties: K[]
array of property names (strings) to remove from the schema.
Returns ObjectSchemaBuilder<Omit<TProperties, K>, TRequired, TExplicitType>
omit<TProperty extends string | number | symbol>(
    propName: TProperty,
): ObjectSchemaBuilder<
    Omit<TProperties, TProperty>,
    TRequired,
    TExplicitType,
>
Removes propName from the list of properties.
Type Parameters
TProperty extends string | number | symbol
Parameters
propName: TProperty
property name to remove. Schema should contain this property. An error will be thrown otherwise.
Returns ObjectSchemaBuilder<Omit<TProperties, TProperty>, TRequired, TExplicitType>
omit<T>(
    schema: T,
): T extends ObjectSchemaBuilder<TProps, TRequired, TExplicitType>
    ? ObjectSchemaBuilder<
        Omit<TProperties, keyof TProps>,
        TRequired,
        TExplicitType,
    >
    : never
Removes all properties of schema from the current schema. Omit<TSchema, keyof TAnotherSchema> as a good illustration from the TS world.
Type Parameters
T
Parameters
schema: T
schema builder to take properties from.
Returns T extends ObjectSchemaBuilder<TProps, TRequired, TExplicitType>
    ? ObjectSchemaBuilder<
        Omit<TProperties, keyof TProps>,
        TRequired,
        TExplicitType,
    >
    : never
partial
partial(): ObjectSchemaBuilder<
    MakeChildrenOptional<TProperties>,
    TRequired,
    TExplicitType,
>
Marks all properties in the current schema as optional. It is the same as call .optional('propname') where propname is the name of every property in the schema.
Returns ObjectSchemaBuilder<MakeChildrenOptional<TProperties>, TRequired, TExplicitType>
partial<K extends string | number | symbol>(
    properties: K[],
): ObjectSchemaBuilder<
    Omit<TProperties, K> & Pick<MakeChildrenOptional<TProperties>, K>,
    TRequired,
    TExplicitType,
>
Marks all properties from properties as optional in the schema.
Type Parameters
K extends string | number | symbol
Parameters
properties: K[]
list of property names (string) to make optional
Returns ObjectSchemaBuilder<
    Omit<TProperties, K> & Pick<MakeChildrenOptional<TProperties>, K>,
    TRequired,
    TExplicitType,
>
partial<TProperty extends string | number | symbol>(
    propName: TProperty,
): ObjectSchemaBuilder<
    Omit<TProperties, TProperty> & Pick<
        MakeChildrenOptional<TProperties>,
        TProperty,
    >,
    TRequired,
    TExplicitType,
>
Marks property propName as optional in the schema.
Type Parameters
TProperty extends string | number | symbol
Parameters
propName: TProperty
the name of the property (string).
Returns ObjectSchemaBuilder<
    Omit<TProperties, TProperty> & Pick<
        MakeChildrenOptional<TProperties>,
        TProperty,
    >,
    TRequired,
    TExplicitType,
>
pick
pick<K extends string | number | symbol>(
    properties: K[],
): ObjectSchemaBuilder<Pick<TProperties, K>, TRequired, undefined>
Returns a new schema containing only properties listed in properties array.
Type Parameters
K extends string | number | symbol
Parameters
properties: K[]
array of property names (strings)
Returns ObjectSchemaBuilder<Pick<TProperties, K>, TRequired, undefined>
pick<K extends ObjectSchemaBuilder<any, any, any>>(
    schema: K,
): K extends ObjectSchemaBuilder<TProps, _, __>
    ? ObjectSchemaBuilder<
        Omit<TProperties, Exclude<keyof TProperties, keyof TProps>>,
        TRequired,
        undefined,
    >
    : never
Returns new schema based on the current schema. This new schema will consists only from properties which names are taken from the schema object schema.
Type Parameters
K extends ObjectSchemaBuilder<any, any, any>
Parameters
schema: K
schema to take property names list from
Returns K extends ObjectSchemaBuilder<TProps, _, __>
    ? ObjectSchemaBuilder<
        Omit<TProperties, Exclude<keyof TProperties, keyof TProps>>,
        TRequired,
        undefined,
    >
    : never
pick<K extends string | number | symbol>(
    property: K,
): ObjectSchemaBuilder<Pick<TProperties, K>, TRequired, undefined>
Returns a new schema consisting of only one property (taken from the property property name). If the property does not exists in the current schema, an error will be thrown.
Type Parameters
K extends string | number | symbol
Parameters
property: K
the name of the property (string).
Returns ObjectSchemaBuilder<Pick<TProperties, K>, TRequired, undefined>
Protected preValidate
preValidate(
    object: any,
    context?: ValidationContext<
        ObjectSchemaBuilder<TProperties, TRequired, TExplicitType>,
    >,
): Promise<
    PreValidationResult<
        TRequired extends true
            ? undefined extends TExplicitType
                ? Id<RespectPropsOptionality<TProperties>>
                : TExplicitType
            :
                | (
                    undefined extends TExplicitType
                        ? Id<RespectPropsOptionality<TProperties>>
                        : TExplicitType
                )
                | undefined,
        { validatedObject: any },
    >,
>
Runs preprocessors, validators, and the required/optional check on object. Subclasses call this at the start of their validate() implementation to get a preprocessed value wrapped in a transaction, along with any early errors.
Parameters
object: any
the value to pre-validate
Optional context: ValidationContext<ObjectSchemaBuilder<TProperties, TRequired, TExplicitType>>
optional validation context settings
Returns Promise<
    PreValidationResult<
        TRequired extends true
            ? undefined extends TExplicitType
                ? Id<RespectPropsOptionality<TProperties>>
                : TExplicitType
            :
                | (
                    undefined extends TExplicitType
                        ? Id<RespectPropsOptionality<TProperties>>
                        : TExplicitType
                )
                | undefined,
        { validatedObject: any },
    >,
>
a PreValidationResult containing the preprocessed transaction, context, and any errors
Overrides SchemaBuilder.preValidate
validate
validate(
    object: undefined extends TExplicitType
        ? TRequired extends true
            ? undefined extends TExplicitType
                ? Id<RespectPropsOptionality<TProperties>>
                : TExplicitType
            :
                | (
                    undefined extends TExplicitType
                        ? Id<RespectPropsOptionality<TProperties>>
                        : TExplicitType
                )
                | undefined
        : TExplicitType,
    context?: ValidationContext<
        ObjectSchemaBuilder<TProperties, TRequired, TExplicitType>,
    >,
): Promise<
    ObjectSchemaValidationResult<
        undefined extends TExplicitType
            ? TRequired extends true
                ? undefined extends TExplicitType
                    ? Id<RespectPropsOptionality<TProperties>>
                    : TExplicitType
                :
                    | (
                        undefined extends TExplicitType
                            ? Id<RespectPropsOptionality<TProperties>>
                            : TExplicitType
                    )
                    | undefined
            : TExplicitType,
        ObjectSchemaBuilder<TProperties, TRequired, TExplicitType>,
        ObjectSchemaBuilder<TProperties, TRequired, TExplicitType>,
    >,
>
Performs validation of object schema over the object.
The returned result includes a getErrorsFor() method for type-safe, per-property error inspection. The flat errors array is deprecated and will be removed in a future major version — use getErrorsFor() instead.
Parameters
object: undefined extends TExplicitType
    ? TRequired extends true
        ? undefined extends TExplicitType
            ? Id<RespectPropsOptionality<TProperties>>
            : TExplicitType
        :
            | (
                undefined extends TExplicitType
                    ? Id<RespectPropsOptionality<TProperties>>
                    : TExplicitType
            )
            | undefined
    : TExplicitType
The object to validate against this schema.
Optional context: ValidationContext<ObjectSchemaBuilder<TProperties, TRequired, TExplicitType>>
Optional ValidationContext settings.
Returns Promise<
    ObjectSchemaValidationResult<
        undefined extends TExplicitType
            ? TRequired extends true
                ? undefined extends TExplicitType
                    ? Id<RespectPropsOptionality<TProperties>>
                    : TExplicitType
                :
                    | (
                        undefined extends TExplicitType
                            ? Id<RespectPropsOptionality<TProperties>>
                            : TExplicitType
                    )
                    | undefined
            : TExplicitType,
        ObjectSchemaBuilder<TProperties, TRequired, TExplicitType>,
        ObjectSchemaBuilder<TProperties, TRequired, TExplicitType>,
    >,
>
Overrides SchemaBuilder.validate
Static getPropertiesFor
getPropertiesFor<
    TProperties extends Record<string, SchemaBuilder<any, any>> = {},
    TRequired extends boolean = true,
    TExplicitType = undefined,
    TSchema extends
        ObjectSchemaBuilder<any, any, any> = ObjectSchemaBuilder<
        TProperties,
        TRequired,
        TExplicitType,
    >,
>(
    schema: TSchema,
): PropertyDescriptorTree<TSchema, TSchema>
Type Parameters
TProperties extends Record<string, SchemaBuilder<any, any>> = {}
TRequired extends boolean = true
TExplicitType = undefined
TSchema extends ObjectSchemaBuilder<any, any, any> = ObjectSchemaBuilder<TProperties, TRequired, TExplicitType>
Parameters
schema: TSchema
Returns PropertyDescriptorTree<TSchema, TSchema>
Static isValidPropertyDescriptor
isValidPropertyDescriptor(
    descriptor: PropertyDescriptor<any, any, any>,
): boolean
Parameters
descriptor: PropertyDescriptor<any, any, any>
Returns boolean
