@cleverbrush/knex-schema: SchemaQueryBuilder
Class SchemaQueryBuilder<TLocalSchema, TResult>
Type-safe, schema-driven query builder for Knex.
SchemaQueryBuilder wraps a Knex.QueryBuilder and adds:
Type-safe column references — pass a property accessor (t => t.name) or a string property name; both are resolved to the correct SQL column through the schema's hasColumnName() metadata automatically.
Eager loading without N+1 — joinOne and joinMany use PostgreSQL CTEs and jsonb_agg to load related rows in a single query.
Bidirectional result mapping — rows returned from Postgres (column names) are converted back to schema property names before being returned.
Thenable protocol — the builder itself is await-able so you can write await query(db, Schema) without calling execute explicitly.
Create instances via the query factory function rather than calling the constructor directly.
Example
```
import knex from 'knex';
import { query, object, string, number } from '@cleverbrush/knex-schema';
const UserSchema = object({
    id:   number(),
    name: string(),
    age:  number().optional(),
}).hasTableName('users');
const db = knex({ client: 'pg', connection: process.env.DB_URL });
// Fetch all users older than 18, ordered by name
const adults = await query(db, UserSchema)
    .where(t => t.age, '>', 18)
    .orderBy(t => t.name);
// adults: Array<{ id: number; name: string; age?: number }>
```
Type Parameters
TLocalSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>
The ObjectSchemaBuilder describing the main table.
TResult
The inferred row type, widened automatically as joins are registered via joinOne / joinMany.
Index
Constructors
constructor
Methods
andWhere
apply
avg
count
countDistinct
delete
distinct
execute
first
groupBy
groupByRaw
having
havingRaw
insert
insertMany
joinMany
joinOne
limit
max
min
offset
orderBy
orderByRaw
orWhere
orWhereIn
orWhereNotIn
orWhereNotNull
orWhereNull
select
sum
then
toKnexQuery
toQuery
toString
transacting
update
where
whereBetween
whereExists
whereILike
whereIn
whereLike
whereNot
whereNotBetween
whereNotIn
whereNotNull
whereNull
whereRaw
Constructors
constructor
new SchemaQueryBuilder<
    TLocalSchema extends
        ObjectSchemaBuilder<any, any, any, any, any, any, any>,
    TResult,
>(
    knex: Knex,
    localSchema: TLocalSchema,
    baseQuery?: QueryBuilder<any, any>,
): SchemaQueryBuilder<TLocalSchema, TResult>
Type Parameters
TLocalSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>
The ObjectSchemaBuilder describing the main table.
TResult
The inferred row type, widened automatically as joins are registered via joinOne / joinMany.
Parameters
knex: Knex
A configured Knex instance.
localSchema: TLocalSchema
The ObjectSchemaBuilder for the primary table. Must have a table name set via .hasTableName().
Optional baseQuery: QueryBuilder<any, any>
Optional pre-configured Knex.QueryBuilder to use as the base query instead of the default knex(tableName). Useful when you need custom joins, CTEs, or other Knex features not exposed by this API.
Returns SchemaQueryBuilder<TLocalSchema, TResult>
Methods
andWhere
andWhere(column: ColumnRef<TLocalSchema>, operator: string, value: any): this
Alias for where — explicitly adds an AND WHERE clause. Identical to calling .where() when no logical-OR grouping is needed.
Parameters
column: ColumnRef<TLocalSchema>
operator: string
value: any
Returns this
this for chaining.
andWhere(column: ColumnRef<TLocalSchema>, value: any): this
Alias for where — explicitly adds an AND WHERE clause. Identical to calling .where() when no logical-OR grouping is needed.
Parameters
column: ColumnRef<TLocalSchema>
value: any
Returns this
this for chaining.
andWhere(record: Record<string, any>): this
Alias for where — explicitly adds an AND WHERE clause. Identical to calling .where() when no logical-OR grouping is needed.
Parameters
record: Record<string, any>
Returns this
this for chaining.
andWhere(callback: (builder: QueryBuilder) => void): this
Alias for where — explicitly adds an AND WHERE clause. Identical to calling .where() when no logical-OR grouping is needed.
Parameters
callback: (builder: QueryBuilder) => void
Returns this
this for chaining.
andWhere(raw: Raw): this
Alias for where — explicitly adds an AND WHERE clause. Identical to calling .where() when no logical-OR grouping is needed.
Parameters
raw: Raw
Returns this
this for chaining.
apply
apply(fn: (builder: QueryBuilder) => void): this
Escape hatch: apply any Knex method to the underlying base query.
Use this when you need a Knex feature not exposed by this API (e.g. forUpdate(), CTEs, join(), union()).
Parameters
fn: (builder: QueryBuilder) => void
A callback that receives the raw Knex.QueryBuilder and may mutate it in place.
Returns this
this for chaining.
Example
```
query(db, UserSchema).apply(qb => qb.forUpdate().noWait());
```
avg
avg(column: Raw<any> | ColumnRef<TLocalSchema>): this
Add an AVG(column) aggregate.
Parameters
column: Raw<any> | ColumnRef<TLocalSchema>
Returns this
this for chaining.
count
count(column?: Raw<any> | ColumnRef<TLocalSchema>): this
Add a COUNT(*) or COUNT(column) aggregate to the select list.
Parameters
Optional column: Raw<any> | ColumnRef<TLocalSchema>
Optional column to count (defaults to *).
Returns this
this for chaining.
countDistinct
countDistinct(column?: Raw<any> | ColumnRef<TLocalSchema>): this
Add a COUNT(DISTINCT column) aggregate to the select list.
Parameters
Optional column: Raw<any> | ColumnRef<TLocalSchema>
Optional column (defaults to *).
Returns this
this for chaining.
delete
delete(): Promise<number>
Delete all rows that match the current WHERE clause.
Returns Promise<number>
The number of rows deleted.
Example
```
const count = await query(db, UserSchema).where(t => t.id, id).delete();
```
distinct
distinct(...columns: (Raw<any> | ColumnRef<TLocalSchema>)[]): this
Add DISTINCT to the select clause. Duplicate rows are eliminated.
Parameters
...columns: (Raw<any> | ColumnRef<TLocalSchema>)[]
One or more column references or raw expressions.
Returns this
this for chaining.
execute
execute(): Promise<TResult[]>
Execute the query and return all matching rows, mapped back to schema property names.
Returns Promise<TResult[]>
A promise that resolves to an array of result objects typed as TResult[].
Example
```
const users = await query(db, UserSchema).execute();
```
first
first(): Promise<TResult | undefined>
Execute the query and return only the first row, or undefined if no rows match.
Returns Promise<TResult | undefined>
Example
```
const user = await query(db, UserSchema).where(t => t.id, id).first();
if (user) { /* ... */ }
```
groupBy
groupBy(...columns: (Raw<any> | ColumnRef<TLocalSchema>)[]): this
Add a GROUP BY clause.
Parameters
...columns: (Raw<any> | ColumnRef<TLocalSchema>)[]
One or more column references or raw expressions.
Returns this
this for chaining.
groupByRaw
groupByRaw(sql: string, ...bindings: any[]): this
Add a raw GROUP BY expression.
Parameters
sql: string
...bindings: any[]
Returns this
this for chaining.
having
having(
    column: Raw<any> | ColumnRef<TLocalSchema>,
    operator: string,
    value: any,
): this
Add a HAVING column operator value clause (used with GROUP BY).
Parameters
column: Raw<any> | ColumnRef<TLocalSchema>
operator: string
value: any
Returns this
this for chaining.
havingRaw
havingRaw(sql: string, ...bindings: any[]): this
Add a raw HAVING expression.
Parameters
sql: string
...bindings: any[]
Returns this
this for chaining.
insert
insert(data: InsertType<TLocalSchema>): Promise<TResult>
Insert a single row into the table and return the inserted record.
Property keys are mapped to SQL column names via the schema's hasColumnName() metadata before the INSERT is executed. The returned row is mapped back to property names.
Parameters
data: InsertType<TLocalSchema>
The object to insert. Keys must be valid schema property names.
Returns Promise<TResult>
The full inserted row (including database-generated fields).
Example
```
const user = await query(db, UserSchema).insert({ name: 'Alice', age: 30 });
// user.id is populated by the database DEFAULT / SERIAL
```
insertMany
insertMany(data: InsertType<TLocalSchema>[]): Promise<TResult[]>
Insert multiple rows in a single INSERT statement and return all inserted records.
Parameters
data: InsertType<TLocalSchema>[]
Array of objects to insert.
Returns Promise<TResult[]>
The full inserted rows in insertion order.
joinMany
joinMany<
    TForeignSchema extends
        ObjectSchemaBuilder<any, any, any, any, any, any, any>,
    TFieldName extends string,
>(
    spec: JoinManySpec<TLocalSchema, TForeignSchema, TFieldName>,
): SchemaQueryBuilder<
    TLocalSchema,
    WithJoinedMany<TResult, TFieldName, TForeignSchema>,
>
Eager-load a collection of related rows (one-to-many relationship).
Related rows are fetched via a single CTE + jsonb_agg query. The collection is attached to each result row under the field name specified by spec.as. Supports limit, offset, and orderBy per-parent using a row_number() window function to avoid fetching the full relation before slicing.
Type Parameters
TForeignSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>
TFieldName extends string
Parameters
spec: JoinManySpec<TLocalSchema, TForeignSchema, TFieldName>
Join specification. Key fields:
foreignSchema — the ObjectSchemaBuilder of the related table.
localColumn — the primary/unique key on the local table.
foreignColumn — the column on the foreign table that references localColumn.
as — the property name to attach the array under.
limit / offset — optional pagination per parent row.
orderBy — optional { column, direction } for the sub-collection.
foreignQuery — optional pre-filtered Knex.QueryBuilder.
Returns SchemaQueryBuilder<
    TLocalSchema,
    WithJoinedMany<TResult, TFieldName, TForeignSchema>,
>
this (with an updated TResult type that includes the new field) for chaining.
Example
```
const UserSchema = object({
    id:   number(),
    name: string(),
}).hasTableName('users');
const PostSchema = object({
    id:       number(),
    title:    string(),
    authorId: number(),
}).hasTableName('posts');
const users = await query(db, UserSchema)
    .joinMany({
        foreignSchema: PostSchema,
        localColumn:   t => t.id,
        foreignColumn: t => t.authorId,
        as:            'posts',
        limit:         5,
        orderBy:       { column: t => t.id, direction: 'desc' },
    });
// users[0].posts — typed as Array<{ id: number; title: string; authorId: number }>
```
joinOne
joinOne<
    TForeignSchema extends
        ObjectSchemaBuilder<any, any, any, any, any, any, any>,
    TFieldName extends string,
    TRequired extends boolean = true,
>(
    spec: JoinOneSpec<TLocalSchema, TForeignSchema, TFieldName, TRequired>,
): SchemaQueryBuilder<
    TLocalSchema,
    WithJoinedOne<TResult, TFieldName, TForeignSchema, TRequired>,
>
Eager-load a single related row (one-to-one / many-to-one relationship).
The related rows are fetched using a single CTE + jsonb_agg — no N+1 queries. The related object is attached to each result row under the field name specified by spec.as.
Type Parameters
TForeignSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>
TFieldName extends string
TRequired extends boolean = true
Parameters
spec: JoinOneSpec<TLocalSchema, TForeignSchema, TFieldName, TRequired>
Join specification. Key fields:
foreignSchema — the ObjectSchemaBuilder of the related table.
localColumn — the local column that holds the foreign-table reference.
foreignColumn — the primary/unique key on the foreign table.
as — the property name to attach the related object under.
required — if true (default), rows without a matching related record are excluded (inner join); if false, they are included with null (left join).
foreignQuery — optional pre-filtered Knex.QueryBuilder for the foreign table (e.g. to apply scopes).
Returns SchemaQueryBuilder<
    TLocalSchema,
    WithJoinedOne<TResult, TFieldName, TForeignSchema, TRequired>,
>
this (with an updated TResult type that includes the new field) for chaining.
Example
```
const PostSchema = object({
    id:       number(),
    title:    string(),
    authorId: number(),
}).hasTableName('posts');
const AuthorSchema = object({
    id:   number(),
    name: string(),
}).hasTableName('authors');
const posts = await query(db, PostSchema)
    .joinOne({
        foreignSchema: AuthorSchema,
        localColumn:   t => t.authorId,
        foreignColumn: t => t.id,
        as:            'author',
    });
// posts[0].author.name — typed as string ✓
```
limit
limit(n: number): this
Limit the number of rows returned.
Parameters
n: number
Maximum number of rows.
Returns this
this for chaining.
max
max(column: Raw<any> | ColumnRef<TLocalSchema>): this
Add a MAX(column) aggregate.
Parameters
column: Raw<any> | ColumnRef<TLocalSchema>
Returns this
this for chaining.
min
min(column: Raw<any> | ColumnRef<TLocalSchema>): this
Add a MIN(column) aggregate.
Parameters
column: Raw<any> | ColumnRef<TLocalSchema>
Returns this
this for chaining.
offset
offset(n: number): this
Skip the first n rows in the result set (for cursor/offset pagination).
Parameters
n: number
Number of rows to skip.
Returns this
this for chaining.
orderBy
orderBy(
    column: Raw<any> | ColumnRef<TLocalSchema>,
    direction?: "asc" | "desc",
): this
Order the results by a column.
Parameters
column: Raw<any> | ColumnRef<TLocalSchema>
Column reference or raw expression.
Optional direction: "asc" | "desc"
'asc' (default) or 'desc'.
Returns this
this for chaining.
Example
```
query(db, UserSchema).orderBy(t => t.name).orderBy(t => t.createdAt, 'desc');
```
orderByRaw
orderByRaw(sql: string, ...bindings: any[]): this
Order the results by a raw SQL expression.
Parameters
sql: string
Raw SQL (e.g. 'LOWER(name) ASC').
...bindings: any[]
Returns this
this for chaining.
orWhere
orWhere(column: ColumnRef<TLocalSchema>, operator: string, value: any): this
Add an OR WHERE clause. Use this to create alternative filter branches.
Parameters
column: ColumnRef<TLocalSchema>
operator: string
value: any
Returns this
this for chaining.
orWhere(column: ColumnRef<TLocalSchema>, value: any): this
Add an OR WHERE clause. Use this to create alternative filter branches.
Parameters
column: ColumnRef<TLocalSchema>
value: any
Returns this
this for chaining.
orWhere(record: Record<string, any>): this
Add an OR WHERE clause. Use this to create alternative filter branches.
Parameters
record: Record<string, any>
Returns this
this for chaining.
orWhere(callback: (builder: QueryBuilder) => void): this
Add an OR WHERE clause. Use this to create alternative filter branches.
Parameters
callback: (builder: QueryBuilder) => void
Returns this
this for chaining.
orWhere(raw: Raw): this
Add an OR WHERE clause. Use this to create alternative filter branches.
Parameters
raw: Raw
Returns this
this for chaining.
orWhereIn
orWhereIn(
    column: ColumnRef<TLocalSchema>,
    values: readonly any[] | QueryBuilder<any, any>,
): this
Add an OR WHERE column IN (values) clause.
Parameters
column: ColumnRef<TLocalSchema>
values: readonly any[] | QueryBuilder<any, any>
Returns this
this for chaining.
orWhereNotIn
orWhereNotIn(
    column: ColumnRef<TLocalSchema>,
    values: readonly any[] | QueryBuilder<any, any>,
): this
Add an OR WHERE column NOT IN (values) clause.
Parameters
column: ColumnRef<TLocalSchema>
values: readonly any[] | QueryBuilder<any, any>
Returns this
this for chaining.
orWhereNotNull
orWhereNotNull(column: ColumnRef<TLocalSchema>): this
Add an OR WHERE column IS NOT NULL clause.
Parameters
column: ColumnRef<TLocalSchema>
Returns this
this for chaining.
orWhereNull
orWhereNull(column: ColumnRef<TLocalSchema>): this
Add an OR WHERE column IS NULL clause.
Parameters
column: ColumnRef<TLocalSchema>
Returns this
this for chaining.
select
select(...columns: (Raw<any> | ColumnRef<TLocalSchema>)[]): this
Select specific columns instead of *. Each column reference is resolved to its SQL column name through the schema.
Parameters
...columns: (Raw<any> | ColumnRef<TLocalSchema>)[]
One or more column references or raw expressions.
Returns this
this for chaining.
sum
sum(column: Raw<any> | ColumnRef<TLocalSchema>): this
Add a SUM(column) aggregate.
Parameters
column: Raw<any> | ColumnRef<TLocalSchema>
Returns this
this for chaining.
then
then<TReturn1 = TResult[], TReturn2 = never>(
    onfulfilled?:
        | ((value: TResult[]) => TReturn1 | PromiseLike<TReturn1>)
        | null,
    onrejected?: ((reason: any) => TReturn2 | PromiseLike<TReturn2>) | null,
): Promise<TReturn1 | TReturn2>
Thenable implementation — allows the builder to be awaited directly without calling execute explicitly.
Type Parameters
TReturn1 = TResult[]
TReturn2 = never
Parameters
Optional onfulfilled: ((value: TResult[]) => TReturn1 | PromiseLike<TReturn1>) | null
Optional onrejected: ((reason: any) => TReturn2 | PromiseLike<TReturn2>) | null
Returns Promise<TReturn1 | TReturn2>
Example
```
const users = await query(db, UserSchema).where(t => t.name, 'Alice');
// Equivalent to: await query(db, UserSchema).where(...).execute()
```
toKnexQuery
toKnexQuery(): QueryBuilder
Returns the underlying Knex query builder. Useful when passing this query as a foreignQuery in .joinOne() / .joinMany(), or any context that expects a raw Knex.QueryBuilder.
Returns QueryBuilder
toQuery
toQuery(): string
Return the raw SQL string that would be executed, for debugging. Does not execute the query against the database.
Returns string
toString
toString(): string
Alias for toQuery — returns the raw SQL string.
Returns string
transacting
transacting(trx: Transaction): SchemaQueryBuilder<TLocalSchema, TResult>
Bind this query builder to a Knex transaction.
Returns a new builder that runs all operations — SELECT, INSERT, UPDATE, DELETE, and eager-loaded sub-queries — within the given transaction. The original builder is left unchanged.
Use this when you already have a transaction obtained from knex.transaction() and want all operations performed by the returned builder to participate in that transaction.
Parameters
trx: Transaction
The Knex transaction obtained from knex.transaction().
Returns SchemaQueryBuilder<TLocalSchema, TResult>
A new SchemaQueryBuilder bound to the transaction.
Example
```
async function createUser(
    data: InsertType<typeof UserSchema>,
    trx: Knex.Transaction
) {
    return query(db, UserSchema).transacting(trx).insert(data);
}
await db.transaction(async trx => {
    const user = await createUser({ name: 'Alice' }, trx);
    await query(db, PostSchema).transacting(trx).insert({ authorId: user.id, title: 'Hello' });
});
```
update
update(data: Partial<InferType<TLocalSchema>>): Promise<TResult[]>
Update all rows that match the current WHERE clause and return the updated records.
Only the keys present in data are updated (partial update). Property keys are resolved to column names automatically.
Parameters
data: Partial<InferType<TLocalSchema>>
Partial schema object with fields to update.
Returns Promise<TResult[]>
All rows that were updated.
Example
```
const updated = await query(db, UserSchema)
    .where(t => t.id, userId)
    .update({ name: 'Bob' });
```
where
where(column: ColumnRef<TLocalSchema>, operator: string, value: any): this
Add a WHERE clause to the query.
Accepts a column reference, an optional operator, and a value:
where(t => t.age, '>', 18) — property accessor + operator + value.
where('age', 18) — string key + value (defaults to =).
where({ name: 'Alice' }) — record object; property keys are mapped to column names automatically.
where(builder => { ... }) — Knex sub-builder callback for grouped conditions.
where(knex.raw('...')) — raw SQL expression.
Multiple .where() calls are combined with AND.
Parameters
column: ColumnRef<TLocalSchema>
operator: string
value: any
Returns this
this for chaining.
where(column: ColumnRef<TLocalSchema>, value: any): this
Add a WHERE clause to the query.
Accepts a column reference, an optional operator, and a value:
where(t => t.age, '>', 18) — property accessor + operator + value.
where('age', 18) — string key + value (defaults to =).
where({ name: 'Alice' }) — record object; property keys are mapped to column names automatically.
where(builder => { ... }) — Knex sub-builder callback for grouped conditions.
where(knex.raw('...')) — raw SQL expression.
Multiple .where() calls are combined with AND.
Parameters
column: ColumnRef<TLocalSchema>
value: any
Returns this
this for chaining.
where(raw: Raw, operator: string, value: any): this
Add a WHERE clause to the query.
Accepts a column reference, an optional operator, and a value:
where(t => t.age, '>', 18) — property accessor + operator + value.
where('age', 18) — string key + value (defaults to =).
where({ name: 'Alice' }) — record object; property keys are mapped to column names automatically.
where(builder => { ... }) — Knex sub-builder callback for grouped conditions.
where(knex.raw('...')) — raw SQL expression.
Multiple .where() calls are combined with AND.
Parameters
raw: Raw
operator: string
value: any
Returns this
this for chaining.
where(callback: (builder: QueryBuilder) => void): this
Add a WHERE clause to the query.
Accepts a column reference, an optional operator, and a value:
where(t => t.age, '>', 18) — property accessor + operator + value.
where('age', 18) — string key + value (defaults to =).
where({ name: 'Alice' }) — record object; property keys are mapped to column names automatically.
where(builder => { ... }) — Knex sub-builder callback for grouped conditions.
where(knex.raw('...')) — raw SQL expression.
Multiple .where() calls are combined with AND.
Parameters
callback: (builder: QueryBuilder) => void
Returns this
this for chaining.
where(record: Record<string, any>): this
Add a WHERE clause to the query.
Accepts a column reference, an optional operator, and a value:
where(t => t.age, '>', 18) — property accessor + operator + value.
where('age', 18) — string key + value (defaults to =).
where({ name: 'Alice' }) — record object; property keys are mapped to column names automatically.
where(builder => { ... }) — Knex sub-builder callback for grouped conditions.
where(knex.raw('...')) — raw SQL expression.
Multiple .where() calls are combined with AND.
Parameters
record: Record<string, any>
Returns this
this for chaining.
where(raw: Raw): this
Add a WHERE clause to the query.
Accepts a column reference, an optional operator, and a value:
where(t => t.age, '>', 18) — property accessor + operator + value.
where('age', 18) — string key + value (defaults to =).
where({ name: 'Alice' }) — record object; property keys are mapped to column names automatically.
where(builder => { ... }) — Knex sub-builder callback for grouped conditions.
where(knex.raw('...')) — raw SQL expression.
Multiple .where() calls are combined with AND.
Parameters
raw: Raw
Returns this
this for chaining.
whereBetween
whereBetween(column: ColumnRef<TLocalSchema>, range: readonly [any, any]): this
Add a WHERE column BETWEEN low AND high clause.
Parameters
column: ColumnRef<TLocalSchema>
range: readonly [any, any]
A two-element tuple [low, high].
Returns this
this for chaining.
whereExists
whereExists(
    callback: QueryBuilder<any, any> | QueryCallback<any, unknown[]>,
): this
Add a WHERE EXISTS (subquery) clause.
Parameters
callback: QueryBuilder<any, any> | QueryCallback<any, unknown[]>
A Knex query callback or sub-query builder.
Returns this
this for chaining.
whereILike
whereILike(column: ColumnRef<TLocalSchema>, value: string): this
Add a case-insensitive WHERE column ILIKE value clause (PostgreSQL).
Parameters
column: ColumnRef<TLocalSchema>
value: string
A SQL LIKE pattern (e.g. 'alice%').
Returns this
this for chaining.
whereIn
whereIn(
    column: ColumnRef<TLocalSchema>,
    values: readonly any[] | QueryBuilder<any, any>,
): this
Add a WHERE column IN (values) clause.
Parameters
column: ColumnRef<TLocalSchema>
Column reference (property accessor or string key).
values: readonly any[] | QueryBuilder<any, any>
Array of values or a sub-query.
Returns this
this for chaining.
whereLike
whereLike(column: ColumnRef<TLocalSchema>, value: string): this
Add a case-sensitive WHERE column LIKE value clause.
Parameters
column: ColumnRef<TLocalSchema>
value: string
A SQL LIKE pattern (e.g. 'Alice%').
Returns this
this for chaining.
whereNot
whereNot(column: ColumnRef<TLocalSchema>, operator: string, value: any): this
Add a WHERE NOT clause — negates the condition.
Parameters
column: ColumnRef<TLocalSchema>
operator: string
value: any
Returns this
this for chaining.
whereNot(column: ColumnRef<TLocalSchema>, value: any): this
Add a WHERE NOT clause — negates the condition.
Parameters
column: ColumnRef<TLocalSchema>
value: any
Returns this
this for chaining.
whereNot(record: Record<string, any>): this
Add a WHERE NOT clause — negates the condition.
Parameters
record: Record<string, any>
Returns this
this for chaining.
whereNot(callback: (builder: QueryBuilder) => void): this
Add a WHERE NOT clause — negates the condition.
Parameters
callback: (builder: QueryBuilder) => void
Returns this
this for chaining.
whereNot(raw: Raw): this
Add a WHERE NOT clause — negates the condition.
Parameters
raw: Raw
Returns this
this for chaining.
whereNotBetween
whereNotBetween(
    column: ColumnRef<TLocalSchema>,
    range: readonly [any, any],
): this
Add a WHERE column NOT BETWEEN low AND high clause.
Parameters
column: ColumnRef<TLocalSchema>
range: readonly [any, any]
A two-element tuple [low, high].
Returns this
this for chaining.
whereNotIn
whereNotIn(
    column: ColumnRef<TLocalSchema>,
    values: readonly any[] | QueryBuilder<any, any>,
): this
Add a WHERE column NOT IN (values) clause.
Parameters
column: ColumnRef<TLocalSchema>
Column reference.
values: readonly any[] | QueryBuilder<any, any>
Array of values or a sub-query.
Returns this
this for chaining.
whereNotNull
whereNotNull(column: ColumnRef<TLocalSchema>): this
Add a WHERE column IS NOT NULL clause.
Parameters
column: ColumnRef<TLocalSchema>
Returns this
this for chaining.
whereNull
whereNull(column: ColumnRef<TLocalSchema>): this
Add a WHERE column IS NULL clause.
Parameters
column: ColumnRef<TLocalSchema>
Returns this
this for chaining.
whereRaw
whereRaw(sql: string, ...bindings: any[]): this
Add a raw WHERE clause. Useful for database-specific expressions.
Parameters
sql: string
Raw SQL string with optional :binding: or ? placeholders.
...bindings: any[]
Values for the placeholders.
Returns this
this for chaining.
