@cleverbrush/server: EndpointBuilder
Class EndpointBuilder<TParams, TBody, TQuery, THeaders, TServices, TPrincipal, TRoles, TResponse, TResponses>
Type Parameters
TParams = {}
TBody = undefined
TQuery = {}
THeaders = {}
TServices = {}
TPrincipal = undefined
TRoles extends string = string
TResponse = any
TResponses extends Record<number, any> = {}
Index
Constructors
constructor
Methods
authorize
body
callbacks
deprecated
description
example
examples
externalDocs
headers
inject
introspect
links
operationId
produces
producesFile
query
responseHeaders
responses
returns
summary
tags
Constructors
constructor
new EndpointBuilder<
    TParams = {},
    TBody = undefined,
    TQuery = {},
    THeaders = {},
    TServices = {},
    TPrincipal = undefined,
    TRoles extends string = string,
    TResponse = any,
    TResponses extends Record<number, any> = {},
>(
    method: string,
    basePath: string,
    pathTemplate: RoutePath,
    bodySchema: SchemaBuilder<any, any, any, any, any> | null,
    querySchema: ObjectSchemaBuilder<any, any, any, any, any, any, any> | null,
    headerSchema: ObjectSchemaBuilder<any, any, any, any, any, any, any> | null,
    serviceSchemas?:
        | Record<string, SchemaBuilder<any, any, any, any, any>>
        | null,
    authRoles?: readonly string[] | null,
    summary?: string | null,
    description?: string | null,
    tags?: readonly string[],
    operationId?: string | null,
    deprecated?: boolean,
    responseSchema?: SchemaBuilder<any, any, any, any, any> | null,
    responsesSchemas?:
        | Record<number, SchemaBuilder<any, any, any, any, any> | null>
        | null,
    example?: unknown,
    examples?:
        | Record<
            string,
            { description?: string; summary?: string; value: unknown },
        >
        | null,
    producesFile?: { contentType?: string; description?: string } | null,
    produces?:
        | Record<string, { schema?: SchemaBuilder<any, any, any, any, any> }>
        | null,
    responseHeaderSchema?:
        | ObjectSchemaBuilder<any, any, any, any, any, any, any>
        | null,
    externalDocs?: { description?: string; url: string } | null,
    links?: Record<string, LinkDefinition<any>> | null,
    callbacks?: Record<string, CallbackDefinition<any>> | null,
): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Type Parameters
TParams = {}
TBody = undefined
TQuery = {}
THeaders = {}
TServices = {}
TPrincipal = undefined
TRoles extends string = string
TResponse = any
TResponses extends Record<number, any> = {}
Parameters
method: string
basePath: string
pathTemplate: RoutePath
bodySchema: SchemaBuilder<any, any, any, any, any> | null
querySchema: ObjectSchemaBuilder<any, any, any, any, any, any, any> | null
headerSchema: ObjectSchemaBuilder<any, any, any, any, any, any, any> | null
serviceSchemas: Record<string, SchemaBuilder<any, any, any, any, any>> | null = null
authRoles: readonly string[] | null = null
summary: string | null = null
description: string | null = null
tags: readonly string[] = []
operationId: string | null = null
deprecated: boolean = false
responseSchema: SchemaBuilder<any, any, any, any, any> | null = null
responsesSchemas: Record<number, SchemaBuilder<any, any, any, any, any> | null> | null = null
example: unknown = null
examples:
    | Record<
        string,
        { description?: string; summary?: string; value: unknown },
    >
    | null = null
producesFile: { contentType?: string; description?: string } | null = null
produces: Record<string, { schema?: SchemaBuilder<any, any, any, any, any> }> | null = null
responseHeaderSchema: ObjectSchemaBuilder<any, any, any, any, any, any, any> | null = null
externalDocs: { description?: string; url: string } | null = null
links: Record<string, LinkDefinition<any>> | null = null
callbacks: Record<string, CallbackDefinition<any>> | null = null
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Methods
authorize
authorize<TSchema extends SchemaBuilder<any, any, any, any, any>>(
    principalSchema: TSchema,
    ...roles: TRoles[],
): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    InferType<TSchema>,
    TRoles,
    TResponse,
    TResponses,
>
Mark this endpoint as requiring authorization.
Overloads:
authorize(principalSchema, ...roles) — typed principal, optional role requirements
authorize(...roles) — untyped principal (unknown), optional role requirements
If no roles are specified, any authenticated user is allowed.
Type Parameters
TSchema extends SchemaBuilder<any, any, any, any, any>
Parameters
principalSchema: TSchema
...roles: TRoles[]
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    InferType<TSchema>,
    TRoles,
    TResponse,
    TResponses,
>
authorize(
    ...roles: TRoles[],
): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    unknown,
    TRoles,
    TResponse,
    TResponses,
>
Mark this endpoint as requiring authorization.
Overloads:
authorize(principalSchema, ...roles) — typed principal, optional role requirements
authorize(...roles) — untyped principal (unknown), optional role requirements
If no roles are specified, any authenticated user is allowed.
Parameters
...roles: TRoles[]
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    unknown,
    TRoles,
    TResponse,
    TResponses,
>
body
body<TSchema extends SchemaBuilder<any, any, any, any, any>>(
    schema: TSchema,
): EndpointBuilder<
    TParams,
    TSchema,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Define the request body schema. Validation failures return 422 Problem Details.
Type Parameters
TSchema extends SchemaBuilder<any, any, any, any, any>
Parameters
schema: TSchema
Returns EndpointBuilder<
    TParams,
    TSchema,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
callbacks
callbacks(
    defs: Record<string, CallbackDefinition<TBody>>,
): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Declare callbacks for OpenAPI spec generation.
Callbacks describe async out-of-band requests that may be sent to a URL provided in the request body, emitted as the callbacks field on the OpenAPI Operation Object.
Parameters
defs: Record<string, CallbackDefinition<TBody>>
Record mapping callback names to CallbackDefinition objects.
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Example
```
endpoint.post('/api/subscriptions')
  .body(object({ callbackUrl: string() }))
  .callbacks({
    onEvent: {
      urlFrom: (b) => b.callbackUrl,
      method: 'POST',
      body: EventSchema,
    },
  })
```
deprecated
deprecated(): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Mark this endpoint as deprecated in OpenAPI spec output.
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
description
description(
    text: string,
): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Longer description for OpenAPI operation objects. Supports Markdown.
Parameters
text: string
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
example
example(
    value: TBody,
): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Provide a single example value for the request body.
Emitted as the example field on the OpenAPI Media Type Object (application/json). Pre-fills the "Try it out" panel in Swagger UI.
Parameters
value: TBody
An example request body value.
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
examples
examples(
    map: Record<
        string,
        { description?: string; summary?: string; value: TBody },
    >,
): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Provide named examples for the request body.
Each entry is emitted under the examples map of the OpenAPI Media Type Object following the Example Object shape ({ summary?, description?, value }).
Parameters
map: Record<string, { description?: string; summary?: string; value: TBody }>
A record of named examples.
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
externalDocs
externalDocs(
    url: string,
    description?: string,
): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Link external documentation to this operation.
Emitted as the externalDocs field on the OpenAPI Operation Object.
Parameters
url: string
The URL to the external documentation.
Optional description: string
Optional short description of the external docs.
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
headers
headers<TSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>>(
    schema: TSchema,
): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    InferType<TSchema>,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Define an expected request headers schema (must be an object schema).
Type Parameters
TSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>
Parameters
schema: TSchema
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    InferType<TSchema>,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
inject
inject<TSchemas extends Record<string, SchemaBuilder<any, any, any, any, any>>>(
    schemas: TSchemas,
): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TSchemas,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Declare DI services to be resolved per-request and passed as the second handler argument.
Type Parameters
TSchemas extends Record<string, SchemaBuilder<any, any, any, any, any>>
Parameters
schemas: TSchemas
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TSchemas,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
introspect
introspect(): EndpointMetadata
Return an immutable snapshot of this builder's configuration as EndpointMetadata.
Returns EndpointMetadata
links
links(
    defs: Record<string, LinkDefinition<TResponse>>,
): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Declare response links for OpenAPI spec generation.
Links describe follow-up actions that can be taken based on the response, emitted under the primary 2xx response's links map.
Parameters
defs: Record<string, LinkDefinition<TResponse>>
Record mapping link names to LinkDefinition objects.
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Example
```
endpoint.get('/api/users/:id')
  .returns(UserSchema)
  .links({
    GetUser: {
      operationId: 'getUser',
      parameters: (r) => ({ id: r.id }),
    },
  })
```
operationId
operationId(
    id: string,
): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
A unique, stable identifier for this operation in OpenAPI spec.
Parameters
id: string
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
produces
produces(
    contentTypes: Record<
        string,
        { schema?: SchemaBuilder<any, any, any, any, any> },
    >,
): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Declare that this endpoint can produce responses in multiple content types.
Each key is a MIME type. Provide an optional schema to override the default response schema for that type; otherwise the schema from .returns() / .responses() is reused for every declared content type.
When used alongside .producesFile(), the binary response takes precedence.
Parameters
contentTypes: Record<string, { schema?: SchemaBuilder<any, any, any, any, any> }>
Map of MIME type → optional schema override.
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Example
```
endpoint.get('/api/items')
  .returns(object({ id: number(), name: string() }))
  .produces({
    'text/csv': {},
    'application/xml': { schema: string() }
  })
```
producesFile
producesFile(
    contentType?: string,
    description?: string,
): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Declare that this endpoint produces a binary file response.
When set, the OpenAPI spec emits a binary content type instead of a JSON schema for the success response. Takes precedence over .returns().
Parameters
Optional contentType: string
MIME type (default: 'application/octet-stream').
Optional description: string
Optional response description for the spec.
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
query
query<TSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>>(
    schema: TSchema,
): EndpointBuilder<
    TParams,
    TBody,
    InferType<TSchema>,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Define the query string schema (must be an object schema). Validation failures return 422.
Type Parameters
TSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>
Parameters
schema: TSchema
Returns EndpointBuilder<
    TParams,
    TBody,
    InferType<TSchema>,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
responseHeaders
responseHeaders<
    TSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>,
>(
    schema: TSchema,
): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Declare response headers emitted by this endpoint.
The object schema's properties become header names in the OpenAPI spec; each property's sub-schema and description are emitted in the headers map on every response code.
Type Parameters
TSchema extends ObjectSchemaBuilder<any, any, any, any, any, any, any>
Parameters
schema: TSchema
Object schema whose properties describe the response headers.
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Example
```
endpoint.get('/api/items')
  .responseHeaders(object({
    'X-Total-Count': number().describe('Total number of items'),
    'X-Page': number()
  }))
```
responses
responses<
    const T extends
        Record<number, SchemaBuilder<any, any, any, any, any> | null>,
>(
    map: T,
): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    InferResponsesMap<T>,
>
Declare per-status-code response schemas for OpenAPI generation and handler return-type enforcement.
Pass null as the schema for body-less codes (e.g. 204).
Type Parameters
const T extends Record<number, SchemaBuilder<any, any, any, any, any> | null>
Parameters
map: T
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    InferResponsesMap<T>,
>
Example
```
const ep = endpoint
    .get('/api/todos/:id')
    .responses({
        200: object({ id: number(), title: string() }),
        404: object({ message: string() }),
    });
const handler: Handler<typeof ep> = ({ params }) => {
    const todo = todos.get(params.id);
    if (!todo) return ActionResult.notFound({ message: 'Not found' });
    return todo; // plain object → 200
};
```
returns
returns<T>(): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    T,
    TResponses,
>
Declare the response type for OpenAPI spec generation.
Overloads:
returns<T>() — generic type only, no runtime schema
returns(schema) — provides a schema for spec generation and type inference
Type Parameters
T
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    T,
    TResponses,
>
returns<TSchema extends SchemaBuilder<any, any, any, any, any>>(
    schema: TSchema,
): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TSchema,
    TResponses,
>
Declare the response type for OpenAPI spec generation.
Overloads:
returns<T>() — generic type only, no runtime schema
returns(schema) — provides a schema for spec generation and type inference
Type Parameters
TSchema extends SchemaBuilder<any, any, any, any, any>
Parameters
schema: TSchema
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TSchema,
    TResponses,
>
summary
summary(
    text: string,
): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
Short, human-readable summary for OpenAPI operation objects.
Parameters
text: string
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
tags
tags(
    ...tags: string[],
): EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
OpenAPI tags grouping this operation in generated documentation.
Parameters
...tags: string[]
Returns EndpointBuilder<
    TParams,
    TBody,
    TQuery,
    THeaders,
    TServices,
    TPrincipal,
    TRoles,
    TResponse,
    TResponses,
>
