@cleverbrush/server: ServerBuilder
Class ServerBuilder
Fluent builder for constructing and starting an HTTP server.
Example
```
const server = new ServerBuilder();
server
    .services(svc => svc.addSingleton(IDb, () => new Db()))
    .use(loggingMiddleware)
    .handle(GetUser, ({ params }) => db.find(params.id));
await server.listen(3000);
```
Index
Constructors
constructor
Methods
contentType
getAuthenticationConfig
getRegistrations
getSubscriptionRegistrations
getWebhooks
handle
handleAll
listen
services
use
useAuthentication
useAuthorization
useBatching
webhook
withHealthcheck
Constructors
constructor
new ServerBuilder(): ServerBuilder
Returns ServerBuilder
Methods
contentType
contentType(handler: ContentTypeHandler): this
Register an additional content type handler for content negotiation. JSON is registered by default.
Parameters
handler: ContentTypeHandler
Returns this
getAuthenticationConfig
getAuthenticationConfig(): AuthenticationConfig | null
Returns the authentication configuration, or null if useAuthentication() has not been called.
Returns AuthenticationConfig | null
getRegistrations
getRegistrations(): readonly EndpointRegistration[]
Returns a snapshot of all registered endpoints. Useful for generating OpenAPI specs or other documentation.
Returns readonly EndpointRegistration[]
getSubscriptionRegistrations
getSubscriptionRegistrations(): readonly SubscriptionRegistration[]
Returns a snapshot of all registered WebSocket subscription endpoints. Consumed by @cleverbrush/server-openapi to emit the AsyncAPI spec.
Returns readonly SubscriptionRegistration[]
getWebhooks
getWebhooks(): readonly WebhookDefinition[]
Returns a snapshot of all registered webhook definitions. Consumed by @cleverbrush/server-openapi to emit the webhooks map.
Returns readonly WebhookDefinition[]
handle
handle<E extends EndpointBuilder<any, any, any, any, any, any, any, any, any>>(
    endpointDef: E,
    handler: Handler<E>,
    options?: { middlewares?: Middleware[] },
): this
Register an endpoint and its handler.
Type Parameters
E extends EndpointBuilder<any, any, any, any, any, any, any, any, any>
Parameters
endpointDef: E
An EndpointBuilder instance (e.g. from endpoint.get(...)).
handler: Handler<E>
The typed handler function.
Optional options: { middlewares?: Middleware[] }
Optional per-endpoint middleware.
Returns this
handleAll
handleAll(mapping: HandlerMapping): this
Register all endpoints from a HandlerMapping created by mapHandlers. This is the bulk equivalent of calling .handle() for each endpoint individually.
Parameters
mapping: HandlerMapping
The mapping produced by mapHandlers(endpoints, handlers).
Returns this
listen
listen(port?: number, host?: string): Promise<Server>
Start listening on the given port and host. Resolves with the running Server instance.
Parameters
Optional port: number
TCP port (default: ServerOptions.port ?? 3000).
Optional host: string
Bind address (default: ServerOptions.host ?? '0.0.0.0').
Returns Promise<Server>
services
services(configureFn: (svc: ServiceCollection) => void): this
Configure the DI service collection.
Parameters
configureFn: (svc: ServiceCollection) => void
Receives the ServiceCollection for registrations.
Returns this
use
use(middleware: Middleware): this
Add a global middleware that runs for every request. Middleware is executed in the order it is added.
Parameters
middleware: Middleware
Returns this
useAuthentication
useAuthentication(config: AuthenticationConfig): this
Enable authentication with one or more schemes. Registers a global middleware that authenticates every request and sets ctx.principal.
Parameters
config: AuthenticationConfig
Returns this
useAuthorization
useAuthorization(config?: AuthorizationConfig): this
Enable authorization enforcement. Registers a global middleware that checks endpoint authorize() metadata against the authenticated principal. Must be called after useAuthentication().
Parameters
Optional config: AuthorizationConfig
Returns this
useBatching
useBatching(options?: ServerBatchingOptions): this
Enable the server-side request batching endpoint.
Once enabled, the server accepts POST <path> (default /__batch) containing an array of sub-requests and processes each one through the full middleware and handler pipeline, returning an array of sub-responses in a single HTTP reply.
Pair this with the batching() middleware from @cleverbrush/client/batching on the client side.
Parameters
options: ServerBatchingOptions = {}
ServerBatchingOptions (all fields optional).
Returns this
Example
```
new ServerBuilder()
    .useBatching()
    .handleAll(mapping)
    .listen(3000);
```
webhook
webhook(def: WebhookDefinition): this
Register a webhook definition.
Webhooks are recorded for OpenAPI spec generation only — they are not served as HTTP routes by the runtime server.
Parameters
def: WebhookDefinition
A WebhookDefinition created with defineWebhook.
Returns this
withHealthcheck
withHealthcheck(): this
Enable the GET /health endpoint that returns { ok: true } (200). Useful for load balancer and container readiness probes.
Returns this
