@cleverbrush/server: ContentResult
Class ContentResult
Writes an arbitrary string body with a specific content type and status. Created by ActionResult.content().
Hierarchy (View Summary)
ActionResult
ContentResult
Index
Constructors
constructor
Properties
body
contentType
status
Methods
executeAsync
accepted
badRequest
conflict
content
created
file
forbidden
json
noContent
notFound
ok
redirect
status
stream
unauthorized
Constructors
constructor
new ContentResult(
    body: string,
    contentType: string,
    status?: number,
): ContentResult
Parameters
body: string
contentType: string
status: number = 200
Returns ContentResult
Overrides ActionResult.constructor
Properties
Readonly body
body: string
Readonly contentType
contentType: string
Readonly status
status: number
Methods
executeAsync
executeAsync(
    _req: IncomingMessage,
    res: ServerResponse,
    _contentNegotiator: ContentNegotiator,
): Promise<void>
Parameters
_req: IncomingMessage
res: ServerResponse
_contentNegotiator: ContentNegotiator
Returns Promise<void>
Overrides ActionResult.executeAsync
Static accepted
accepted<T>(body: T, headers?: Record<string, string>): JsonResult<202, T>
202 Accepted — serializes value using content negotiation.
Type Parameters
T
Parameters
body: T
Optional headers: Record<string, string>
Returns JsonResult<202, T>
Inherited from ActionResult.accepted
Static badRequest
badRequest<T>(body: T, headers?: Record<string, string>): JsonResult<400, T>
400 Bad Request — serializes value as JSON.
Type Parameters
T
Parameters
body: T
Optional headers: Record<string, string>
Returns JsonResult<400, T>
Inherited from ActionResult.badRequest
Static conflict
conflict<T>(body: T, headers?: Record<string, string>): JsonResult<409, T>
409 Conflict — serializes value as JSON.
Type Parameters
T
Parameters
body: T
Optional headers: Record<string, string>
Returns JsonResult<409, T>
Inherited from ActionResult.conflict
Static content
content(body: string, contentType: string, status?: number): ContentResult
Arbitrary string body with an explicit content type.
Parameters
body: string
contentType: string
status: number = 200
Returns ContentResult
Inherited from ActionResult.content
Static created
created<T>(
    body: T,
    location?: string,
    headers?: Record<string, string>,
): JsonResult<201, T>
201 Created — serializes value using content negotiation.
Type Parameters
T
Parameters
body: T
Optional location: string
Optional headers: Record<string, string>
Returns JsonResult<201, T>
Inherited from ActionResult.created
Static file
file(
    content: Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>,
    fileName: string,
    contentType?: string,
): FileResult
Send a file buffer as a download attachment.
Parameters
content: Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>
fileName: string
contentType: string = 'application/octet-stream'
Returns FileResult
Inherited from ActionResult.file
Static forbidden
forbidden<T>(body: T, headers?: Record<string, string>): JsonResult<403, T>
403 Forbidden — serializes value as JSON.
Type Parameters
T
Parameters
body: T
Optional headers: Record<string, string>
Returns JsonResult<403, T>
Inherited from ActionResult.forbidden
Static json
json<T>(body: T): JsonResult<200, T>
Explicit JSON response with a specific status code. Use the named factories (ok, notFound, etc.) for common codes. This overload is an escape hatch for uncommon status codes.
Type Parameters
T
Parameters
body: T
Returns JsonResult<200, T>
Inherited from ActionResult.json
json<S extends number, T>(
    body: T,
    status: S,
    headers?: Record<string, string>,
): JsonResult<S, T>
Explicit JSON response with a specific status code. Use the named factories (ok, notFound, etc.) for common codes. This overload is an escape hatch for uncommon status codes.
Type Parameters
S extends number
T
Parameters
body: T
status: S
Optional headers: Record<string, string>
Returns JsonResult<S, T>
Inherited from ActionResult.json
Static noContent
noContent(): NoContentResult
204 No Content.
Returns NoContentResult
Inherited from ActionResult.noContent
Static notFound
notFound<T>(body: T, headers?: Record<string, string>): JsonResult<404, T>
404 Not Found — serializes value as JSON.
Type Parameters
T
Parameters
body: T
Optional headers: Record<string, string>
Returns JsonResult<404, T>
Inherited from ActionResult.notFound
Static ok
ok<T>(body: T, headers?: Record<string, string>): JsonResult<200, T>
200 OK — serializes value using content negotiation.
Type Parameters
T
Parameters
body: T
Optional headers: Record<string, string>
Returns JsonResult<200, T>
Inherited from ActionResult.ok
Static redirect
redirect(url: string, permanent?: boolean): RedirectResult
Temporary (302) or permanent (301) redirect.
Parameters
url: string
permanent: boolean = false
Returns RedirectResult
Inherited from ActionResult.redirect
Static status
status<S extends number>(
    status: S,
    headers?: Record<string, string>,
): StatusCodeResult<S>
Bare status code with no body.
Type Parameters
S extends number
Parameters
status: S
Optional headers: Record<string, string>
Returns StatusCodeResult<S>
Inherited from ActionResult.status
Static stream
stream(readable: Readable, contentType: string, fileName?: string): StreamResult
Pipe a Readable stream to the response.
Parameters
readable: Readable
contentType: string
Optional fileName: string
Returns StreamResult
Inherited from ActionResult.stream
Static unauthorized
unauthorized<T>(body: T, headers?: Record<string, string>): JsonResult<401, T>
401 Unauthorized — serializes value as JSON.
Type Parameters
T
Parameters
body: T
Optional headers: Record<string, string>
Returns JsonResult<401, T>
Inherited from ActionResult.unauthorized
