@cleverbrush/client: EndpointMeta
Interface EndpointMeta
Endpoint metadata carried through PER_CALL_OPTIONS on every request.
Computed by the Proxy-based client at call time, this gives middleware access to the endpoint's structural info plus the actual call arguments without any URL parsing or regex.
Used by throttlingCache for cache-invalidation callbacks.
interface EndpointMeta {
    basePath: string;
    baseUrl: string;
    body: unknown;
    cacheTags: readonly {
        name: string;
        properties: Readonly<
            Record<
                string,
                {
                    getValue(
                        root: {
                            body: unknown;
                            headers: Record<string, string>;
                            params: Record<string, unknown>;
                            query: Record<string, unknown>;
                        },
                    ): { success: boolean; value?: unknown };
                },
            >,
        >;
    }[];
    collectionPath: string;
    endpoint: string;
    fullCollectionUrl: string;
    group: string;
    headers: Readonly<Record<string, string>>;
    method: string;
    operationId: string | null;
    params: Readonly<Record<string, unknown>>;
    path: string;
    pathParamNames: string[];
    query: Readonly<Record<string, unknown>>;
    tags: readonly string[];
}
Index
Properties
basePath
baseUrl
body
cacheTags
collectionPath
endpoint
fullCollectionUrl
group
headers
method
operationId
params
path
pathParamNames
query
tags
Properties
basePath
basePath: string
Resource base path, e.g. /api/todos.
baseUrl
baseUrl: string
Client base URL (e.g. "http://localhost:3000" or "").
body
body: unknown
Request body.
cacheTags
cacheTags: readonly {
    name: string;
    properties: Readonly<
        Record<
            string,
            {
                getValue(
                    root: {
                        body: unknown;
                        headers: Record<string, string>;
                        params: Record<string, unknown>;
                        query: Record<string, unknown>;
                    },
                ): { success: boolean; value?: unknown };
            },
        >,
    >;
}[]
Cache tag definitions from the endpoint's .cacheTag() calls. Each tag has a name and a map of properties (key → accessor). Used by the cacheTags middleware.
collectionPath
collectionPath: string
Resource collection path (basePath without param placeholders).
endpoint
endpoint: string
Endpoint name within the group, e.g. "update".
fullCollectionUrl
fullCollectionUrl: string
Full collection URL matching the HTTP cache key format. Computed as baseUrl (stripped of trailing slash) + collectionPath.
group
group: string
Contract group name, e.g. "todos".
headers
headers: Readonly<Record<string, string>>
Request headers from the call, e.g. { 'x-request-id': 'abc' }.
method
method: string
HTTP method in uppercase, e.g. "PATCH".
operationId
operationId: string | null
OpenAPI operationId, or null.
params
params: Readonly<Record<string, unknown>>
Actual route parameter values from the call, e.g. { id: 42 }.
path
path: string
Path template with colon placeholders, e.g. /api/todos/:id.
pathParamNames
pathParamNames: string[]
Names of path parameters, e.g. ["id"].
query
query: Readonly<Record<string, unknown>>
Query parameters, e.g. { page: 1 }.
tags
tags: readonly string[]
OpenAPI tags, or [].
