@cleverbrush/server: EndpointMetadata
Interface EndpointMetadata
Snapshot of all configuration set on an EndpointBuilder. Used by the server for routing and by @cleverbrush/server-openapi for spec generation.
interface EndpointMetadata {
    authRoles: readonly string[] | null;
    basePath: string;
    bodySchema: SchemaBuilder<any, any, any, any, any> | null;
    callbacks: Record<string, CallbackDefinition<any>> | null;
    deprecated: boolean;
    description: string | null;
    example: unknown;
    examples:
        | Record<
            string,
            { description?: string; summary?: string; value: unknown },
        >
        | null;
    externalDocs: { description?: string; url: string } | null;
    headerSchema: ObjectSchemaBuilder<any, any, any, any, any, any, any> | null;
    links: Record<string, LinkDefinition<any>> | null;
    method: string;
    operationId: string | null;
    pathTemplate: RoutePath;
    produces:
        | Record<string, { schema?: SchemaBuilder<any, any, any, any, any> }>
        | null;
    producesFile: { contentType?: string; description?: string } | null;
    querySchema: ObjectSchemaBuilder<any, any, any, any, any, any, any> | null;
    responseHeaderSchema:
        | ObjectSchemaBuilder<any, any, any, any, any, any, any>
        | null;
    responseSchema: SchemaBuilder<any, any, any, any, any> | null;
    responsesSchemas:
        | Record<number, SchemaBuilder<any, any, any, any, any> | null>
        | null;
    serviceSchemas:
        | Record<string, SchemaBuilder<any, any, any, any, any>>
        | null;
    summary: string | null;
    tags: readonly string[];
}
Index
Properties
authRoles
basePath
bodySchema
callbacks
deprecated
description
example
examples
externalDocs
headerSchema
links
method
operationId
pathTemplate
produces
producesFile
querySchema
responseHeaderSchema
responseSchema
responsesSchemas
serviceSchemas
summary
tags
Properties
Readonly authRoles
authRoles: readonly string[] | null
Authorization roles required for this endpoint.
null → no authorization required (public)
[] → any authenticated user
['admin', ...] → user must have at least one of these roles
Readonly basePath
basePath: string
Readonly bodySchema
bodySchema: SchemaBuilder<any, any, any, any, any> | null
Readonly callbacks
callbacks: Record<string, CallbackDefinition<any>> | null
Callbacks declared via .callbacks(), emitted as callbacks on the OpenAPI Operation Object.
Readonly deprecated
deprecated: boolean
Readonly description
description: string | null
Readonly example
example: unknown
A single example value for the request body, emitted as example on the OpenAPI Media Type Object.
Readonly examples
examples:
    | Record<
        string,
        { description?: string; summary?: string; value: unknown },
    >
    | null
A map of named examples for the request body, emitted as examples on the OpenAPI Media Type Object. Each entry follows the OpenAPI Example Object shape.
Readonly externalDocs
externalDocs: { description?: string; url: string } | null
External documentation URL for this operation, emitted as externalDocs on the OpenAPI Operation Object.
Readonly headerSchema
headerSchema: ObjectSchemaBuilder<any, any, any, any, any, any, any> | null
Readonly links
links: Record<string, LinkDefinition<any>> | null
Response links declared via .links(), emitted under the primary success response's links map in the OpenAPI spec.
Readonly method
method: string
Readonly operationId
operationId: string | null
Readonly pathTemplate
pathTemplate: RoutePath
Readonly produces
produces:
    | Record<string, { schema?: SchemaBuilder<any, any, any, any, any> }>
    | null
Multiple response content types for content-negotiated endpoints. Keys are MIME types; an optional schema overrides the default response schema for that content type. When set alongside .producesFile(), producesFile takes precedence.
Readonly producesFile
producesFile: { contentType?: string; description?: string } | null
When set, the endpoint produces a binary file response instead of JSON. The OpenAPI spec will emit the appropriate binary content type.
Readonly querySchema
querySchema: ObjectSchemaBuilder<any, any, any, any, any, any, any> | null
Readonly responseHeaderSchema
responseHeaderSchema:
    | ObjectSchemaBuilder<any, any, any, any, any, any, any>
    | null
Schema describing response headers emitted on every response code. Each property in the object schema becomes a header name with its sub-schema and optional description.
Readonly responseSchema
responseSchema: SchemaBuilder<any, any, any, any, any> | null
Readonly responsesSchemas
responsesSchemas:
    | Record<number, SchemaBuilder<any, any, any, any, any> | null>
    | null
Per-status-code response schemas declared via .responses(). When non-null, takes precedence over responseSchema for OpenAPI generation and constrains the handler return type to the declared codes. A null schema value means the response has no body (e.g. 204).
Readonly serviceSchemas
serviceSchemas: Record<string, SchemaBuilder<any, any, any, any, any>> | null
Readonly summary
summary: string | null
Readonly tags
tags: readonly string[]
